[XComMutator.XComMutatorLoader]
arrTacticalMutators="XComLZMutator.XComLZMutator"
arrTacticalMutators="XComLZMutator.XComBombMutator"
arrTacticalMutators="XComLZMutator.XComMeldSpawnMutator"
arrTacticalMutators="XComLZMutator.XComPodSpawnMutator"
arrTacticalMutators="XComLZMutator.XComSpawnAlienMutator"
arrTacticalMutators="MiniModsCollection.MiniModsTactical"
arrTacticalMutators="Sightlines.SightlineMutator"
arrTacticalMutators="RevealMod.RevealModMutator"
arrTacticalMutators="XComSHIVXP.XComSHIVXPMutator"
arrTacticalMutators="LWDebugger.TacticalDebugger"
arrTacticalMutators="CharacterColorizer.CharSkinsMutator"
arrStrategicMutators="XComLZMutator.XComFCMutator"
arrStrategicMutators="LoadoutManager.LoadoutManagerMutator"
arrStrategicMutators="MiniModsCollection.MiniModsStrategy"
arrStrategicMutators="LWDebugger.StrategyLWDebugger"
arrStrategicMutators="RoulettePlus.RoulettePlus"
arrStrategicMutators="SquadronUnleashed.SquadronUnleashed"
;arrStrategicMutators="XComCampaignSummary.CampaignSummaryMutator"
;arrStrategicMutators="XComStrategyAIMutator.XComStrategyAIMutator"
bDisableLog=true

;Notice!
;Uncommenting XComStrategyAIMutator.XComStrategyAIMutator will cause this setting to always be enabled. Even if you turn it off in other places and it will visually appear to be off.
;All commenting linesnow switched On\Off inside DefaultModsProfile.ini.