MOD_NAME=Command Cooldown
AUTHOR=The Iron Rose
DESCRIPTION=Allows you to alter cooldown for Officer's Command ability in Long War. The formula to get your desired cooldown is (Desired Cooldown * 2) + 2. For example, if you wanted a 3 turn cooldown for Command you would enter in 08, since a (3*2)+2 = 8. For no cooldown, enter 02.

//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGAbilityTree.BuildAbilities : AUTO

// CHANGE TO DESIRED COOLDOWN AS PER THE FOLLOWING FORMULA: (DESIRED COOLDOWN * 2) + 2 IN DECIMAL. Default value is 10 (4 turn cooldown). 
ALIAS= bCommandCooldown: <%b 10> 
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 01 <@m_iCurrentCategory> 26 
/*(0x000B/0x0007)*/ 1B <BuildAbility> 24 07 24 02 2C 01 1D <%i -1> 1D <%i -20> 24 01 4A 4A 24 01 24 2F 4A 4A 4A 4A 4A 4A 24 08 4A 4A 4A 4A 4A 16 
/*(0x003A/0x0036)*/ 1B <BuildAbility> 24 09 24 02 2C 05 1D <%i -1> 1D <%i -20> 24 01 4A 4A 24 01 24 1A 24 25 24 0B 4A 4A 4A 4A 4A 4A 4A 4A 4A 4A 16 
/*(0x006A/0x0066)*/ 1B <BuildAbility> 24 0A 24 02 2C 05 1D <%i -1> 1D <%i -20> 24 01 4A 4A 24 01 24 1B 24 25 24 0B 4A 4A 4A 4A 24 03 24 09 4A 4A 4A 4A 16 
/*(0x009C/0x0098)*/ 1B <BuildAbility> 24 0B 24 01 2C 02 1D <%i -1> 1D <%i -20> 24 01 4A 4A 24 01 4A 4A 4A 4A 4A 4A 4A 24 03 24 09 4A 4A 4A 4A 16 
/*(0x00CB/0x00C7)*/ 1B <BuildAbility> 24 08 24 02 2C 01 1D <%i -1> 1D <%i -20> 24 01 24 01 4A 24 01 4A 4A 4A 4A 4A 4A 4A 24 09 4A 4A 4A 4A 4A 16 
/*(0x00FA/0x00F6)*/ 1B <BuildAbility> 24 13 24 08 2C 02 2C 02 1D <%i -20> 24 01 4A 4A 24 0C 24 01 24 04 24 2E 4A 4A 4A 4A 24 03 24 07 24 09 24 0B 4A 4A 16 
/*(0x012B/0x0127)*/ 1B <BuildAbility> 24 34 24 08 2C 02 2C 02 1D <%i -20> 24 01 24 02 4A 24 0C 24 01 24 04 24 2E 24 2D 4A 4A 4A 24 03 24 07 24 09 24 00 4A 4A 16 
/*(0x015E/0x015A)*/ 1B <BuildAbility> 24 0C 24 02 2C 01 1D <%i -1> 1D <%i -20> 24 04 24 01 4A 24 01 24 2D 4A 4A 4A 4A 4A 4A 24 09 4A 4A 4A 4A 4A 16 
/*(0x018E/0x018A)*/ 1B <BuildAbility> 24 0D 24 02 2C 01 2C 02 1D <%i -20> 24 02 24 05 4A 24 12 24 01 24 03 24 1E 24 27 24 29 24 2D 4A 24 09 4A 4A 4A 4A 4A 16 
/*(0x01C0/0x01BC)*/ 1B <BuildAbility> 24 35 24 02 2C 01 2C 02 1D <%i -20> 24 02 24 05 24 01 24 12 24 01 24 03 24 27 24 29 24 2D 24 09 4A 24 09 4A 4A 4A 4A 4A 16 
/*(0x01F3/0x01EF)*/ 1B <BuildAbility> 24 0E 24 08 2C 02 8F 26 16 8F 2C 14 16 26 4A 4A 24 0C 24 2D 2C 02 26 4A 4A 4A 4A 2C 03 2C 07 2C 0B 4A 2C 07 4A 16 
/*(0x0222/0x021E)*/ 1B <BuildAbility> 24 42 24 08 2C 02 1D <%i -1> 1D <%i -20> 4A 4A 4A 24 0C 24 01 24 22 24 0D 4A 4A 4A 4A 4A 4A 4A 4A 4A 4A 16 
/*(0x0251/0x024D)*/ 1B <BuildAbility> 24 16 24 01 25 1D <%i -1> 2C 14 24 06 4A 4A 24 28 4A 4A 4A 4A 4A 4A 4A 24 03 4A 4A 4A 4A 4A 16 
/*(0x027B/0x0277)*/ 1B <BuildAbility> 24 17 24 08 2C 1E 1D <%i -1> 25 24 10 4A 4A 24 0C 26 24 2D 24 02 24 0B 4A 4A 4A 24 03 24 07 4A 4A 2C 0A 4A 16 
/*(0x02AA/0x02A6)*/ 0B 
/*(0x02AB/0x02A7)*/ 0B 
/*(0x02AC/0x02A8)*/ 1B <BuildAbility> 24 10 24 08 26 1D <%i -1> 1D <%i -20> 24 01 4A 4A 24 0C 24 01 4A 4A 4A 4A 4A 4A 24 03 24 04 24 07 24 0B 4A 4A 16 
/*(0x02DD/0x02D9)*/ 1B <BuildAbility> 24 12 24 08 26 1D <%i -1> 1D <%i -20> 24 01 4A 4A 24 0C 24 01 4A 4A 4A 4A 4A 4A 24 03 24 04 24 07 24 0B 4A 4A 16 
/*(0x030E/0x030A)*/ 1B <BuildAbility> 24 4C 24 08 26 1D <%i -1> 1D <%i -20> 24 10 4A 4A 24 01 24 04 24 0C 4A 4A 4A 4A 4A 24 03 24 07 24 04 4A 4A 4A 16 
/*(0x033F/0x033B)*/ 1B <BuildAbility> 24 0F 24 08 26 2C 03 1D <%i -20> 24 02 4A 4A 24 01 24 04 24 0C 4A 4A 4A 4A 4A 24 03 24 07 24 04 4A 4A 4A 16 
/*(0x036D/0x0369)*/ 1B <BuildAbility> 24 4F 24 08 26 1D <%i -1> 1D <%i -20> 24 01 4A 4A 24 01 24 04 24 0C 4A 4A 4A 4A 4A 24 03 24 07 24 04 4A 4A 4A 16 
/*(0x039E/0x039A)*/ 1B <BuildAbility> 24 23 24 02 2C 02 1D <%i -1> 1D <%i -20> 24 01 4A 4A 24 01 24 02 24 30 4A 4A 4A 4A 4A 24 0A 4A 4A 4A 4A 4A 16 
/*(0x03CE/0x03CA)*/ 0F 01 <@m_iCurrentCategory> 2C 03 
/*(0x03DA/0x03D2)*/ 1B <BuildAbility> 24 5E 24 02 2C 02 1D <%i -1> 1D <%i -20> 24 01 4A 4A 24 01 24 02 4A 4A 4A 4A 4A 4A 24 01 4A 4A 4A 4A 4A 16 
/*(0x0409/0x0401)*/ 0F 01 <@m_iCurrentCategory> 26 
/*(0x0414/0x0408)*/ 1B <BuildAbility> 24 37 24 08 2C 02 1D <%i -1> 1D <%i -20> 24 01 4A 4A 24 0C 24 0D 4A 4A 4A 4A 4A 4A 24 09 24 03 24 0B 4A 26 4A 16 
/*(0x0445/0x0439)*/ 1B <BuildAbility> 24 27 24 02 2C 02 2C 07 1D <%i -20> 24 0D 4A 4A 24 01 24 02 24 15 24 21 24 2D 4A 4A 4A 24 0A 4A 4A 4A 2C 0B 4A 16 
/*(0x0475/0x0469)*/ 1B <BuildAbility> 24 3C 24 02 2C 02 2C 07 1D <%i -20> 24 0D 4A 4A 24 01 24 02 24 15 24 21 24 2D 4A 4A 4A 4A 4A 4A 4A 2C 0B 4A 16 
/*(0x04A4/0x0498)*/ 1B <BuildAbility> 24 18 24 08 2C 02 1D <%i -1> 1D <%i -20> 24 10 4A 4A 24 01 24 04 24 2B 24 0C 24 2D 4A 4A 4A 24 03 24 07 24 09 4A 2C 03 4A 16 
/*(0x04D9/0x04CD)*/ 1B <BuildAbility> 24 30 24 02 2C 02 2C 04 1D <%i -20> 24 01 4A 4A 24 01 24 2D 4A 4A 4A 4A 4A 4A 24 09 4A 4A 4A 2C 05 4A 16 
/*(0x0506/0x04FA)*/ 1B <BuildAbility> 24 31 24 02 2C 01 2C 04 1D <%i -20> 24 01 4A 4A 24 01 24 2D 4A 4A 4A 4A 4A 4A 24 09 4A 4A 4A 2C 05 4A 16 
/*(0x0533/0x0527)*/ 1B <BuildAbility> 24 39 24 02 2C 02 2C 05 1D <%i -20> 24 01 24 02 4A 24 01 24 02 24 21 24 2D 4A 4A 4A 4A 24 03 4A 4A 4A 2C 05 4A 16 
/*(0x0563/0x0557)*/ 1B <BuildAbility> 24 3A 24 03 2C 02 2C 08 1D <%i -20> 24 02 4A 4A 24 0C 24 02 24 04 24 01 24 2D 24 15 4A 4A 24 03 24 07 4A 4A 2C 09 4A 16 
/*(0x0595/0x0589)*/ 1B <BuildAbility> 24 28 24 02 2C 02 2C 05 1D <%i -20> 24 0C 4A 4A 24 01 24 02 24 21 24 2D 24 1A 4A 4A 4A 4A 4A 4A 4A 2C 05 4A 16 
/*(0x05C4/0x05B8)*/ 1B <BuildAbility> 24 50 24 08 2C 0A 1D <%i -1> 1D <%i -20> 24 01 4A 4A 24 0C 24 01 24 04 4A 4A 4A 4A 4A 24 03 24 07 4A 4A 4A 4A 16 
/*(0x05F5/0x05E9)*/ 1B <BuildAbility> 24 51 24 08 26 1D <%i -1> 1D <%i -20> 24 01 4A 4A 24 0C 24 01 24 2F 4A 4A 4A 4A 4A 24 09 24 03 24 07 24 0B 26 4A 16 
/*(0x0627/0x061B)*/ 1B <BuildAbility> 24 52 24 08 26 1D <%i -1> 1D <%i -20> 24 01 4A 4A 24 01 24 04 24 0C 4A 4A 4A 4A 4A 24 03 24 07 24 04 24 0B 2C 02 4A 16 
/*(0x065A/0x064E)*/ 1B <BuildAbility> 24 54 24 08 2C 01 1D <%i -1> 1D <%i -20> 26 4A 4A 24 0C 24 01 24 2D 24 04 24 09 4A 4A 4A 24 03 24 07 24 09 24 0B 2C 03 4A 16 
/*(0x068F/0x0683)*/ 1B <BuildAbility> 24 56 24 08 26 1D <%i -1> 1D <%i -20> 24 01 4A 4A 24 0C 24 01 4A 4A 4A 4A 4A 4A 24 03 24 04 24 07 24 0B 4A 4A 16 
/*(0x06C0/0x06B4)*/ 1B <BuildAbility> 24 58 24 01 2C 06 2C 04 1D <%i -20> 24 01 4A 4A 24 2D 24 09 4A 4A 4A 4A 4A 4A 24 03 4A 4A 4A 2C 05 4A 16 
/*(0x06ED/0x06E1)*/ 0F 01 <@m_iCurrentCategory> 2C 02 
/*(0x06F9/0x06E9)*/ 1B <BuildAbility> 24 55 24 01 25 1D <%i -1> 1D <%i -20> 24 33 4A 4A 24 07 4A 4A 4A 4A 4A 4A 4A 24 03 24 09 4A 4A 4A 4A 16 
/*(0x0727/0x0717)*/ 1B <BuildAbility> 24 57 24 01 26 1D <%i -1> 1D <%i -20> 4A 4A 4A 24 1A 24 31 4A 4A 4A 4A 4A 4A 4A 24 03 24 0C 4A 4A 4A 16 
/*(0x0755/0x0745)*/ 1B <BuildAbility> 24 59 24 06 2C 03 1D <%i -1> 1D <%i -20> 24 02 24 30 4A 24 08 24 0B 24 1A 4A 4A 4A 4A 4A 24 01 24 0C 4A 4A 4A 4A 16 
/*(0x0787/0x0777)*/ 0F 01 <@m_iCurrentCategory> 2C 02 
/*(0x0793/0x077F)*/ 1B <BuildAbility> 24 38 24 08 26 1D <%i -1> 1D <%i -20> 24 10 4A 4A 24 0C 24 01 24 04 4A 4A 4A 4A 4A 24 03 24 04 24 07 4A 4A 4A 16 
/*(0x07C4/0x07B0)*/ 1B <BuildAbility> 24 11 24 08 26 1D <%i -1> 1D <%i -20> 24 10 4A 4A 24 0C 24 01 24 04 24 1F 4A 4A 4A 4A 24 03 24 04 24 07 24 0C 4A 4A 16 
/*(0x07F7/0x07E3)*/ 1B <BuildAbility> 24 4D 24 08 26 1D <%i -1> 1D <%i -20> 4A 4A 4A 24 0C 24 01 24 04 24 31 4A 4A 4A 4A 24 03 24 07 24 04 24 0C 4A 4A 16 
/*(0x0829/0x0815)*/ 1B <BuildAbility> 24 4E 24 06 26 2C 05 1D <%i -20> 24 0A 24 02 4A 24 08 24 15 4A 4A 4A 4A 4A 4A 24 01 4A 4A 4A 4A 4A 16 
/*(0x0855/0x0841)*/ 1B <BuildAbility> 24 3B 24 01 2C 02 2C 02 1D <%i -20> 24 10 4A 4A 24 01 24 02 24 2D 24 15 4A 4A 4A 4A 24 03 24 0C 4A 4A 2C 09 4A 16 
/*(0x0885/0x0871)*/ 1B <BuildAbility> 24 1B 24 01 25 2C 02 1D <%i -20> 24 02 4A 4A 24 18 24 27 24 28 4A 4A 4A 4A 4A 24 03 24 02 4A 4A 4A 4A 16 
/*(0x08B2/0x089E)*/ 1B <BuildAbility> 24 46 24 01 25 2C 02 1D <%i -20> 24 02 4A 4A 24 27 24 28 4A 4A 4A 4A 4A 4A 24 03 24 02 4A 4A 4A 4A 16 
/*(0x08DE/0x08CA)*/ 1B <BuildAbility> 24 14 24 01 25 2C 03 8F 2C 20 16 24 02 4A 4A 24 12 24 13 4A 4A 4A 4A 4A 4A 24 03 4A 4A 4A 4A 4A 16 
/*(0x0908/0x08F4)*/ 1B <BuildAbility> 24 20 24 01 25 1D <%i -1> 1D <%i -20> 4A 4A 4A 24 10 4A 4A 4A 4A 4A 4A 4A 24 03 24 01 4A 4A 4A 4A 16 
/*(0x0935/0x0921)*/ 1B <BuildAbility> 24 21 24 01 25 1D <%i -1> 1D <%i -20> 24 07 4A 4A 4A 4A 4A 4A 4A 4A 4A 4A 24 03 4A 4A 4A 4A 4A 16 
/*(0x0961/0x094D)*/ 1B <BuildAbility> 24 19 24 04 2C 03 1D <%i -1> 1D <%i -20> 24 08 4A 4A 24 19 24 0B 24 1A 24 01 4A 4A 4A 4A 24 03 4A 4A 4A 4A 4A 16 
/*(0x0992/0x097E)*/ 1B <BuildAbility> 24 1A 24 04 2C 03 1D <%i -1> 1D <%i -20> 24 09 4A 4A 24 19 24 0B 24 1A 24 01 4A 4A 4A 4A 24 03 24 09 4A 4A 4A 4A 16 
/*(0x09C4/0x09B0)*/ 1B <BuildAbility> 24 1C 24 01 25 2C 03 1D <%i -20> 24 0A 24 02 4A 24 15 24 08 4A 4A 4A 4A 4A 4A 24 03 4A 4A 4A 4A 4A 16 
/*(0x09F0/0x09DC)*/ 1B <BuildAbility> 24 1D 24 05 2C 03 1D <%i -1> 1D <%i -20> 24 02 24 30 4A 24 01 24 0B 24 1A 4A 4A 4A 4A 4A 24 03 4A 4A 4A 4A 4A 16 
/*(0x0A21/0x0A0D)*/ 1B <BuildAbility> 24 1E 24 04 2C 05 1D <%i -1> 1D <%i -20> 24 02 4A 4A 24 01 24 1B 24 0B 4A 4A 4A 4A 4A 24 03 4A 4A 4A 4A 4A 16 
/*(0x0A51/0x0A3D)*/ 1B <BuildAbility> 24 4B 24 08 26 1D <%i -1> 1D <%i -20> 24 31 4A 4A 24 0C 24 01 24 04 4A 4A 4A 4A 4A 24 03 24 04 24 07 4A 4A 4A 16 
/*(0x0A82/0x0A6E)*/ 1B <BuildAbility> 24 1F 26 25 2C 05 1D <%i -20> 4A 4A 4A 26 24 07 4A 4A 4A 4A 4A 4A 24 03 4A 4A 4A 4A 4A 16 
/*(0x0AAA/0x0A96)*/ 1B <BuildAbility> 24 29 24 04 2C 1B 1D <%i -1> 1D <%i -20> 24 0F 4A 4A 24 0B 24 1A 24 2D 4A 4A 4A 4A 4A 24 09 24 03 4A 4A 2C <!bCommandCooldown> 4A 16 
/*(0x0ADC/0x0AC8)*/ 1B <BuildAbility> 24 33 26 25 2C 01 25 24 2D 4A 4A 24 08 24 2D 4A 4A 4A 4A 4A 4A 24 03 4A 4A 4A 26 4A 16 
/*(0x0B02/0x0AEE)*/ 0B 
/*(0x0B03/0x0AEF)*/ 1B <BuildAbility> 24 22 24 04 2C 02 2C 02 1D <%i -20> 24 02 24 15 4A 24 0F 24 01 24 02 24 1C 24 23 24 15 4A 4A 4A 4A 4A 4A 4A 4A 16 
/*(0x0B33/0x0B1F)*/ 1B <BuildAbility> 24 26 24 07 2C 02 1D <%i -1> 1D <%i -20> 24 02 24 15 4A 24 0F 24 01 24 02 24 1C 24 23 24 15 4A 4A 4A 4A 4A 4A 4A 4A 16 
/*(0x0B66/0x0B52)*/ 1B <BuildAbility> 24 2A 24 01 25 2C 03 1D <%i -20> 24 02 4A 4A 4A 4A 4A 4A 4A 4A 4A 4A 24 03 24 09 4A 4A 4A 4A 16 
/*(0x0B90/0x0B7C)*/ 1B <BuildAbility> 24 2B 24 09 26 1D <%i -1> 1D <%i -20> 24 11 4A 4A 24 02 24 01 4A 4A 4A 4A 4A 4A 24 03 4A 4A 4A 4A 4A 16 
/*(0x0BBE/0x0BAA)*/ 1B <BuildAbility> 24 2C 24 0A 26 1D <%i -1> 1D <%i -20> 24 12 4A 4A 24 02 24 01 4A 4A 4A 4A 4A 4A 24 03 4A 4A 4A 4A 4A 16 
/*(0x0BEC/0x0BD8)*/ 1B <BuildAbility> 24 2D 24 04 2C 02 1D <%i -1> 1D <%i -20> 24 13 4A 4A 24 02 24 01 24 1A 4A 4A 4A 4A 4A 24 03 4A 4A 4A 4A 4A 16 
/*(0x0C1C/0x0C08)*/ 1B <BuildAbility> 24 2E 24 04 26 1D <%i -1> 1D <%i -20> 24 14 4A 4A 24 02 24 01 4A 4A 4A 4A 4A 4A 24 03 4A 4A 4A 4A 4A 16 
/*(0x0C4A/0x0C36)*/ 1B <BuildAbility> 24 48 24 0B 2C 02 2C 06 1D <%i -20> 24 02 4A 4A 24 2D 24 1C 4A 4A 4A 4A 4A 4A 24 09 24 03 4A 4A 2C 09 4A 16 
/*(0x0C78/0x0C64)*/ 0F 01 <@m_iCurrentCategory> 2C 03 
/*(0x0C84/0x0C6C)*/ 1B <BuildAbility> 24 15 24 02 2C 02 1D <%i -1> 1D <%i -20> 4A 4A 4A 24 08 4A 4A 4A 4A 4A 4A 4A 24 01 4A 4A 4A 4A 4A 16 
/*(0x0CB1/0x0C99)*/ 1B <BuildAbility> 24 47 24 02 2C 02 1D <%i -1> 1D <%i -20> 24 0B 4A 4A 24 08 4A 4A 4A 4A 4A 4A 4A 24 01 4A 4A 4A 4A 4A 16 
/*(0x0CDF/0x0CC7)*/ 1B <BuildAbility> 24 49 24 01 25 1D <%i 1000> 1D <%i -20> 24 0A 24 02 4A 24 15 24 08 4A 4A 4A 4A 4A 4A 24 03 24 01 4A 4A 4A 4A 16 
/*(0x0D0F/0x0CF7)*/ 1B <BuildAbility> 24 4A 24 06 2C 02 2C 04 25 24 03 4A 4A 24 08 24 2D 24 1A 4A 4A 4A 4A 4A 24 01 24 03 4A 4A 2C 0A 4A 16 
/*(0x0D3A/0x0D22)*/ 0F 01 <@m_iCurrentCategory> 2C 02 
/*(0x0D46/0x0D2A)*/ 1B <BuildAbility> 24 06 24 08 26 1D <%i -1> 1D <%i -20> 4A 4A 4A 4A 24 07 24 01 24 0C 4A 4A 4A 4A 4A 24 03 24 07 4A 4A 4A 16 
/*(0x0D75/0x0D59)*/ 1B <BuildAbility> 24 01 24 08 25 1D <%i -1> 1D <%i -3> 24 0B 4A 4A 24 07 4A 4A 4A 4A 4A 4A 4A 24 01 24 03 4A 4A 4A 4A 16 
/*(0x0DA3/0x0D87)*/ 1B <BuildAbility> 24 02 24 01 25 1D <%i -1> 1D <%i -20> 4A 4A 4A 24 08 24 24 4A 4A 4A 4A 4A 4A 24 03 4A 4A 4A 4A 4A 16 
/*(0x0DD0/0x0DB4)*/ 1B <BuildAbility> 24 03 24 01 25 1D <%i -1> 1D <%i -20> 24 0B 24 02 4A 24 07 4A 4A 4A 4A 4A 4A 4A 4A 4A 4A 4A 4A 4A 16 
/*(0x0DFD/0x0DE1)*/ 1B <BuildAbility> 24 04 24 01 25 1D <%i -1> 1D <%i -20> 24 0B 24 02 4A 24 07 4A 4A 4A 4A 4A 4A 4A 4A 4A 4A 4A 4A 4A 16 
/*(0x0E2A/0x0E0E)*/ 1B <BuildAbility> 24 05 24 08 25 1D <%i -1> 1D <%i -20> 24 0B 4A 4A 24 0C 4A 4A 4A 4A 4A 4A 4A 24 03 24 07 4A 4A 4A 4A 16 
/*(0x0E58/0x0E3C)*/ 1B <BuildAbility> 24 36 24 01 25 2C 06 25 24 16 4A 4A 24 08 24 2D 4A 4A 4A 4A 4A 4A 24 03 24 09 4A 4A 2C 06 4A 16 
/*(0x0E81/0x0E65)*/ 1B <BuildAbility> 24 53 24 01 25 1D <%i -1> 25 24 32 4A 4A 24 08 24 2D 4A 4A 4A 4A 4A 4A 24 03 24 09 4A 4A 2C 04 4A 16 
/*(0x0EAD/0x0E91)*/ 1B <BuildAbility> 24 3D 24 02 26 2C 05 8F 2C 14 16 24 02 4A 4A 24 02 24 01 24 2D 24 31 24 0C 4A 4A 4A 24 03 24 0C 2C 07 4A 2C 09 16 
/*(0x0EDC/0x0EC0)*/ 1B <BuildAbility> 24 43 24 06 26 2C 05 1D <%i -20> 24 02 4A 4A 4A 4A 24 02 24 08 24 2D 4A 4A 4A 24 01 4A 4A 4A 4A 4A 16 
/*(0x0F08/0x0EEC)*/ 0F 01 <@m_iCurrentCategory> 26 
/*(0x0F13/0x0EF3)*/ 1B <BuildAbility> 24 3F 24 01 2C 02 2C 0A 1D <%i -20> 24 01 4A 4A 24 01 24 2C 24 2B 24 2D 24 09 4A 4A 4A 24 03 24 09 24 0B 4A 2C 08 4A 16 
/*(0x0F45/0x0F25)*/ 0F 01 <@m_iCurrentCategory> 2C 02 
/*(0x0F51/0x0F2D)*/ 1B <BuildAbility> 24 3E 24 01 25 1D <%i -1> 25 4A 4A 4A 24 08 4A 4A 4A 4A 4A 4A 4A 24 03 24 09 4A 4A 4A 4A 16 
/*(0x0F7A/0x0F56)*/ 1B <BuildAbility> 24 44 24 04 26 1D <%i -1> 1D <%i -20> 24 02 4A 4A 24 01 24 1B 4A 4A 4A 4A 4A 4A 24 03 24 02 24 09 4A 4A 4A 16 
/*(0x0FAA/0x0F86)*/ 0F 01 <@m_iCurrentCategory> 26 
/*(0x0FB5/0x0F8D)*/ 1B <BuildAbility> 24 40 24 02 2C 02 2C 02 2C 28 24 01 24 06 4A 24 01 24 07 4A 4A 4A 4A 4A 4A 24 09 4A 4A 4A 4A 4A 16 
/*(0x0FDF/0x0FB7)*/ 1B <BuildAbility> 24 41 24 08 2C 03 2C 02 1D <%i -20> 24 01 4A 4A 24 0C 24 01 24 2D 4A 4A 4A 4A 4A 24 09 24 07 24 03 4A 2C 08 4A 16 
/*(0x100F/0x0FE7)*/ 1B <BuildAbility> 24 5A 24 02 2C 03 1D <%i 1000> 1D <%i -20> 24 01 4A 4A 24 1A 24 0B 24 12 24 34 24 15 24 16 4A 4A 24 03 24 08 24 09 4A 4A 4A 16 
/*(0x1044/0x101C)*/ 0F 01 <@m_iCurrentCategory> 2C 02 
/*(0x1050/0x1024)*/ 1B <BuildAbility> 24 5B 24 01 25 1D <%i 1000> 25 24 0A 24 02 4A 24 15 24 07 24 12 24 32 4A 4A 4A 4A 24 03 4A 4A 4A 4A 4A 16 
/*(0x107D/0x1051)*/ 1B <BuildAbility> 24 5C 24 01 25 1D <%i 1000> 25 24 0A 24 02 4A 24 15 24 08 24 12 24 33 4A 4A 4A 4A 24 03 24 02 4A 4A 4A 4A 16 
/*(0x10AB/0x107F)*/ 1B <BuildAbility> 24 5D 24 01 25 1D <%i -1> 1D <%i -20> 4A 4A 4A 24 08 24 33 4A 4A 4A 4A 4A 4A 24 03 24 02 4A 4A 4A 4A 16 
/*(0x10D9/0x10AD)*/ 04 0B 
/*(0x10DB/0x10AF)*/ 53 
