//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = xcomstrategygame.upk
OBJECT = XGShip_Dropship.GetCapacity : AUTO

ALIAS=bExaltExtractionSlots: <%b 6> // Change to however many soldiers you want to go on covert extractions. Default is 4 soldiers, maximum of 12 slots. If We Are Legion is active than the maximum is 10.

[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.iCapacity> 01 <@m_iCapacity> 
/*(0x0013/0x000B)*/ 07 [@label_0x0054] 84 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 01 16 ) 18 [@] ( 1B <IsOptionEnabled> 24 19 16 16 ) 
/*(0x0049/0x003D)*/ 	A5 00 <.iCapacity> 16 
/*(0x0054/0x0044)*/ [#label_0x0054]
/*(0x0054/0x0044)*/ 07 [@label_0x0095] 84 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 02 16 ) 18 [@] ( 1B <IsOptionEnabled> 24 19 16 16 ) 
/*(0x008A/0x0076)*/ 	A5 00 <.iCapacity> 16 
/*(0x0095/0x007D)*/ [#label_0x0095]
/*(0x0095/0x007D)*/ 07 [@label_0x00C4] 2D 01 <@m_bExtendSquadForHQAssault> 
/*(0x00A2/0x0086)*/ 	0F 00 <.iCapacity> 01 <XGStrategyActorNativeBase.HQASSAULT_REINFORCEMENT_CAPACITY> 
/*(0x00B5/0x0091)*/ 	FB 00 <.iCapacity> 2C 08 2C 0C 16 
/*(0x00C4/0x009C)*/ [#label_0x00C4]
/*(0x00C4/0x009C)*/ 07 [@label_0x00DD] 2D 01 <@m_bReinforcementsForHQAssault> 
/*(0x00D1/0x00A5)*/ 	0F 00 <.iCapacity> 2C 0E 
/*(0x00DD/0x00AD)*/ [#label_0x00DD]
/*(0x00DD/0x00AD)*/ 07 [@label_0x0342] 82 77 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) 2A 16 18 [@] ( 77 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip.m_kMission> 00 ( 01 <XGShip.m_kMission> ) 2A 16 16 ) 
/*(0x013E/0x00F6)*/ 	07 [@label_0x027A] 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechResearched.ReturnValue> 00 ( 1B <IsFoundryTechResearched> 2C 25 16 ) 
/*(0x0163/0x0117)*/ 		07 [@label_0x01C0] 9A 19 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip.m_kMission> 00 ( 01 <XGShip.m_kMission> ) [@] <XGMission.m_iMissionType> 00 ( 01 <XGMission.m_iMissionType> ) 2C 08 16 
/*(0x01B3/0x014F)*/ 			A1 00 <.iCapacity> 2C 02 16 
/*(0x01C0/0x0158)*/ 		[#label_0x01C0]
/*(0x01C0/0x0158)*/ 		07 [@label_0x021D] 9A 19 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip.m_kMission> 00 ( 01 <XGShip.m_kMission> ) [@] <XGMission.m_iMissionType> 00 ( 01 <XGMission.m_iMissionType> ) 2C 0D 16 
/*(0x0210/0x0190)*/ 			A1 00 <.iCapacity> 2C 02 16 
/*(0x021D/0x0199)*/ 		[#label_0x021D]
/*(0x021D/0x0199)*/ 		07 [@label_0x027A] 9A 19 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip.m_kMission> 00 ( 01 <XGShip.m_kMission> ) [@] <XGMission.m_iMissionType> 00 ( 01 <XGMission.m_iMissionType> ) 2C 0A 16 
/*(0x026D/0x01D1)*/ 			A1 00 <.iCapacity> 2C 04 16 
/*(0x027A/0x01DA)*/ 	[#label_0x027A]
/*(0x027A/0x01DA)*/ 	07 [@label_0x02D6] 9A 19 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip.m_kMission> 00 ( 01 <XGShip.m_kMission> ) [@] <XGMission.m_iMissionType> 00 ( 01 <XGMission.m_iMissionType> ) 2C 05 16 
/*(0x02CA/0x0212)*/ 		0F 00 <.iCapacity> 2C <!bExaltExtractionSlots> 
/*(0x02D6/0x021A)*/ 	[#label_0x02D6]
/*(0x02D6/0x021A)*/ 	07 [@label_0x0342] 1B <IsOptionEnabled> 24 19 16 
/*(0x02E5/0x0229)*/ 		07 [@label_0x0342] 9A 19 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip.m_kMission> 00 ( 01 <XGShip.m_kMission> ) [@] <XGMission.m_iMissionType> 00 ( 01 <XGMission.m_iMissionType> ) 2C 05 16 
/*(0x0335/0x0261)*/ 			A1 00 <.iCapacity> 2C 02 16 
/*(0x0342/0x026A)*/ [#label_0x0342]
/*(0x0342/0x026A)*/ 07 [@label_0x03AE] 9B 19 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip.m_kMission> 00 ( 01 <XGShip.m_kMission> ) [@] <XGMission.m_iMissionType> 00 ( 01 <XGMission.m_iMissionType> ) 2C 07 16 
/*(0x0392/0x02A2)*/ 	07 [@label_0x03AE] 97 00 <.iCapacity> 2C 0C 16 
/*(0x03A2/0x02AE)*/ 		0F 00 <.iCapacity> 2C 0C 
/*(0x03AE/0x02B6)*/ [#label_0x03AE]
/*(0x03AE/0x02B6)*/ 04 00 <.iCapacity> 
/*(0x03B8/0x02BC)*/ 53 
