//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = UIUnitFlag.OnInit : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 1C <UI_FxsPanel.OnInit> 16 
/*(0x000A/0x0006)*/ 0F 01 <@m_kCharacter> 19 01 <@m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) 
/*(0x0033/0x0023)*/ 1B <SetAim> 19 01 <@m_kUnit> [@] <XGUnit.GetOffense.ReturnValue> 00 ( 1B <GetOffense> 16 ) 16 
/*(0x005C/0x0044)*/ 1B <SetWeapon> 16 
/*(0x0066/0x004E)*/ 1B <RealizeHitPoints> 16 
/*(0x0070/0x0058)*/ 07 [@label_0x016D] 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kCharacter> [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 02 16 
/*(0x00A8/0x007C)*/ 	1B <SetNames> 35 <XGTacticalGameCoreNativeBase.TSoldier.strLastName> <XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 2E <Class.XGCharacter_Soldier> 01 <@m_kCharacter> [@] <XGCharacter_Soldier.m_kSoldier> 00 ( 01 <XGCharacter_Soldier.m_kSoldier> ) 35 <XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 2E <Class.XGCharacter_Soldier> 01 <@m_kCharacter> [@] <XGCharacter_Soldier.m_kSoldier> 00 ( 01 <XGCharacter_Soldier.m_kSoldier> ) 16 
/*(0x0126/0x00CA)*/ 	1B <SetRank> 35 <XGTacticalGameCoreNativeBase.TSoldier.iRank> <XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 2E <Class.XGCharacter_Soldier> 01 <@m_kCharacter> [@] <XGCharacter_Soldier.m_kSoldier> 00 ( 01 <XGCharacter_Soldier.m_kSoldier> ) 16 
/*(0x016A/0x00F6)*/ 	06 [@label_0x0239] 
/*(0x016D/0x00F9)*/ [#label_0x016D]
/*(0x016D/0x00F9)*/ 07 [@label_0x01FF] 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kCharacter> [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 26 16 
/*(0x01A4/0x011C)*/ 	1B <SetNames> 19 2E <Class.XGCharacter_Civilian> 01 <@m_kCharacter> [@] <XGCharacter_Civilian.strLastName> 00 ( 01 <XGCharacter_Civilian.strLastName> ) 19 2E <Class.XGCharacter_Civilian> 01 <@m_kCharacter> [@] <XGCharacter_Civilian.strNickName> 00 ( 01 <XGCharacter_Civilian.strNickName> ) 16 
/*(0x01FC/0x0154)*/ 	06 [@label_0x0239] 
/*(0x01FF/0x0157)*/ [#label_0x01FF]
/*(0x01FF/0x0157)*/ 1B <SetNames> 19 01 <@m_kUnit> [@] <XGUnitNativeBase.SafeGetCharacterName.ReturnValue> 00 ( 1B <SafeGetCharacterName> 16 ) 1F <%t ""> 16 
/*(0x022A/0x017A)*/ 1B <SetRank> 1D <%i -1> 16 
/*(0x0239/0x0189)*/ [#label_0x0239]
/*(0x0239/0x0189)*/ 1B <RealizeMoves> 16 
/*(0x0243/0x0193)*/ 1B <RealizeCover> 16 
/*(0x024D/0x019D)*/ 1B <RealizeEKG> 16 
/*(0x0257/0x01A7)*/ 1B <RealizeCriticallyWounded> 16 
/*(0x0261/0x01B1)*/ 1B <RealizeStunned> 16 
/*(0x026B/0x01BB)*/ 07 [@label_0x02C0] 82 77 01 <UI_FxsPanel.controllerRef> 2A 16 18 [@] ( 72 01 <@m_kUnit> 19 2E <Class.XComTacticalController> 01 <UI_FxsPanel.controllerRef> [@] <XComTacticalController.GetActiveUnit.ReturnValue> 00 ( 1B <GetActiveUnit> 16 ) 16 16 ) 
/*(0x02B2/0x01EE)*/ 	1B <SetSelected> 27 16 
/*(0x02BD/0x01F9)*/ 	06 [@label_0x02CA] 
/*(0x02C0/0x01FC)*/ [#label_0x02C0]
/*(0x02C0/0x01FC)*/ 1B <RealizeAlphaSelection> 16 
/*(0x02CA/0x0206)*/ [#label_0x02CA]
/*(0x02CA/0x0206)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aCurrentStats> 17 43 <RealizeAim> <NullRef> 26 16 ) 
/*(0x0323/0x0247)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aCurrentStats> 17 43 <RealizeModifiers> <NullRef> 26 16 ) 
/*(0x037C/0x0288)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aCurrentStats> 17 43 <RealizeModifiers> <NullRef> 2C 02 16 ) 
/*(0x03D6/0x02CA)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aCurrentStats> 17 43 <RealizeHitPoints> <NullRef> 25 16 ) 
/*(0x042F/0x030B)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aInventoryStats> 17 43 <RealizeHitPoints> <NullRef> 25 16 ) 
/*(0x0488/0x034C)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aCurrentStats> 17 43 <RealizeHitPoints> <NullRef> 2C 05 16 ) 
/*(0x04E2/0x038E)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iCriticalWoundCounter> 17 43 <RealizeCriticallyWounded> <NullRef> 4A 16 ) 
/*(0x053B/0x03CF)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_bStabilized> 17 43 <RealizeCriticallyWounded> <NullRef> 4A 16 ) 
/*(0x0594/0x0410)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_bStunned> 17 43 <RealizeStunned> <NullRef> 4A 16 ) 
/*(0x05ED/0x0451)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iPanicCounter> 17 43 <RealizeEKG> <NullRef> 4A 16 ) 
/*(0x0646/0x0492)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iMoves> 17 43 <RealizeMoves> <NullRef> 4A 16 ) 
/*(0x069F/0x04D3)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iUseAbilities> 17 43 <RealizeMoves> <NullRef> 4A 16 ) 
/*(0x06F8/0x0514)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iBaseCoverValue> 17 43 <RealizeCover> <NullRef> 4A 16 ) 
/*(0x0751/0x0555)*/ 07 [@label_0x07D3] 9A 38 3A 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.NetMode> 00 ( 01 <Engine.WorldInfo.NetMode> ) 38 3A 24 03 16 
/*(0x077A/0x0572)*/ 	19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_bCachedIsInCover> 17 43 <RealizeCover> <NullRef> 4A 16 ) 
/*(0x07D3/0x05B3)*/ [#label_0x07D3]
/*(0x07D3/0x05B3)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_arrFlankingUnits> 17 43 <RealizeCover> <NullRef> 4A 16 ) 
/*(0x082C/0x05F4)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_bIsFlying> 17 43 <RealizeCover> <NullRef> 4A 16 ) 
/*(0x0885/0x0635)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_bInAscent> 17 43 <RealizeCover> <NullRef> 4A 16 ) 
/*(0x08DE/0x0676)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aAbilitiesAffecting> 17 43 <RealizeCover> <NullRef> 4A 16 ) 
/*(0x0937/0x06B7)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_bFlankDataWatchVariable> 17 43 <RealizeCover> <NullRef> 4A 16 ) 
/*(0x0990/0x06F8)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_arrBonuses> 17 43 <RealizeBuffs> <NullRef> 4A 16 ) 
/*(0x09E9/0x0739)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_arrPenalties> 17 43 <RealizeDebuffs> <NullRef> 4A 16 ) 
/*(0x0A42/0x077A)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iMovesActionsPerformed> 17 43 <RealizeMoves> <NullRef> 4A 16 ) 
/*(0x0A9B/0x07BB)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iFireActionsPerformed> 17 43 <RealizeMoves> <NullRef> 4A 16 ) 
/*(0x0AF4/0x07FC)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_aCurrentStats> 17 43 <SetWeapon> <NullRef> 2C 12 16 ) 
/*(0x0AF4/0x07FC)*/ 19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.MyWatchVariableMgr> 00 ( 01 <Engine.WorldInfo.MyWatchVariableMgr> ) [@] <Engine.WatchVariableMgr.RegisterWatchVariable.ReturnValue> 00 ( 1B <RegisterWatchVariable> 01 <@m_kUnit> 21 <m_iZombieMoraleLoss> 17 43 <RealizeEKG> <NullRef> 4A 16 ) 
/*(0x0B4E/0x083E)*/ 04 0B 
/*(0x0B50/0x0840)*/ 0B 
/*(0x0B51/0x0841)*/ 0B 
/*(0x0B52/0x0842)*/ 0B 
/*(0x0B53/0x0843)*/ 0B 
/*(0x0B54/0x0844)*/ 0B 
/*(0x0B55/0x0845)*/ 0B 
/*(0x0B56/0x0846)*/ 0B 
/*(0x0B57/0x0847)*/ 0B 
/*(0x0B58/0x0848)*/ 0B 
/*(0x0B59/0x0849)*/ 0B 
/*(0x0B5A/0x084A)*/ 0B 
/*(0x0B5B/0x084B)*/ 0B 
/*(0x0B5C/0x084C)*/ 0B 
/*(0x0B5D/0x084D)*/ 0B 
/*(0x0B5E/0x084E)*/ 0B 
/*(0x0B5F/0x084F)*/ 0B 
/*(0x0B60/0x0850)*/ 0B 
/*(0x0B61/0x0851)*/ 0B 
/*(0x0B62/0x0852)*/ 0B 
/*(0x0B63/0x0853)*/ 0B 
/*(0x0B64/0x0854)*/ 0B 
/*(0x0B65/0x0855)*/ 0B 
/*(0x0B66/0x0856)*/ 0B 
/*(0x0B67/0x0857)*/ 0B 
/*(0x0B68/0x0858)*/ 0B 
/*(0x0B69/0x0859)*/ 0B 
/*(0x0B6A/0x085A)*/ 0B 
/*(0x0B6B/0x085B)*/ 0B 
/*(0x0B6C/0x085C)*/ 0B 
/*(0x0B6D/0x085D)*/ 0B 
/*(0x0B6E/0x085E)*/ 0B 
/*(0x0B6F/0x085F)*/ 0B 
/*(0x0B70/0x0860)*/ 0B 
/*(0x0B71/0x0861)*/ 0B 
/*(0x0B72/0x0862)*/ 0B 
/*(0x0B73/0x0863)*/ 0B 
/*(0x0B74/0x0864)*/ 0B 
/*(0x0B75/0x0865)*/ 0B 
/*(0x0B76/0x0866)*/ 0B 
/*(0x0B77/0x0867)*/ 0B 
/*(0x0B78/0x0868)*/ 0B 
/*(0x0B79/0x0869)*/ 0B 
/*(0x0B7A/0x086A)*/ 0B 
/*(0x0B7B/0x086B)*/ 0B 
/*(0x0B7C/0x086C)*/ 0B 
/*(0x0B7D/0x086D)*/ 0B 
/*(0x0B7E/0x086E)*/ 0B 
/*(0x0B7F/0x086F)*/ 0B 
/*(0x0B80/0x0870)*/ 0B 
/*(0x0B81/0x0871)*/ 0B 
/*(0x0B82/0x0872)*/ 0B 
/*(0x0B83/0x0873)*/ 0B 
/*(0x0B84/0x0874)*/ 0B 
/*(0x0B85/0x0875)*/ 0B 
/*(0x0B86/0x0876)*/ 0B 
/*(0x0B87/0x0877)*/ 0B 
/*(0x0B88/0x0878)*/ 0B 
/*(0x0B89/0x0879)*/ 0B 
/*(0x0B8A/0x087A)*/ 0B 
/*(0x0B8B/0x087B)*/ 0B 
/*(0x0B8C/0x087C)*/ 0B 
/*(0x0B8D/0x087D)*/ 0B 
/*(0x0B8E/0x087E)*/ 0B 
/*(0x0B8F/0x087F)*/ 0B 
/*(0x0B90/0x0880)*/ 0B 
/*(0x0B91/0x0881)*/ 53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = UIUnitFlag.RealizeEKG : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0079] 84 84 19 01 <@m_kUnit> [@] <XGUnitNativeBase.IsPanicked.ReturnValue> 00 ( 1B <IsPanicked> 16 ) 18 [@] ( 19 01 <@m_kUnit> [@] <XGUnitNativeBase.IsPanicking.ReturnValue> 00 ( 1B <IsPanicking> 16 ) 16 ) 18 [@] ( 19 01 <@m_kUnit> [@] <XGUnitNativeBase.IsPanicActive.ReturnValue> 00 ( 1B <IsPanicActive> 4A 16 ) 16 ) 
/*(0x006B/0x0053)*/ 	0F 00 <.ekgState> 26 
/*(0x0076/0x005A)*/ 	06 [@label_0x0084] 
/*(0x0079/0x005D)*/ [#label_0x0079]
/*(0x0079/0x005D)*/ 0F 00 <.ekgState> 25 

/*(0x0084/0x0064)*/ [#label_0x0084]

07 [@new_test] 9B 9C 19 01 <@m_kUnit> [@] <XGUnit.m_iZombieMoraleLoss> 00 ( 01 <XGUnit.m_iZombieMoraleLoss> ) 1D <%i 1073741824> 16 25 16
/*(0x009B/0x0073)*/ 	0F 01 <@m_ekgState> 00 <.ekgState> 
/*(0x00AE/0x007E)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 04 
/*(0x00CD/0x0091)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.B> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 27
/*(0x00F5/0x00A9)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x010B/0x00B7)*/ 	1B <Invoke> 1F <%t "SetWeapon"> 00 <.myArray> 4A 16 
                        0F 36 00 <.myArray> 25 
/*(0x00AE/0x007E)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 03 
/*(0x00CD/0x0091)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.S> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 1F <%t "_human">
/*(0x00F5/0x00A9)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x010B/0x00B7)*/ 	1B <Invoke> 1F <%t "overwatchMC.gotoAndStop"> 00 <.myArray> 4A 16 
                        0F 36 00 <.myArray> 25 
                        06 [@old_code]
[#new_test]
                        1B <SetWeapon> 16
/*(0x00AE/0x007E)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 03 
/*(0x00CD/0x0091)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.S> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 1F <%t "_alien">
/*(0x00F5/0x00A9)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x010B/0x00B7)*/ 	1B <Invoke> 1F <%t "overwatchMC.gotoAndStop"> 00 <.myArray> 4A 16 
                        0F 36 00 <.myArray> 25 
[#old_code]
/*(0x0084/0x0064)*/ 07 [@label_0x012C] 9B 01 <@m_ekgState> 00 <.ekgState> 16 
/*(0x009B/0x0073)*/ 	0F 01 <@m_ekgState> 00 <.ekgState> 
/*(0x00AE/0x007E)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 02 
/*(0x00CD/0x0091)*/ 	0F 35 <GFxUI.GFxMoviePlayer.ASValue.N> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 38 3F 00 <.ekgState> 
/*(0x00F5/0x00A9)*/ 	55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x010B/0x00B7)*/ 	1B <Invoke> 1F <%t "SetEKGState"> 00 <.myArray> 4A 16 
/*(0x012C/0x00D4)*/ [#label_0x012C]
/*(0x012C/0x00D4)*/ 04 0B 
/*(0x012E/0x00D6)*/ 53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGAIPlayer_Animal.OnUnitEndMove : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.vDest> 19 00 <.kUnit> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 
/*(0x0028/0x0018)*/ 0F 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 01 00 <.vDest> 19 00 <.kUnit> [@] <XGUnitNativeBase.GetWorldZ.ReturnValue> 00 ( 1B <GetWorldZ> 4A 16 ) 
/*(0x0065/0x0041)*/ 07 [@label_0x0103] 9A 38 3A 19 00 <.kUnit> [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 38 3A 24 08 16 
/*(0x008F/0x0063)*/ 	1B <UpdateBadCoverZone> 00 <.vDest> 19 19 00 <.kUnit> [@] <XGUnit.GetSquad.ReturnValue> 00 ( 1B <GetSquad> 16 ) [@] <XGSquad.GetPermanentIndex.ReturnValue> 00 ( 1B <GetPermanentIndex> 00 <.kUnit> 16 ) 19 00 <.kUnit> [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 4A 16 
/*(0x0100/0x00B8)*/ 	06 [@label_0x0169] 
/*(0x0103/0x00BB)*/ [#label_0x0103]
/*(0x0103/0x00BB)*/ 1B <UpdateBadCoverZone> 00 <.vDest> 19 19 00 <.kUnit> [@] <XGUnitNativeBase.m_kBehavior> 00 ( 01 <XGUnitNativeBase.m_kBehavior> ) [@] <XGAIBehavior.m_iAIIndex> 00 ( 01 <XGAIBehavior.m_iAIIndex> ) 19 00 <.kUnit> [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 4A 16 
/*(0x0169/0x0101)*/ [#label_0x0169]
/*(0x0169/0x0101)*/ 07 [@label_0x0195] 9A 38 3A 19 00 <.kUnit> [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 38 3A 24 01 16 
/*(0x0193/0x0123)*/ 	04 28 
/*(0x0195/0x0125)*/ [#label_0x0195]
/*(0x0195/0x0125)*/ 07 [@label_0x0515] 9A 19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kDesc> 00 ( 01 <XGBattle.m_kDesc> ) [@] <XGBattleDesc.m_iMissionType> 00 ( 01 <XGBattleDesc.m_iMissionType> ) 2C 09 16 
/*(0x0218/0x0178)*/ 	0F 00 <.I> 25 
/*(0x0223/0x017F)*/ 	[#label_0x0223]
/*(0x0223/0x017F)*/ 	07 [@label_0x0515] 96 00 <.I> 36 19 00 <.kUnit> [@] <XGUnitNativeBase.m_arrVisibleCivilians> 00 ( 01 <XGUnitNativeBase.m_arrVisibleCivilians> ) 16 
/*(0x0250/0x019C)*/ 		0F 00 <.kCivilian> 10 00 <.I> 19 00 <.kUnit> [@] <XGUnitNativeBase.m_arrVisibleCivilians> 00 ( 01 <XGUnitNativeBase.m_arrVisibleCivilians> ) 
/*(0x0282/0x01BA)*/ 		07 [@label_0x02AA] 84 81 19 00 <.kCivilian> [@] <XGUnitNativeBase.IsAliveAndWell.ReturnValue> 00 ( 1B <IsAliveAndWell> 4A 16 ) 16 18 [@] ( 81 19 00 <.kCivilian> [@] <XGUnitNativeBase.IsVisible.ReturnValue> 00 ( 1B <IsVisible> 16 ) 16 16 )
/*(0x02A7/0x01D7)*/ 			06 [@label_0x0507] 
/*(0x02AA/0x01DA)*/ 		[#label_0x02AA]
/*(0x02AA/0x01DA)*/ 		07 [@label_0x032E] 82 19 19 00 <.kCivilian> [@] <XGUnitNativeBase.m_kBehavior> 00 ( 01 <XGUnitNativeBase.m_kBehavior> ) [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGAIBehavior_Civilian> 16 ) 18 [@] ( 9A 38 3A 19 2E <Class.XGAIBehavior_Civilian> 19 00 <.kCivilian> [@] <XGUnitNativeBase.m_kBehavior> 00 ( 01 <XGUnitNativeBase.m_kBehavior> ) [@] <XGAIBehavior_Civilian.m_eTerrorStatus> 00 ( 01 <XGAIBehavior_Civilian.m_eTerrorStatus> ) 38 3A 24 01 16 16 ) 
/*(0x032B/0x0233)*/ 			06 [@label_0x0507] 
/*(0x032E/0x0236)*/ 		[#label_0x032E]
/*(0x032E/0x0236)*/ 		07 [@label_0x0507] 19 00 <.kCivilian> [@] <XGUnitNativeBase.IsCloseRange.ReturnValue> 00 ( 1B <IsCloseRange> 19 00 <.kUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 4A 4A 16 ) 
/*(0x0371/0x0269)*/ 			14 2D 00 <.bFoundUnit> 27 
/*(0x037D/0x0271)*/ 			19 19 00 <.kCivilian> [@] <XGUnit.GetPathingPawn.ReturnValue> 00 ( 1B <GetPathingPawn> 16 ) [@] <NullRef> 00 ( 1B <SetActive> 00 <.kCivilian> 4A 16 ) 
/*(0x03BC/0x02A0)*/ 			07 [@label_0x0400] 19 00 <.kUnit> [@] <XGUnitNativeBase.isHuman.ReturnValue> 00 ( 1B <isHuman> 16 ) 
/*(0x03DE/0x02BA)*/ 				19 00 <.kUnit> [@] <NullRef> 00 ( 1B <UnitSpeak> 24 33 4A 16 ) 
/*(0x0400/0x02D4)*/ 			[#label_0x0400]
/*(0x0400/0x02D4)*/ 			07 [@label_0x0507] 84 19 00 <.kUnit> [@] <XGUnitNativeBase.isHuman.ReturnValue> 00 ( 1B <isHuman> 16 ) 18 [@] ( 19 00 <.kUnit> [@] <XGUnitNativeBase.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 16 ) 
/*(0x0446/0x030A)*/ 				19 19 1B <PRES> 16 [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 01 <@m_strCivilianSaved> 19 00 <.kCivilian> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 24 03 4A 4A 19 00 <.kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 4A 4A 4A 4A 16 ) 
/*(0x04CA/0x036E)*/ 				19 2E <Class.XGAIBehavior_Civilian> 19 00 <.kCivilian> [@] <XGUnitNativeBase.m_kBehavior> 00 ( 01 <XGUnitNativeBase.m_kBehavior> ) [@] <NullRef> 00 ( 1B <RunToDropship> 16 ) 
/*(0x0507/0x0397)*/ 		[#label_0x0507]
/*(0x0507/0x0397)*/ 		A5 00 <.I> 16 
/*(0x0512/0x039E)*/ 		06 [@label_0x0223] 
/*(0x0515/0x03A1)*/ [#label_0x0515]
/*(0x0515/0x03A1)*/ 0F 00 <.I> 25 
/*(0x0520/0x03A8)*/ [#label_0x0520]
/*(0x0520/0x03A8)*/ 07 [@label_0x06E1] 96 00 <.I> 36 01 <@m_arrSurvivor> 16 
/*(0x0538/0x03B8)*/ 	0F 00 <.kCivilian> 10 00 <.I> 01 <@m_arrSurvivor> 
/*(0x0555/0x03C9)*/ 	07 [@label_0x06D3] 19 00 <.kCivilian> [@] <XGUnitNativeBase.IsCloseRange.ReturnValue> 00 ( 1B <IsCloseRange> 19 00 <.kUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 4A 4A 16 ) 
/*(0x0598/0x03FC)*/ 		55 00 <.arrDeleteList> [@] ( 00 <.kCivilian> 16 ) 
/*(0x05AE/0x040A)*/ 		19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <NullRef> 00 ( 1B <SwapTeams> 00 <.kCivilian> 4A 4A 16 ) 
/*(0x0621/0x0455)*/ 		19 00 <.kUnit> [@] <NullRef> 00 ( 1B <UnitSpeak> 24 33 4A 16 ) 
/*(0x0643/0x046F)*/ 		19 19 1B <PRES> 16 [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 01 <@m_strSurvivorRescued> 19 00 <.kCivilian> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 24 03 4A 4A 19 00 <.kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 4A 4A 4A 4A 16 ) 
/*(0x06C7/0x04D3)*/ 		14 2D 00 <.bFoundUnit> 27 
/*(0x06D3/0x04DB)*/ 	[#label_0x06D3]
/*(0x06D3/0x04DB)*/ 	A5 00 <.I> 16 
/*(0x06DE/0x04E2)*/ 	06 [@label_0x0520] 
/*(0x06E1/0x04E5)*/ [#label_0x06E1]
/*(0x06E1/0x04E5)*/ 07 [@label_0x0719] 97 36 00 <.arrDeleteList> 25 16 
/*(0x06F1/0x04F1)*/ 	56 01 <@m_arrSurvivor> [@] ( 10 25 00 <.arrDeleteList> 16 ) 
/*(0x0709/0x0501)*/ 	40 00 <.arrDeleteList> 25 26 16 
/*(0x0716/0x050A)*/ 	06 [@label_0x06E1] 
/*(0x0719/0x050D)*/ [#label_0x0719]
/*(0x0719/0x050D)*/ 04 2D 00 <.bFoundUnit> 
/*(0x0724/0x0514)*/ 04 3A <.ReturnValue> 
/*(0x072E/0x051A)*/ 53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool

// Update XGUnit.UpdateInteractClaim to now allow the hidden helper units to claim any interaction points. Avoids bugs
// with moving near a door and having the door be unavailable to open due to the interact point being claimed by the alien
// that was there previously.
UPK_FILE = XComGame.upk
OBJECT = XGUnit.UpdateInteractClaim : AUTO
[REPLACEMENT_CODE]

// if (IsAlien_CheckByCharType() && GetTeam() == eTeam_Neutral) return;

07 [@label_1] 82 1B <IsAlien_CheckByCharType> 16 18 [@] ( 9A 38 3A 1B <GetTeam> 16 26 16 16 )
04 0B
[#label_1]
40 01 <XGUnitNativeBase.m_arrInteractPoints> 25 36 01 <XGUnitNativeBase.m_arrInteractPoints> 16 
07 [@label_0x015F] 77 01 <Engine.Actor.Owner> 2A 16 
	07 [@label_0x015F] 19 12 20 <Class.XComWorldData> [@] <XComWorldData.GetWorldData.ReturnValue> 00 ( 1B <GetWorldData> 16 ) [@] <XComWorldData.GetInteractionPoints.ReturnValue> 00 ( 1B <GetInteractionPoints> 1B <GetLocation> 16 1E <%f 8> 1E <%f 90> 00 <.Points> 16 ) 
		0F 00 <.Index> 25 
		[#label_0x0085]
		07 [@label_0x015F] 96 00 <.Index> 36 00 <.Points> 16 
			07 [@label_0x0151] 82 77 35 <XComWorldData.XComInteractPoint.InteractiveActor> <XComWorldData.XComInteractPoint> 00 00 10 00 <.Index> 00 <.Points> 2A 16 18 [@] ( 19 35 <XComWorldData.XComInteractPoint.InteractiveActor> <XComWorldData.XComInteractPoint> 00 00 10 00 <.Index> 00 <.Points> [@] <XComInteractiveLevelActor.CanInteract.ReturnValue> 00 ( 1B <CanInteract> 17 35 <XComWorldData.XComInteractPoint.InteractSocketName> <XComWorldData.XComInteractPoint> 00 00 10 00 <.Index> 00 <.Points> 16 ) 16 ) 
				55 01 <XGUnitNativeBase.m_arrInteractPoints> [@] ( 10 00 <.Index> 00 <.Points> 16 ) 
			[#label_0x0151]
			A5 00 <.Index> 16 
			06 [@label_0x0085] 
[#label_0x015F]
19 19 1B <PRES> 16 [@] <XComPresentationLayer.GetActionIconMgr.ReturnValue> 00 ( 1B <GetActionIconMgr> 16 ) [@] <NullRef> 00 ( 1B <AddInteractIconsForUnit> 19 01 <@m_kPlayer> [@] <XGPlayer.GetActiveUnit.ReturnValue> 00 ( 1B <GetActiveUnit> 16 ) 27 16 ) 
04 0B 
53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
//
// Update visibility after ShowMouseOverDisc changes. Ensures the visibility discs get refreshed.

UPK_FILE = XComGame.upk
OBJECT = XGUnit.ShowMouseOverDisc : AUTO
[REPLACEMENT_CODE]
49 [@] ( 27 15 ) 
07 [@label_0x003D] F3 2D 01 <@m_bShowMouseOverDisc> 2D 00 <.bShow> 16 
	14 2D 01 <@m_bShowMouseOverDisc> 2D 00 <.bShow> 
	1B <RefreshUnitDisc> 16 

    19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "RefreshSightlines"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )

[#label_0x003D]
04 0B 
53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
//
// Update OnEnterPoison to not poison the hidden helper units. Avoids popups about acid & immunity
// when mousing through poison
UPK_FILE = XComGame.upk
OBJECT = XGUnit.OnEnterPoison : AUTO
[REPLACEMENT_CODE]


// if (IsAlien_CheckByCharType() && GetTeam() == eTeam_Neutral) return;
07 [@label_1] 82 1B <IsAlien_CheckByCharType> 16 18 [@] ( 9A 38 3A 1B <GetTeam> 16 26 16 16 )
04 0B
[#label_1]

07 [@label_0x0036] 81 1B <IsInGameplayVolume> 00 <.kVolume> 16 16 
	1B <AddVolume> 00 <.kVolume> 16 
	1B <SetPoisoned> 27 16 
[#label_0x0036]
04 0B 
53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
//
// Never show unit flags for the helper units.

UPK_FILE = XComGame.upk
OBJECT = UIUnitFlag.Update : AUTO
[REPLACEMENT_CODE]
07 [@label_0x0011] 81 1B <IsInited> 16 16 
	04 0B 
[#label_0x0011]


// if (m_kUnit.IsAlien_CheckByCharType() && m_kUnit.GetTeam() == eTeam_Neutral)  { Hide(); return; }
07 [@label_1] 82 19 01 <@m_kUnit> [@] <XGUnit.IsAlien_CheckByCharType.ReturnValue> 00 ( 1B <IsAlien_CheckByCharType> 16 ) 18 [@] ( 9A 38 3A 19 01 <@m_kUnit> [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 26 16 16 )
1B <Hide> 16
04 0B
[#label_1]

07 [@label_0x005C] 84 19 01 <@m_kUnit> [@] <XGUnitNativeBase.IsDeadOrDying.ReturnValue> 00 ( 1B <IsDeadOrDying> 16 ) 18 [@] ( 72 01 <@m_kUnit> 2A 16 16 ) 
	14 2D 01 <@m_bIsDead> 27 
	1B <Remove> 16 
	04 0B 
[#label_0x005C]
07 [@label_0x00B3] 84 81 19 01 <@m_kUnit> [@] <XGUnitNativeBase.IsVisible.ReturnValue> 00 ( 1B <IsVisible> 16 ) 16 18 [@] ( 19 01 <@m_kUnit> [@] <XGUnitNativeBase.IsBattleScanner.ReturnValue> 00 ( 1B <IsBattleScanner> 16 ) 16 ) 
	1B <Hide> 16 
	04 0B 
	06 [@label_0x0131] 
[#label_0x00B3]
07 [@label_0x00FA] 2D 01 <@m_bIsFriendly> 
	07 [@label_0x00F7] 19 2E <Class.UIUnitFlagManager> 01 <Engine.Actor.Owner> [@] <UIUnitFlagManager.m_bHideFriendlies> 00 ( 2D 01 <UIUnitFlagManager.m_bHideFriendlies> ) 
		1B <Hide> 16 
		04 0B 
	[#label_0x00F7]
	06 [@label_0x0131] 
[#label_0x00FA]
07 [@label_0x0131] 19 2E <Class.UIUnitFlagManager> 01 <Engine.Actor.Owner> [@] <UIUnitFlagManager.m_bHideEnemies> 00 ( 2D 01 <UIUnitFlagManager.m_bHideEnemies> ) 
	1B <Hide> 16 
	04 0B 
[#label_0x0131]
07 [@label_0x0140] 2D 01 <@m_bLockToReticle> 
	04 0B 
[#label_0x0140]
0F 00 <.vUnitLoc> 19 01 <@m_kUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 
07 [@label_0x01D5] 82 9A 19 01 <@m_kUnit> [@] <XGUnitNativeBase.GetCharType.ReturnValue> 00 ( 1B <GetCharType> 16 ) 2C 17 16 18 [@] ( 19 01 <@m_kUnit> [@] <XGUnit.m_bStrangleLoopStarted> 00 ( 2D 01 <XGUnit.m_bStrangleLoopStarted> ) 16 ) 
	B8 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 01 00 <.vUnitLoc> 38 3F 2C 40 16 
[#label_0x01D5]
14 2D 00 <.bIsOnscreen> 19 2E <Class.XComPresentationLayer> 19 01 <UI_FxsPanel.controllerRef> [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.isOnScreen.ReturnValue> 00 ( 1B <isOnScreen> 00 <.vUnitLoc> 00 <.UnitPosition> 1E <%f 0> 1E <%f 40> 16 ) 
07 [@label_0x0255] 81 2D 00 <.bIsOnscreen> 16 
	1B <Hide> 16 
	06 [@label_0x03E3] 
[#label_0x0255]
1B <Show> 16 
0F 00 <.unitScreenPos> 19 01 <UI_FxsPanel.manager> [@] <UIFxsMovie.ConvertNormalizedUICoordsToScreenCoords.ReturnValue> 00 ( 1B <ConvertNormalizedUICoordsToScreenCoords> 35 <Core.Object.Vector2D.X> <Core.Object.Vector2D> 00 00 00 <.UnitPosition> 35 <Core.Object.Vector2D.Y> <Core.Object.Vector2D> 00 00 00 <.UnitPosition> 16 ) 
07 [@label_0x032E] 97 01 <@m_iScaleOverride> 25 16 
	1B <SetPosition> 38 44 35 <Core.Object.Vector2D.X> <Core.Object.Vector2D> 00 00 00 <.unitScreenPos> 38 44 AF 35 <Core.Object.Vector2D.Y> <Core.Object.Vector2D> 00 00 00 <.unitScreenPos> 38 3F 01 <@m_iScaleOverride> 16 01 <@m_iScaleOverride> 16 
	06 [@label_0x03E3] 
[#label_0x032E]
07 [@label_0x035E] 84 77 01 <@m_kReticle> 2A 16 18 [@] ( 2D 01 <@m_bIsSelected> 16 ) 
	0F 00 <.flagScale> 1E <%f 100> 
	06 [@label_0x0392] 
[#label_0x035E]
0F 00 <.flagScale> AE AC 35 <Core.Object.Vector2D.Y> <Core.Object.Vector2D> 00 00 00 <.unitScreenPos> 1E <%f 15> 16 1E <%f 52> 16 
[#label_0x0392]
1B <SetPosition> 38 44 35 <Core.Object.Vector2D.X> <Core.Object.Vector2D> 00 00 00 <.unitScreenPos> 38 44 35 <Core.Object.Vector2D.Y> <Core.Object.Vector2D> 00 00 00 <.unitScreenPos> 38 44 00 <.flagScale> 16 
[#label_0x03E3]
07 [@label_0x0412] 72 00 <.kNewActiveUnit> 01 <@m_kUnit> 16 
	1B <SetSelected> 27 16 
	1B <ShowExtension> 16 
	06 [@label_0x0436] 
[#label_0x0412]
07 [@label_0x0436] 77 00 <.kNewActiveUnit> 2A 16 
	1B <SetSelected> 28 16 
	1B <HideExtension> 16 
[#label_0x0436]
04 0B 
53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XComTacticalHUD.GetMousePickActor : AUTO
[REPLACEMENT_CODE]


14 2D 00 <.bDebugTrace> 28 
07 [@label_0x00AD] 82 82 77 19 01 <Engine.HUD.PlayerOwner> [@] <Engine.PlayerController.CheatManager> 00 ( 01 <Engine.PlayerController.CheatManager> ) 2A 16 18 [@] ( 77 2E <Class.XComTacticalCheatManager> 19 01 <Engine.HUD.PlayerOwner> [@] <Engine.PlayerController.CheatManager> 00 ( 01 <Engine.PlayerController.CheatManager> ) 2A 16 16 ) 18 [@] ( 19 2E <Class.XComTacticalCheatManager> 19 01 <Engine.HUD.PlayerOwner> [@] <Engine.PlayerController.CheatManager> 00 ( 01 <Engine.PlayerController.CheatManager> ) [@] <XComTacticalCheatManager.bDebugMouseTrace> 00 ( 2D 01 <XComTacticalCheatManager.bDebugMouseTrace> ) 16 ) 
	14 2D 00 <.bDebugTrace> 27 
[#label_0x00AD]
0F 00 <.kLevelVolume> 45 77 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kLevel> 00 ( 01 <XGBattle.m_kLevel> ) 2A 16 [@] ( 19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kLevel> 00 ( 01 <XGBattle.m_kLevel> ) [@] <XGLevel.LevelVolume> 00 ( 01 <XGLevel.LevelVolume> ) ) [@] ( 2A ) 
07 [@label_0x01B4] 72 00 <.kLevelVolume> 2A 16 
	04 2A 
[#label_0x01B4]
0F 00 <.k3DCursor> 1C <@Get3DCursor> 16 
07 [@label_0x01D9] 72 00 <.k3DCursor> 2A 16 
	04 2A 
[#label_0x01D9]
0F 00 <.kBestInterface> 2A 
0F 01 <@m_InteractionInterface> 2A 
0F 01 <@mShootEnemyTrace> 2A 
14 2D 00 <.bFirstInter> 27 
0F 00 <.iBestFloor> 1D <%i -1> 
2F 61 35 20 <Engine.Actor> 00 <.kHitActor> 00 <.vHitLocation> 00 <.vHitNormal> D7 01 <XComHUD.CachedMouseWorldOrigin> D4 01 <XComHUD.CachedMouseWorldDirection> 1E <%f 165536> 16 16 01 <XComHUD.CachedMouseWorldOrigin> 23 <%f 0> <%f 0> <%f 0> 4A 4A 16 [@label_0x083F] 
	0F 00 <.kInterface> 2E <Class.IMouseInteractionInterface> 00 <.kHitActor> 
	07 [@label_0x02BC] 2D 00 <.bDebugTrace> 
		1C <Engine.Actor.DrawDebugSphere> 00 <.vHitLocation> 1E <%f 15> 2C 0C 24 00 24 00 24 FF 28 16 
	[#label_0x02BC]
	07 [@label_0x02E0] 1C <Core.Object.EqualEqual_InterfaceInterface> 00 <.kInterface> 52 <Class.IMouseInteractionInterface> 2A 16 
		31 
		06 [@label_0x083F] 
	[#label_0x02E0]
	07 [@label_0x0338] 82 19 00 <.kHitActor> [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <UIDisplay_LevelActor> 16 ) 18 [@] ( 72 19 2E <Class.UIDisplay_LevelActor> 38 36 00 <.kBestInterface> [@] <UIDisplay_LevelActor.m_kMovie> 00 ( 01 <UIDisplay_LevelActor.m_kMovie> ) 2A 16 16 ) 
		31 
		06 [@label_0x083F] 
	[#label_0x0338]
	07 [@label_0x0465] 72 2E <Class.XComInteractiveLevelActor> 00 <.kHitActor> 2A 16 
		07 [@label_0x0399] 82 77 2E <Class.XComLevelActor> 00 <.kHitActor> 2A 16 18 [@] ( 19 2E <Class.XComLevelActor> 00 <.kHitActor> [@] <XComLevelActor.bIgnoreFor3DCursorCollision> 00 ( 2D 01 <XComLevelActor.bIgnoreFor3DCursorCollision> ) 16 ) 
			31 
			06 [@label_0x083F] 
		[#label_0x0399]
		07 [@label_0x03E2] 82 77 2E <Class.XComFracLevelActor> 00 <.kHitActor> 2A 16 18 [@] ( 19 2E <Class.XComFracLevelActor> 00 <.kHitActor> [@] <XComFracLevelActor.bIgnoreFor3DCursorCollision> 00 ( 2D 01 <XComFracLevelActor.bIgnoreFor3DCursorCollision> ) 16 ) 
			31 
			06 [@label_0x083F] 
		[#label_0x03E2]
		07 [@label_0x0413] 81 19 00 <.kLevelVolume> [@] <Engine.Actor.ContainsPoint.ReturnValue> 00 ( 1C <Engine.Actor.ContainsPoint> 00 <.vHitLocation> 16 ) 16 
			31 
			06 [@label_0x083F] 
		[#label_0x0413]
		14 2D 00 <.bIsInterActor> 19 51 00 <.kInterface> [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XComInteractiveLevelActor> 16 ) 
		07 [@label_0x0465] B0 DB 23 /* <%f 1.0> <%f 0.0> <%f 0.0> */ 00 00 00 00 00 00 00 00 00 00 80 3F 00 <.vHitNormal> 16 1E <%f 0.2> 16 
			31 
			06 [@label_0x083F] 
	[#label_0x0465]
	0F 00 <.kHitPawn> 2E <Class.XComPawn> 38 36 00 <.kInterface> 
	07 [@label_0x04AF] 72 00 <.kHitPawn> 2A 16 
		0F 00 <.kHitPawn> 1B <GetPawnInSameTile> 00 <.vHitLocation> 16 
	[#label_0x04AF]

    07 [@label_1] 77 00 <.kHitPawn> 2A 16
		0F 00 <.kUnit> 2E <Class.XGUnit> 19 2E <Class.XComUnitPawnNativeBase> 00 <.kHitPawn> [@] <XComUnitPawnNativeBase.GetGameUnit.ReturnValue> 00 ( 1B <GetGameUnit> 16 ) 
        07 [@label_1] 82 19 00 <.kUnit> [@] <XGUnit.IsAlien_CheckByCharType.ReturnValue> 00 ( 1B <IsAlien_CheckByCharType> 16 ) 18 [@] ( 9A 38 3A 19 00 <.kUnit> [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 26 16 16 )
            31 
            06 [@label_0x083F]
    [#label_1]

	07 [@label_0x04DA] 77 00 <.kHitPawn> 2A 16 
		0F 00 <.kInterface> 52 <Class.IMouseInteractionInterface> 00 <.kHitPawn> 
	[#label_0x04DA]
	07 [@label_0x055B] 77 00 <.kHitPawn> 2A 16 
		0F 00 <.kUnit> 2E <Class.XGUnit> 19 2E <Class.XComUnitPawnNativeBase> 00 <.kHitPawn> [@] <XComUnitPawnNativeBase.GetGameUnit.ReturnValue> 00 ( 1B <GetGameUnit> 16 ) 
		07 [@label_0x055B] 81 19 00 <.kUnit> [@] <XGUnit.IsLocalPlayerUnit.ReturnValue> 00 ( 1B <IsLocalPlayerUnit> 16 ) 16 
			0F 01 <@mShootEnemyTrace> 00 <.kInterface> 
	[#label_0x055B]
	0F 00 <.iHitFloor> 19 00 <.k3DCursor> [@] <XCom3DCursor.WorldZToCursorFloor.ReturnValue> 00 ( 1B <WorldZToCursorFloor> 00 <.vHitLocation> 16 ) 
	14 2D 00 <.bHitActorIsPathable> 1B <IsPositionInPathableTile> 00 <.vHitLocation> 16 
	07 [@label_0x05E6] 82 2D 00 <.bFirstInter> 18 [@] ( 2D 00 <.bIsInterActor> 16 ) 
		0F 01 <@m_InteractionInterface> 00 <.kInterface> 
		14 2D 00 <.bFirstInter> 28 
	[#label_0x05E6]
	07 [@label_0x0656] 82 82 1C <Core.Object.EqualEqual_InterfaceInterface> 00 <.kBestInterface> 52 <Class.IMouseInteractionInterface> 2A 16 18 [@] ( 2D 00 <.bHitActorIsPathable> 16 ) 18 [@] ( 1B <IsPointOutdoors> 00 <.vHitLocation> 16 16 ) 
		0F 01 <XComHUD.CachedHitLocation> 00 <.vHitLocation> 
		0F 00 <.kBestInterface> 00 <.kInterface> 
		06 [@label_0x083F] 
	[#label_0x0656]
	07 [@label_0x07C2] 1C <Core.Object.NotEqual_InterfaceInterface> 00 <.kBestInterface> 52 <Class.IMouseInteractionInterface> 2A 16 
		14 2D 00 <.bSkipActor> 27 
		07 [@label_0x06D3] 82 97 00 <.iBestFloor> 19 00 <.k3DCursor> [@] <XCom3DCursor.m_iRequestedFloor> 00 ( 01 <XCom3DCursor.m_iRequestedFloor> ) 16 18 [@] ( 96 00 <.iHitFloor> 00 <.iBestFloor> 16 16 ) 
			14 2D 00 <.bSkipActor> 28 
		[#label_0x06D3]
		07 [@label_0x07B1] 82 2D 00 <.bSkipActor> 18 [@] ( 9A 00 <.iHitFloor> 00 <.iBestFloor> 16 16 ) 
			07 [@label_0x075E] 82 82 82 2D 00 <.bHitActorIsPathable> 18 [@] ( 81 2D 00 <.bBestActorIsPathable> 16 16 ) 18 [@] ( 72 2E <Class.XComPawn> 38 36 00 <.kBestInterface> 2A 16 16 ) 18 [@] ( 72 2E <Class.XComInteractiveLevelActor> 38 36 00 <.kBestInterface> 2A 16 16 ) 
				14 2D 00 <.bSkipActor> 28 
				06 [@label_0x07B1] 
			[#label_0x075E]
			07 [@label_0x07B1] 82 82 77 00 <.kHitPawn> 2A 16 18 [@] ( 72 2E <Class.XComPawn> 38 36 00 <.kBestInterface> 2A 16 16 ) 18 [@] ( 72 2E <Class.XComInteractiveLevelActor> 38 36 00 <.kBestInterface> 2A 16 16 ) 
				14 2D 00 <.bSkipActor> 28 
		[#label_0x07B1]
		07 [@label_0x07C2] 2D 00 <.bSkipActor> 
			31 
			06 [@label_0x083F] 
	[#label_0x07C2]
	0F 01 <XComHUD.CachedHitLocation> 00 <.vHitLocation> 
	0F 00 <.kBestInterface> 00 <.kInterface> 
	14 2D 00 <.bBestActorIsPathable> 2D 00 <.bHitActorIsPathable> 
	0F 00 <.iBestFloor> 00 <.iHitFloor> 
	07 [@label_0x083E] 2D 00 <.bDebugTrace> 
		1C <Engine.Actor.DrawDebugSphere> 00 <.vHitLocation> 1E <%f 16> 2C 0C 24 FF 24 00 24 00 28 16 
	[#label_0x083E]
	31 
[#label_0x083F]
30 
04 00 <.kBestInterface> 
04 3A <.ReturnValue> 
53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
//
// XGUnit.OnUpdatedVisibility - If the currently active unit has an active ability and that active ability is
// grapple, don't rebuild the available abilities. Generally visibility updates cannot occur while targeting, but
// they do with this mod because the helper units move around while grappling. This avoids some camera movement and
// flashes in the ability bar while mousing over possible grapple locations.

UPK_FILE = XComGame.upk
OBJECT = XGUnit.OnUpdatedVisibility : AUTO
[REPLACEMENT_CODE]

1C <XGUnitNativeBase.OnUpdatedVisibility> 2D 00 <.bVisibilityChanged> 16 
1C <XGUnitNativeBase.FlankCheck> 16 
14 2D 01 <XGUnitNativeBase.m_bBuildAbilityDataDirty> 27 
07 [@label_0x019D] 82 77 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) 2A 16 18 [@] ( 77 2E <Class.XGAIPlayer> 19 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle_SP.GetAIPlayer.ReturnValue> 00 ( 1B <GetAIPlayer> 16 ) 2A 16 16 ) 
	19 2E <Class.XGAIPlayer> 19 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle_SP.GetAIPlayer.ReturnValue> 00 ( 1B <GetAIPlayer> 16 ) [@] <NullRef> 00 ( 1B <MarkDestinationCacheDirty> 16 ) 
[#label_0x019D]
07 [@label_0x0263] 82 82 82 1B <IsAliveAndWell> 4A 16 18 [@] ( 19 1B <GetPlayer> 16 [@] <XGPlayerNativeBase.IsHumanPlayer.ReturnValue> 00 ( 1B <IsHumanPlayer> 16 ) 16 ) 18 [@] ( 72 17 19 1B <GetPlayer> 16 [@] <XGPlayer.GetActiveUnit.ReturnValue> 00 ( 1B <GetActiveUnit> 16 ) 16 16 ) 18 [@] ( 81 19 19 1B <GetPlayer> 16 [@] <XGPlayer.GetSquad.ReturnValue> 00 ( 1B <GetSquad> 16 ) [@] <XGSquad.IsAnyoneElsePerformingAction.ReturnValue> 00 ( 1B <IsAnyoneElsePerformingAction> 2A 4A 16 ) 16 16 ) 

        // if GetAction() != none
        07 [@skip] 77 1B <GetAction> 16 2A 16
            // if XGAction_Targeting(GetAction()) != none
            07 [@skip] 77 2E <Class.XGAction_Targeting> 1B <GetAction> 16 2A 16
                // if XGAction_Targeting(GetAction()).m_kShot != none
                07 [@skip] 77 19 2E <Class.XGAction_Targeting> 1B <GetAction> 16 [@] <XGAction_Targeting.m_kShot> 00 ( 01 <XGAction_Targeting.m_kShot> ) 2A 16

                    // if XGAbility_Grapple(XGAction_Targeting(GetAction()).m_kShot) != none
                        07 [@skip] 77 2E <Class.XGAbility_Grapple> 19 2E <Class.XGAction_Targeting> 1B <GetAction> 16 [@] <XGAction_Targeting.m_kShot> 00 ( 01 <XGAction_Targeting.m_kShot> ) 2A 16

                        14 2D 01 <XGUnitNativeBase.m_bBuildAbilitiesTriggeredFromVisibilityChange> 28 
                        04 0B
        [#skip]


	14 2D 01 <XGUnitNativeBase.m_bBuildAbilitiesTriggeredFromVisibilityChange> 2D 00 <.bVisibilityChanged> 
	1B <BuildAbilities> 2D 00 <.bVisibilityChanged> 16 
	06 [@label_0x026F] 
[#label_0x0263]
14 2D 01 <XGUnitNativeBase.m_bBuildAbilitiesTriggeredFromVisibilityChange> 28 
[#label_0x026F]
04 0B 
53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
//
// XGUnitNativeBase.SetBETemplate: Do not set up the bioelectric skin particle effect template for helper units.
// This ensures we don't detect them with bioelectric skin.
//
UPK_FILE = XComGame.upk
OBJECT = XGUnitNativeBase.SetBETemplate : AUTO
[REPLACEMENT_CODE]

        // if (XGUnit(self).IsAlien_CheckByCharType() && XGUnit(self).GetTeam() == 1) { return }
        07 [@label_1] 82 19 2E <Class.XGUnit> 17 [@] <XGUnit.IsAlien_CheckByCharType.ReturnValue> 00 ( 1B <IsAlien_CheckByCharType> 16 ) 18 [@] ( 9A 38 3A 19 2E <Class.XGUnit> 17 [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 26 16 16 )
            04 0B
        [#label_1]

19 01 <@m_BioElectricPSC> [@] <NullRef> 00 ( 1C <Engine.ParticleSystemComponent.SetTemplate> 2E <Engine.ParticleSystem> 1C <Core.Object.DynamicLoadObject> 01 <@BioElectricParticleName> 20 <Engine.ParticleSystem> 4A 16 16 ) 
07 [@label_0x0092] 77 01 <@m_kCharacter> 2A 16 
	19 01 <@m_BioElectricPSC> [@] <NullRef> 00 ( 1B <SetScale> 19 01 <@m_kCharacter> [@] <XGCharacter.GetCharBioElectricParticleScaling.ReturnValue> 00 ( 1B <GetCharBioElectricParticleScaling> 16 ) 16 ) 
[#label_0x0092]
07 [@label_0x010D] 82 77 01 <@m_kPawn> 2A 16 18 [@] ( 77 19 01 <@m_kPawn> [@] <Engine.Pawn.Mesh> 00 ( 01 <Engine.Pawn.Mesh> ) 2A 16 16 ) 
	19 19 01 <@m_kPawn> [@] <Engine.Pawn.Mesh> 00 ( 01 <Engine.Pawn.Mesh> ) [@] <NullRef> 00 ( 1C <Engine.SkeletalMeshComponent.AttachComponentToSocket> 01 <@m_BioElectricPSC> 21 <Unit_Root> 16 ) 
[#label_0x010D]
04 0B 
53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
//
// XComTacticalCheatManager.marketing
//
// Commandeer marketing mode as a hotkey toggle for the sightlines mod.
UPK_FILE = XComGame.upk
OBJECT = XComTacticalCheatManager.marketing : AUTO
[REPLACEMENT_CODE]

            19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "Sightlines.Toggle"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 ) 

/*(0x0134/0x00E0)*/ 04 0B 
/*(0x0136/0x00E2)*/ 53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XComTacticalController.ParsePath : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 49 [@] ( 28 15 ) 
/*(0x0005/0x0005)*/ 49 [@] ( 28 15 ) 
/*(0x000A/0x000A)*/ 49 [@] ( 2A 15 ) 
/*(0x000F/0x000F)*/ 49 [@] ( 28 15 ) 
/*(0x0014/0x0014)*/ 49 [@] ( 2A 15 ) 
/*(0x0019/0x0019)*/ 49 [@] ( 28 15 ) 
/*(0x001E/0x001E)*/ 07 [@label_0x16A7] 9A 38 3A 01 <Engine.Actor.Role> 38 3A 24 03 16 


19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "XComTacticalController.ParsePath"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )


/*(0x0032/0x002E)*/ 	0F 00 <.NewDirection> 38 39 19 19 00 <.kUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) [@] <Engine.Actor.Rotation> 00 ( 01 <Engine.Actor.Rotation> ) 
/*(0x0072/0x005A)*/ 	0F 00 <.Path> 19 19 00 <.kUnit> [@] <XGUnitNativeBase.m_kPathingPawn> 00 ( 01 <XGUnitNativeBase.m_kPathingPawn> ) [@] <XComPathingPawn.Path> 00 ( 01 <XComPathingPawn.Path> ) 
/*(0x00AF/0x007F)*/ 	0F 00 <.LastTraversalType> 24 00 
/*(0x00BB/0x0087)*/ 	07 [@label_0x0190] 81 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.CharacterHasProperty.ReturnValue> 00 ( 1B <CharacterHasProperty> 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 00 <.kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 0A 16 ) 16 
/*(0x0171/0x0101)*/ 		19 00 <.Path> [@] <NullRef> 00 ( 1C <XComPath.QuantizePathDestinationToTile> 16 ) 
/*(0x0190/0x0114)*/ 	[#label_0x0190]
/*(0x0190/0x0114)*/ 	0F 00 <.DistanceBetweenPoints> 1E <%f 0> 
/*(0x019F/0x011F)*/ 	0F 00 <.fZDist> 1E <%f 0> 
/*(0x01AE/0x012A)*/ 	07 [@label_0x0351] 82 82 82 19 00 <.kUnit> [@] <XGUnitNativeBase.IsAI.ReturnValue> 00 ( 1B <IsAI> 16 ) 18 [@] ( 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 00 <.kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 08 16 16 ) 18 [@] ( 81 19 00 <.kUnit> [@] <XGUnitNativeBase.IsClosed.ReturnValue> 00 ( 1B <IsClosed> 16 ) 16 16 ) 18 [@] ( B1 19 00 <.Path> [@] <XComPath.GetTraversalLength.ReturnValue> 00 ( 1C <XComPath.GetTraversalLength> 16 ) 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 1E <%f 320> ) 16 16 ) 
/*(0x02CF/0x01F3)*/ 		0F 00 <.Action> 1C <Engine.Actor.Spawn> 20 <Class.XGAction_Close> 4A 4A 4A 4A 4A 4A 4A 16 
/*(0x02F3/0x020B)*/ 		07 [@label_0x0351] 19 2E <Class.XGAction_Close> 00 <.Action> [@] <XGAction_Close.Init.ReturnValue> 00 ( 1B <Init> 00 <.kUnit> 27 16 ) 
/*(0x0328/0x0230)*/ 			19 00 <.kUnit> [@] <NullRef> 00 ( 1B <AddAction> 00 <.Action> 4A 16 ) 
/*(0x0351/0x024D)*/ 	[#label_0x0351]
/*(0x0351/0x024D)*/ 	07 [@label_0x03F0] 82 19 19 00 <.kUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) [@] <XComUnitPawnNativeBase.m_bShouldTurnBeforeMoving> 00 ( 2D 01 <XComUnitPawnNativeBase.m_bShouldTurnBeforeMoving> ) 18 [@] ( 97 19 00 <.Path> [@] <XComPath.PathSize.ReturnValue> 00 ( 1C <XComPath.PathSize> 16 ) 26 16 16 ) 
/*(0x03B0/0x0290)*/ 		19 00 <.kUnit> [@] <NullRef> 00 ( 1B <TurnTowards> 19 00 <.Path> [@] <XComPath.GetPoint.ReturnValue> 00 ( 1C <XComPath.GetPoint> 26 16 ) 27 16 ) 
/*(0x03F0/0x02BC)*/ 	[#label_0x03F0]
/*(0x03F0/0x02BC)*/ 	0F 00 <.kBullRush> 2E <Class.XGAbility_BullRush> 00 <.kAbility> 
/*(0x040C/0x02CC)*/ 	07 [@label_0x05AF] 19 19 00 <.kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 5F 16 ) 
/*(0x0446/0x02FA)*/ 		07 [@label_0x056D] 82 19 00 <.Path> [@] <XComPath.IsEndPointHighCover.ReturnValue> 00 ( 1B <IsEndPointHighCover> 16 ) 18 [@] ( 9A 36 19 00 <.kUnit> [@] <XGUnit.GetVisibleEnemies.ReturnValue> 00 ( 1B <GetVisibleEnemies> 16 ) 25 16 16 ) 
/*(0x0490/0x0334)*/ 			0B 
/*(0x0491/0x0335)*/ 			0B 
/*(0x0492/0x0336)*/ 			0B 
/*(0x0493/0x0337)*/ 			0B 
/*(0x0494/0x0338)*/ 			0B 
/*(0x0495/0x0339)*/ 			0B 
/*(0x0496/0x033A)*/ 			0B 
/*(0x0497/0x033B)*/ 			0B 
/*(0x0498/0x033C)*/ 			0B 
/*(0x0499/0x033D)*/ 			0B 
/*(0x049A/0x033E)*/ 			0B 
/*(0x049B/0x033F)*/ 			0B 
/*(0x049C/0x0340)*/ 			0B 
/*(0x049D/0x0341)*/ 			0B 
/*(0x049E/0x0342)*/ 			0B 
/*(0x049F/0x0343)*/ 			0B 
/*(0x04A0/0x0344)*/ 			0B 
/*(0x04A1/0x0345)*/ 			0B 
/*(0x04A2/0x0346)*/ 			0B 
/*(0x04A3/0x0347)*/ 			0B 
/*(0x04A4/0x0348)*/ 			0B 
/*(0x04A5/0x0349)*/ 			0B 
/*(0x04A6/0x034A)*/ 			0B 
/*(0x04A7/0x034B)*/ 			0B 
/*(0x04A8/0x034C)*/ 			0B 
/*(0x04A9/0x034D)*/ 			0B 
/*(0x04AA/0x034E)*/ 			0B 
/*(0x04AB/0x034F)*/ 			0B 
/*(0x04AC/0x0350)*/ 			0B 
/*(0x04AD/0x0351)*/ 			0B 
/*(0x04AE/0x0352)*/ 			0B 
/*(0x04AF/0x0353)*/ 			0B 
/*(0x04B0/0x0354)*/ 			0B 
/*(0x04B1/0x0355)*/ 			0B 
/*(0x04B2/0x0356)*/ 			0B 
/*(0x04B3/0x0357)*/ 			0B 
/*(0x04B4/0x0358)*/ 			0B 
/*(0x04B5/0x0359)*/ 			0B 
/*(0x04B6/0x035A)*/ 			0B 
/*(0x04B7/0x035B)*/ 			0B 
/*(0x04B8/0x035C)*/ 			0B 
/*(0x04B9/0x035D)*/ 			0B 
/*(0x04BA/0x035E)*/ 			0B 
/*(0x04BB/0x035F)*/ 			0B 
/*(0x04BC/0x0360)*/ 			0B 
/*(0x04BD/0x0361)*/ 			0B 
/*(0x04BE/0x0362)*/ 			0B 
/*(0x04BF/0x0363)*/ 			0B 
/*(0x04C0/0x0364)*/ 			0B 
/*(0x04C1/0x0365)*/ 			0B 
/*(0x04C2/0x0366)*/ 			0B 
/*(0x04C3/0x0367)*/ 			00 <.kUnit> 
/*(0x04CC/0x036C)*/ 			00 <.kUnit> 
/*(0x04D5/0x0371)*/ 			00 <.kUnit> 
/*(0x04DE/0x0376)*/ 			00 <.kUnit> 
/*(0x04E7/0x037B)*/ 			00 <.kUnit> 
/*(0x04F0/0x0380)*/ 			07 [@label_0x056A] 81 19 00 <.kUnit> [@] <XGUnitNativeBase.IsHiding.ReturnValue> 00 ( 1B <IsHiding> 4A 16 ) 16 
/*(0x0515/0x039D)*/ 				0F 00 <.kMimeticSkin> 2E <Class.XGAbility_GameCore> 19 00 <.kUnit> [@] <XGUnitNativeBase.FindAbility.ReturnValue> 00 ( 1B <FindAbility> 2C 49 2A 16 ) 
/*(0x054A/0x03C2)*/ 				19 00 <.kMimeticSkin> [@] <XGAbility.Execute.ReturnValue> 00 ( 1C <XGAbility.Execute> 28 16 ) 
/*(0x056A/0x03D6)*/ 			[#label_0x056A]
/*(0x056A/0x03D6)*/ 			06 [@label_0x05AF] 
/*(0x056D/0x03D9)*/ 		[#label_0x056D]
/*(0x056D/0x03D9)*/ 		07 [@label_0x05AF] 19 00 <.kUnit> [@] <XGUnitNativeBase.IsHiding.ReturnValue> 00 ( 1B <IsHiding> 4A 16 ) 
/*(0x0590/0x03F4)*/ 			19 00 <.kUnit> [@] <NullRef> 00 ( 1C <XGUnitNativeBase.Unhide> 16 ) 
/*(0x05AF/0x0407)*/ 	[#label_0x05AF]
/*(0x05AF/0x0407)*/ 	0F 00 <.Action> 1C <Engine.Actor.Spawn> 20 <Class.XGAction_BeginMove> 17 4A 4A 4A 4A 4A 4A 16 
/*(0x05D3/0x041F)*/ 	0F 19 2E <Class.XGAction_BeginMove> 00 <.Action> [@] <XGAction_BeginMove.m_vComputePathDest> 00 ( 01 <XGAction_BeginMove.m_vComputePathDest> ) 19 19 19 00 <.kUnit> [@] <XGUnitNativeBase.m_kPathingPawn> 00 ( 01 <XGUnitNativeBase.m_kPathingPawn> ) [@] <XComPathingPawn.Path> 00 ( 01 <XComPathingPawn.Path> ) [@] <XComPath.GetPoint.ReturnValue> 00 ( 1C <XComPath.GetPoint> 93 19 19 19 00 <.kUnit> [@] <XGUnitNativeBase.m_kPathingPawn> 00 ( 01 <XGUnitNativeBase.m_kPathingPawn> ) [@] <XComPathingPawn.Path> 00 ( 01 <XComPathingPawn.Path> ) [@] <XComPath.PathSize.ReturnValue> 00 ( 1C <XComPath.PathSize> 16 ) 26 16 16 ) 
/*(0x0690/0x0494)*/ 	14 19 2E <Class.XGAction_BeginMove> 00 <.Action> [@] <XGAction_BeginMove.m_bNoCost> 00 ( 2D 01 <XGAction_BeginMove.m_bNoCost> ) 2D 00 <.bNoCost> 
/*(0x06C3/0x04B3)*/ 	14 19 2E <Class.XGAction_BeginMove> 00 <.Action> [@] <XGAction_BeginMove.m_bFlying> 00 ( 2D 01 <XGAction_BeginMove.m_bFlying> ) 19 00 <.kUnit> [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 
/*(0x070B/0x04E3)*/ 	14 19 2E <Class.XGAction_BeginMove> 00 <.Action> [@] <XGAction_BeginMove.m_bSpeak> 00 ( 2D 01 <XGAction_BeginMove.m_bSpeak> ) 2D 00 <.bSpeak> 
/*(0x073E/0x0502)*/ 	14 19 2E <Class.XGAction_BeginMove> 00 <.Action> [@] <XGAction_BeginMove.m_bBullRush> 00 ( 2D 01 <XGAction_BeginMove.m_bBullRush> ) 77 00 <.kBullRush> 2A 16 
/*(0x0773/0x0523)*/ 	07 [@label_0x07FC] 19 2E <Class.XGAction_BeginMove> 00 <.Action> [@] <XGAction_BeginMove.Init.ReturnValue> 00 ( 1B <Init> 00 <.kUnit> 2D 00 <.bNoCost> 19 00 <.kUnit> [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 16 ) 
/*(0x07D0/0x0564)*/ 		19 00 <.kUnit> [@] <NullRef> 00 ( 1B <AddAction> 00 <.Action> 4A 16 ) 
/*(0x07F9/0x0581)*/ 		06 [@label_0x07FE] 
/*(0x07FC/0x0584)*/ 	[#label_0x07FC]
/*(0x07FC/0x0584)*/ 	04 0B 
/*(0x07FE/0x0586)*/ 	[#label_0x07FE]
/*(0x07FE/0x0586)*/ 	14 19 00 <.kUnit> [@] <XGUnit.m_bMadeNoise> 00 ( 2D 01 <XGUnit.m_bMadeNoise> ) 28 
/*(0x081F/0x059B)*/ 	0F 00 <.LastPoint> 19 00 <.kUnit> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 
/*(0x0847/0x05B3)*/ 	0F 00 <.Index> 25 
/*(0x0852/0x05BA)*/ 	[#label_0x0852]
/*(0x0852/0x05BA)*/ 	07 [@label_0x13AD] 96 00 <.Index> 19 00 <.Path> [@] <XComPath.PathSize.ReturnValue> 00 ( 1C <XComPath.PathSize> 16 ) 16 
/*(0x087F/0x05D7)*/ 		0F 00 <.Point> 19 00 <.Path> [@] <XComPath.GetPoint.ReturnValue> 00 ( 1C <XComPath.GetPoint> 00 <.Index> 16 ) 
/*(0x08B1/0x05F5)*/ 		07 [@label_0x0CF0] 96 92 00 <.Index> 26 16 19 00 <.Path> [@] <XComPath.PathSize.ReturnValue> 00 ( 1C <XComPath.PathSize> 16 ) 16 
/*(0x08E1/0x0615)*/ 			07 [@label_0x0B61] 82 82 9A 00 <.Index> 26 16 18 [@] ( 97 19 00 <.Path> [@] <XComPath.PathSize.ReturnValue> 00 ( 1C <XComPath.PathSize> 16 ) 2C 02 16 16 ) 18 [@] ( 19 00 <.kUnit> [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 16 ) 
/*(0x093C/0x0658)*/ 				0F 00 <.NextPoint> 19 00 <.Path> [@] <XComPath.GetPoint.ReturnValue> 00 ( 1C <XComPath.GetPoint> 93 19 00 <.Path> [@] <XComPath.PathSize.ReturnValue> 00 ( 1C <XComPath.PathSize> 16 ) 26 16 16 ) 
/*(0x0987/0x0687)*/ 				0F 00 <.GroundCheckDistance> AB 1E <%f -1> 1E <%f 192> 16 
/*(0x099D/0x0699)*/ 				0F 00 <.GroundCheckOffset> 23 <%f 0> <%f 0> <%f 0> 
/*(0x09B4/0x06AC)*/ 				0F 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 01 00 <.GroundCheckOffset> 00 <.GroundCheckDistance> 
/*(0x09DA/0x06C2)*/ 				0F 00 <.ZeroVector> 23 <%f 0> <%f 0> <%f 0> 
/*(0x09F1/0x06D5)*/ 				14 2D 00 <.bHitGround> 19 19 00 <.kUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) [@] <XComPawn.NavMeshTrace.ReturnValue> 00 ( 1B <NavMeshTrace> 00 <.NextPoint> D7 00 <.NextPoint> 00 <.GroundCheckOffset> 16 00 <.ZeroVector> 00 <.vGroundLocation> 16 ) 
/*(0x0A60/0x0720)*/ 				14 2D 00 <.bHitGround> 82 2D 00 <.bHitGround> 18 [@] ( 19 12 20 <Class.XComWorldData> [@] <XComWorldData.GetWorldData.ReturnValue> 00 ( 1B <GetWorldData> 16 ) [@] <XComWorldData.IsPositionOnFloor.ReturnValue> 00 ( 1B <IsPositionOnFloor> 00 <.vGroundLocation> 16 ) 16 ) 
/*(0x0AB8/0x0760)*/ 				07 [@label_0x0B34] 2D 00 <.bHitGround> 
/*(0x0AC5/0x0769)*/ 					0F 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 01 00 <.NextPoint> AE 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 00 00 <.vGroundLocation> 19 19 00 <.kUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) [@] <XComUnitPawnNativeBase.CollisionHeight> 00 ( 01 <XComUnitPawnNativeBase.CollisionHeight> ) 16 
/*(0x0B34/0x07B0)*/ 				[#label_0x0B34]
/*(0x0B34/0x07B0)*/ 				0F 00 <.NewDirection> D8 00 <.NextPoint> 00 <.Point> 16 
/*(0x0B52/0x07C2)*/ 				14 2D 00 <.bUseSimpleFlyingPath> 27 
/*(0x0B5E/0x07CA)*/ 				06 [@label_0x0C29] 
/*(0x0B61/0x07CD)*/ 			[#label_0x0B61]
/*(0x0B61/0x07CD)*/ 			0F 00 <.NextPoint> 19 00 <.Path> [@] <XComPath.GetPoint.ReturnValue> 00 ( 1C <XComPath.GetPoint> 92 00 <.Index> 26 16 16 ) 
/*(0x0B96/0x07EE)*/ 			07 [@label_0x0C0B] 96 92 00 <.Index> 2C 02 16 19 00 <.Path> [@] <XComPath.PathSize.ReturnValue> 00 ( 1C <XComPath.PathSize> 16 ) 16 
/*(0x0BC7/0x080F)*/ 				0F 00 <.NewDirection> D8 19 00 <.Path> [@] <XComPath.GetPoint.ReturnValue> 00 ( 1C <XComPath.GetPoint> 92 00 <.Index> 2C 02 16 16 ) 00 <.NextPoint> 16 
/*(0x0C08/0x0838)*/ 				06 [@label_0x0C29] 
/*(0x0C0B/0x083B)*/ 			[#label_0x0C0B]
/*(0x0C0B/0x083B)*/ 			0F 00 <.NewDirection> D8 00 <.NextPoint> 00 <.Point> 16 
/*(0x0C29/0x084D)*/ 			[#label_0x0C29]
/*(0x0C29/0x084D)*/ 			07 [@label_0x0CB6] 82 19 00 <.kUnit> [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 18 [@] ( B1 BA DB E2 00 <.NewDirection> 16 23 <%f 1> <%f 0> <%f 0> 16 16 1E <%f 0.95> 16 16 ) 
/*(0x0C73/0x088B)*/ 				0F 00 <.NewDirection> 38 39 19 19 00 <.kUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) [@] <Engine.Actor.Rotation> 00 ( 01 <Engine.Actor.Rotation> ) 
/*(0x0CB3/0x08B7)*/ 				06 [@label_0x0CED] 
/*(0x0CB6/0x08BA)*/ 			[#label_0x0CB6]
/*(0x0CB6/0x08BA)*/ 			0F 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 01 00 <.NewDirection> 1E <%f 0> 
/*(0x0CD8/0x08D0)*/ 			0F 00 <.NewDirection> E2 00 <.NewDirection> 16 
/*(0x0CED/0x08DD)*/ 			[#label_0x0CED]
/*(0x0CED/0x08DD)*/ 			06 [@label_0x0DED] 
/*(0x0CF0/0x08E0)*/ 		[#label_0x0CF0]
/*(0x0CF0/0x08E0)*/ 		07 [@label_0x0D85] 82 19 12 20 <Class.XComWorldData> [@] <XComWorldData.GetWorldData.ReturnValue> 00 ( 1B <GetWorldData> 16 ) [@] <XComWorldData.GetCoverPoint.ReturnValue> 00 ( 1B <GetCoverPoint> 00 <.Point> 00 <.CoverPoint> 16 ) 18 [@] ( 19 00 <.kUnit> [@] <XGUnitNativeBase.CanUseCover.ReturnValue> 00 ( 1B <CanUseCover> 4A 16 ) 16 ) 
/*(0x0D5F/0x0933)*/ 			0F 00 <.Point> 35 <XComWorldData.XComCoverPoint.CoverLocation> <XComWorldData.XComCoverPoint> 00 00 00 <.CoverPoint> 
/*(0x0D85/0x0949)*/ 		[#label_0x0D85]
/*(0x0D85/0x0949)*/ 		0F 00 <.NextPoint> 00 <.Point> 
/*(0x0D98/0x0954)*/ 		0F 00 <.NewDirection> D8 00 <.Point> 00 <.LastPoint> 16 
/*(0x0DB6/0x0966)*/ 		0F 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 01 00 <.NewDirection> 1E <%f 0> 
/*(0x0DD8/0x097C)*/ 		0F 00 <.NewDirection> E2 00 <.NewDirection> 16 
/*(0x0DED/0x0989)*/ 		[#label_0x0DED]
/*(0x0DED/0x0989)*/ 		0F 00 <.LastPoint> 00 <.Point> 
/*(0x0E00/0x0994)*/ 		07 [@label_0x0E3A] 2D 00 <.bUseSimpleFlyingPath> 
/*(0x0E0D/0x099D)*/ 			B8 00 <.DistanceBetweenPoints> 19 00 <.Path> [@] <XComPath.GetTraversalLength.ReturnValue> 00 ( 1C <XComPath.GetTraversalLength> 16 ) 16 
/*(0x0E37/0x09B7)*/ 			06 [@label_0x0E5B] 
/*(0x0E3A/0x09BA)*/ 		[#label_0x0E3A]
/*(0x0E3A/0x09BA)*/ 		B8 00 <.DistanceBetweenPoints> E1 D8 00 <.Point> 00 <.NextPoint> 16 16 16 
/*(0x0E5B/0x09CF)*/ 		[#label_0x0E5B]
/*(0x0E5B/0x09CF)*/ 		B8 00 <.fZDist> AF 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 00 00 <.NextPoint> 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 00 00 <.Point> 16 16 
/*(0x0EA0/0x09F8)*/ 		05 <XComPath.GetTraversalType.ReturnValue> 00 19 00 <.Path> [@] <XComPath.GetTraversalType.ReturnValue> 00 ( 1C <XComPath.GetTraversalType> 00 <.Index> 16 ) 
/*(0x0ED2/0x0A16)*/ 		0A [@label_0x0EDA] 24 00 
/*(0x0ED7/0x0A1B)*/ 			06 [@label_0x135D] 
/*(0x0EDA/0x0A1E)*/ 		[#label_0x0EDA]
/*(0x0EDA/0x0A1E)*/ 		0A [@label_0x0EDF] 24 01 
/*(0x0EDF/0x0A23)*/ 		[#label_0x0EDF]
/*(0x0EDF/0x0A23)*/ 		0A [@label_0x0F30] 24 0C 
/*(0x0EE4/0x0A28)*/ 			1B <NormalTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x0F2D/0x0A55)*/ 			06 [@label_0x135D] 
/*(0x0F30/0x0A58)*/ 		[#label_0x0F30]
/*(0x0F30/0x0A58)*/ 		0A [@label_0x0F81] 24 02 
/*(0x0F35/0x0A5D)*/ 			1B <ClimbOverTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x0F7E/0x0A8A)*/ 			06 [@label_0x135D] 
/*(0x0F81/0x0A8D)*/ 		[#label_0x0F81]
/*(0x0F81/0x0A8D)*/ 		0A [@label_0x0FD2] 24 08 
/*(0x0F86/0x0A92)*/ 			1B <BreakWindowTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x0FCF/0x0ABF)*/ 			06 [@label_0x135D] 
/*(0x0FD2/0x0AC2)*/ 		[#label_0x0FD2]
/*(0x0FD2/0x0AC2)*/ 		0A [@label_0x1023] 24 09 
/*(0x0FD7/0x0AC7)*/ 			1B <KickDoorTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x1020/0x0AF4)*/ 			06 [@label_0x135D] 
/*(0x1023/0x0AF7)*/ 		[#label_0x1023]
/*(0x1023/0x0AF7)*/ 		0A [@label_0x1074] 24 03 
/*(0x1028/0x0AFC)*/ 			1B <ClimbOntoTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x1071/0x0B29)*/ 			06 [@label_0x135D] 
/*(0x1074/0x0B2C)*/ 		[#label_0x1074]
/*(0x1074/0x0B2C)*/ 		0A [@label_0x10C5] 24 04 
/*(0x1079/0x0B31)*/ 			1B <ClimbLadderTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x10C2/0x0B5E)*/ 			06 [@label_0x135D] 
/*(0x10C5/0x0B61)*/ 		[#label_0x10C5]
/*(0x10C5/0x0B61)*/ 		0A [@label_0x111B] 24 05 
/*(0x10CA/0x0B66)*/ 			1B <DropDownTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 4A 4A 4A 4A 4A 16 
/*(0x1118/0x0B98)*/ 			06 [@label_0x135D] 
/*(0x111B/0x0B9B)*/ 		[#label_0x111B]
/*(0x111B/0x0B9B)*/ 		0A [@label_0x116C] 24 06 
/*(0x1120/0x0BA0)*/ 			1B <GrappleTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x1169/0x0BCD)*/ 			06 [@label_0x135D] 
/*(0x116C/0x0BD0)*/ 		[#label_0x116C]
/*(0x116C/0x0BD0)*/ 		0A [@label_0x11BD] 24 07 
/*(0x1171/0x0BD5)*/ 			1B <LandingTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x11BA/0x0C02)*/ 			06 [@label_0x135D] 
/*(0x11BD/0x0C05)*/ 		[#label_0x11BD]
/*(0x11BD/0x0C05)*/ 		0A [@label_0x121A] 24 0B 
/*(0x11C2/0x0C0A)*/ 			1B <JumpUpTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 16 
/*(0x120B/0x0C37)*/ 			14 2D 00 <.bJumped> 27 
/*(0x1217/0x0C3F)*/ 			06 [@label_0x135D] 
/*(0x121A/0x0C42)*/ 		[#label_0x121A]
/*(0x121A/0x0C42)*/ 		0A [@label_0x126C] 24 0A 
/*(0x121F/0x0C47)*/ 			1B <WallClimbTraversalPoint> 00 <.LastTraversalType> 00 <.Point> 00 <.NextPoint> 00 <.NewDirection> 00 <.DistanceBetweenPoints> 00 <.Index> 00 <.kUnit> 4A 16 
/*(0x1269/0x0C75)*/ 			06 [@label_0x135D] 
/*(0x126C/0x0C78)*/ 		[#label_0x126C]
/*(0x126C/0x0C78)*/ 		0A [@label_0x1274] 24 0E 
/*(0x1271/0x0C7D)*/ 			06 [@label_0x135D] 
/*(0x1274/0x0C80)*/ 		[#label_0x1274]
/*(0x1274/0x0C80)*/ 		0A FF FF 
/*(0x1277/0x0C83)*/ 		0F 00 <.Action> 1C <Engine.Actor.Spawn> 20 <Class.XGAction_Teleport> 17 4A 4A 4A 4A 4A 4A 16 
/*(0x129B/0x0C9B)*/ 		0F 19 2E <Class.XGAction_Teleport> 00 <.Action> [@] <XGAction_Teleport.m_fDistance> 00 ( 01 <XGAction_Teleport.m_fDistance> ) 00 <.DistanceBetweenPoints> 
/*(0x12CC/0x0CB8)*/ 		0F 19 2E <Class.XGAction_Teleport> 00 <.Action> [@] <XGAction_Teleport.m_vDestination> 00 ( 01 <XGAction_Teleport.m_vDestination> ) 00 <.NextPoint> 
/*(0x12FD/0x0CD5)*/ 		07 [@label_0x135A] 19 2E <Class.XGAction_Teleport> 00 <.Action> [@] <XGAction_Teleport.Init.ReturnValue> 00 ( 1B <Init> 00 <.kUnit> 16 ) 
/*(0x1331/0x0CF9)*/ 			19 00 <.kUnit> [@] <NullRef> 00 ( 1B <AddAction> 00 <.Action> 27 16 ) 
/*(0x135A/0x0D16)*/ 		[#label_0x135A]
/*(0x135A/0x0D16)*/ 		06 [@label_0x135D] 
/*(0x135D/0x0D19)*/ 		[#label_0x135D]
/*(0x135D/0x0D19)*/ 		0F 00 <.LastTraversalType> 19 00 <.Path> [@] <XComPath.GetTraversalType.ReturnValue> 00 ( 1C <XComPath.GetTraversalType> 00 <.Index> 16 ) 
/*(0x138F/0x0D37)*/ 		07 [@label_0x139F] 2D 00 <.bUseSimpleFlyingPath> 
/*(0x139C/0x0D40)*/ 			06 [@label_0x13AD] 
/*(0x139F/0x0D43)*/ 		[#label_0x139F]
/*(0x139F/0x0D43)*/ 		A5 00 <.Index> 16 
/*(0x13AA/0x0D4A)*/ 		06 [@label_0x0852] 
/*(0x13AD/0x0D4D)*/ 	[#label_0x13AD]
/*(0x13AD/0x0D4D)*/ 	0F 19 19 00 <.kUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) [@] <XComUnitPawnNativeBase.m_fTotalDistanceAlongPath> 00 ( 01 <XComUnitPawnNativeBase.m_fTotalDistanceAlongPath> ) 00 <.DistanceBetweenPoints> 
/*(0x13EB/0x0D77)*/ 	07 [@label_0x148C] 82 82 19 19 00 <.kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 32 16 ) 18 [@] ( B1 00 <.fZDist> 38 3F 1D <%i 383> 16 16 ) 18 [@] ( 2D 00 <.bJumped> 16 ) 
/*(0x144B/0x0DC3)*/ 		14 2D 01 <@m_bAchievementUnlocked_MindTheStep> 27 
/*(0x1457/0x0DCB)*/ 		07 [@label_0x148C] 19 00 <.kUnit> [@] <XGUnitNativeBase.IsMine.ReturnValue> 00 ( 1B <IsMine> 16 ) 
/*(0x1479/0x0DE5)*/ 			1B <ReplicatedEvent> 21 <m_bAchievementUnlocked_MindTheStep> 16 
/*(0x148C/0x0DF8)*/ 	[#label_0x148C]
/*(0x148C/0x0DF8)*/ 	0F 00 <.Action> 1C <Engine.Actor.Spawn> 20 <Class.XGAction_EndMove> 17 4A 4A 4A 4A 4A 4A 16 
/*(0x14B0/0x0E10)*/ 	07 [@label_0x16A5] 19 2E <Class.XGAction_EndMove> 00 <.Action> [@] <XGAction_EndMove.Init.ReturnValue> 00 ( 1B <Init> 00 <.kUnit> 2D 00 <.bNoCost> 19 00 <.kUnit> [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 4A 4A 16 ) 
/*(0x150F/0x0E53)*/ 		0F 00 <.kPrevMoveDirectAction> 2E <Class.XGAction_Move_Direct> 19 19 00 <.kUnit> [@] <XGUnitNativeBase.m_kActionQueue> 00 ( 01 <XGUnitNativeBase.m_kActionQueue> ) [@] <XGActionQueue.GetBack.ReturnValue> 00 ( 1B <GetBack> 16 ) 
/*(0x1556/0x0E82)*/ 		07 [@label_0x1596] 77 00 <.kPrevMoveDirectAction> 2A 16 
/*(0x1565/0x0E8D)*/ 			19 00 <.kPrevMoveDirectAction> [@] <NullRef> 00 ( 1B <SetupNextMoveIsEndMove> 2E <Class.XGAction_EndMove> 00 <.Action> 16 ) 
/*(0x1596/0x0EAE)*/ 		[#label_0x1596]
/*(0x1596/0x0EAE)*/ 		07 [@label_0x1631] 77 00 <.kBullRush> 2A 16 
/*(0x15A5/0x0EB9)*/ 			0F 19 2E <Class.XGAction_EndMove> 00 <.Action> [@] <XGAction_EndMove.m_kTarget> 00 ( 01 <XGAction_EndMove.m_kTarget> ) 19 00 <.kBullRush> [@] <XGAbility_BullRush.m_kUnitTarget> 00 ( 01 <XGAbility_BullRush.m_kUnitTarget> ) 
/*(0x15EB/0x0EE3)*/ 			0F 19 2E <Class.XGAction_EndMove> 00 <.Action> [@] <XGAction_EndMove.m_iDamage> 00 ( 01 <XGAction_EndMove.m_iDamage> ) 19 00 <.kBullRush> [@] <XGAbility_BullRush.m_iDamage> 00 ( 01 <XGAbility_BullRush.m_iDamage> ) 
/*(0x1631/0x0F0D)*/ 		[#label_0x1631]
/*(0x1631/0x0F0D)*/ 		07 [@label_0x1679] 2D 00 <.bSpawnedAlienWalkIn> 
/*(0x163E/0x0F16)*/ 			19 2E <Class.XGAction_EndMove> 00 <.Action> [@] <NullRef> 00 ( 1B <InitWalkIn> 00 <.kSpawnPt> 2D 00 <.bOverwatch> 16 ) 
/*(0x1679/0x0F3D)*/ 		[#label_0x1679]
/*(0x1679/0x0F3D)*/ 		19 00 <.kUnit> [@] <NullRef> 00 ( 1B <AddAction> 00 <.Action> 4A 16 ) 
/*(0x16A2/0x0F5A)*/ 		06 [@label_0x16A7] 
/*(0x16A5/0x0F5D)*/ 	[#label_0x16A5]
/*(0x16A5/0x0F5D)*/ 	04 0B 
/*(0x16A7/0x0F5F)*/ [#label_0x16A7]
/*(0x16A7/0x0F5F)*/ 04 0B 
/*(0x16A9/0x0F61)*/ 53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = UITacticalHUD_Radar.UpdateBlips : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.ActiveUnit> 2E <Class.XGUnit> 01 <@m_kActiveUnit> 
/*(0x001C/0x0010)*/ 07 [@label_0x0047] 84 72 00 <.ActiveUnit> 2A 16 18 [@] ( 72 2E <Class.XComTacticalController> 01 <UI_FxsPanel.controllerRef> 2A 16 16 ) 
/*(0x0045/0x002D)*/ 	04 0B 
/*(0x0047/0x002F)*/ [#label_0x0047]
/*(0x0047/0x002F)*/ 0F 01 <@m_iCurrUnitsSightRadius> 90 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> ) 1D <%i 64> 16 
/*(0x0076/0x004E)*/ 0F 00 <.I> 25 
/*(0x0081/0x0055)*/ [#label_0x0081]
/*(0x0081/0x0055)*/ 07 [@label_0x00D0] 96 00 <.I> 36 01 <@m_arrBlips> 16 
/*(0x0099/0x0065)*/ 	0F 35 <UITacticalHUD_Radar.TUIRadarBlip.Type> <@TUIRadarBlip> 00 01 10 00 <.I> 01 <@m_arrBlips> 24 00 
/*(0x00C2/0x007E)*/ 	A3 00 <.I> 16 
/*(0x00CD/0x0085)*/ 	06 [@label_0x0081] 
/*(0x00D0/0x0088)*/ [#label_0x00D0]
/*(0x00D0/0x0088)*/ 0F 00 <.I> 25 
/*(0x00DB/0x008F)*/ [#label_0x00DB]
/*(0x00DB/0x008F)*/ 07 [@label_0x0260] 96 00 <.I> 19 19 00 <.ActiveUnit> [@] <XGUnit.GetSquad.ReturnValue> 00 ( 1B <GetSquad> 16 ) [@] <XGSquadNativeBase.GetNumMembers.ReturnValue> 00 ( 1B <GetNumMembers> 16 ) 16 
/*(0x011E/0x00C2)*/ 	0F 00 <.tmpUnit> 19 19 00 <.ActiveUnit> [@] <XGUnit.GetSquad.ReturnValue> 00 ( 1B <GetSquad> 16 ) [@] <XGSquadNativeBase.GetMemberAt.ReturnValue> 00 ( 1B <GetMemberAt> 00 <.I> 16 ) 
/*(0x0166/0x00F6)*/ 	07 [@label_0x0178] 72 00 <.tmpUnit> 2A 16 
/*(0x0175/0x0101)*/ 		06 [@label_0x0252] 
/*(0x0178/0x0104)*/ 	[#label_0x0178]
/*(0x0178/0x0104)*/ 	07 [@label_0x0252] 77 00 <.tmpUnit> 00 <.ActiveUnit> 16 
/*(0x018F/0x0113)*/ 		07 [@label_0x01C9] 19 00 <.tmpUnit> [@] <XGUnitNativeBase.IsDead.ReturnValue> 00 ( 1B <IsDead> 16 ) 
/*(0x01B1/0x012D)*/ 			1B <UpdateBlipByType> 00 <.tmpUnit> 24 03 16 
/*(0x01C6/0x013E)*/ 			06 [@label_0x0252] 
/*(0x01C9/0x0141)*/ 		[#label_0x01C9]
/*(0x01C9/0x0141)*/ 		07 [@label_0x0203] 19 00 <.tmpUnit> [@] <XGUnit.IsHurt.ReturnValue> 00 ( 1B <IsHurt> 16 ) 
/*(0x01EB/0x015B)*/ 			1B <UpdateBlipByType> 00 <.tmpUnit> 24 02 16 
/*(0x0200/0x016C)*/ 			06 [@label_0x0252] 
/*(0x0203/0x016F)*/ 		[#label_0x0203]
/*(0x0203/0x016F)*/ 		07 [@label_0x023D] 19 00 <.tmpUnit> [@] <XGUnitNativeBase.IsBattleScanner.ReturnValue> 00 ( 1B <IsBattleScanner> 16 ) 
/*(0x0225/0x0189)*/ 			1B <UpdateBlipByType> 00 <.tmpUnit> 24 08 16 
/*(0x023A/0x019A)*/ 			06 [@label_0x0252] 
/*(0x023D/0x019D)*/ 		[#label_0x023D]
/*(0x023D/0x019D)*/ 		1B <UpdateBlipByType> 00 <.tmpUnit> 24 01 16 
/*(0x0252/0x01AE)*/ 	[#label_0x0252]
/*(0x0252/0x01AE)*/ 	A3 00 <.I> 16 
/*(0x025D/0x01B5)*/ 	06 [@label_0x00DB] 
/*(0x0260/0x01B8)*/ [#label_0x0260]
/*(0x0260/0x01B8)*/ 07 [@label_0x0365] 77 19 2E <Class.XComPresentationLayer> 19 01 <UI_FxsPanel.controllerRef> [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.m_kSpecialMissionHUD> 00 ( 01 <XComPresentationLayer.m_kSpecialMissionHUD> ) 2A 16 
/*(0x02A2/0x01E2)*/ 	2F 61 30 20 <Class.XComInteractiveLevelActor> 00 <.ILA> 4A 16 [@label_0x0364] 
/*(0x02BB/0x01F3)*/ 		07 [@label_0x0363] 9A 38 3A 19 00 <.ILA> [@] <XComInteractiveLevelActor.IconSocket> 00 ( 01 <XComInteractiveLevelActor.IconSocket> ) 38 3A 24 02 16 
/*(0x02E4/0x0210)*/ 			0B 
/*(0x02E5/0x0211)*/ 			0B 
/*(0x02E6/0x0212)*/ 			0B 
/*(0x02E7/0x0213)*/ 			0B 
/*(0x02E8/0x0214)*/ 			0B 
/*(0x02E9/0x0215)*/ 			0B 
/*(0x02EA/0x0216)*/ 			0B 
/*(0x02EB/0x0217)*/ 			0B 
/*(0x02EC/0x0218)*/ 			0B 
/*(0x02ED/0x0219)*/ 			0B 
/*(0x02EE/0x021A)*/ 			0B 
/*(0x02EF/0x021B)*/ 			0B 
/*(0x02F0/0x021C)*/ 			0B 
/*(0x02F1/0x021D)*/ 			0B 
/*(0x02F2/0x021E)*/ 			0B 
/*(0x02F3/0x021F)*/ 			0B 
/*(0x02F4/0x0220)*/ 			0B 
/*(0x02F5/0x0221)*/ 			0B 
/*(0x02F6/0x0222)*/ 			0B 
/*(0x02F7/0x0223)*/ 			0B 
/*(0x02F8/0x0224)*/ 			0B 
/*(0x02F9/0x0225)*/ 			0B 
/*(0x02FA/0x0226)*/ 			0B 
/*(0x02FB/0x0227)*/ 			0B 
/*(0x02FC/0x0228)*/ 			0B 
/*(0x02FD/0x0229)*/ 			0B 
/*(0x02FE/0x022A)*/ 			0B 
/*(0x02FF/0x022B)*/ 			0B 
/*(0x0300/0x022C)*/ 			0B 
/*(0x0301/0x022D)*/ 			0B 
/*(0x0302/0x022E)*/ 			0B 
/*(0x0303/0x022F)*/ 			0B 
/*(0x0304/0x0230)*/ 			0B 
/*(0x0305/0x0231)*/ 			0B 
/*(0x0306/0x0232)*/ 			0B 
/*(0x0307/0x0233)*/ 			0B 
/*(0x0308/0x0234)*/ 			0B 
/*(0x0309/0x0235)*/ 			0B 
/*(0x030A/0x0236)*/ 			07 [@label_0x034E] 19 00 <.ILA> [@] <XComInteractiveLevelActor.CanInteract.ReturnValue> 00 ( 1B <CanInteract> 2A 21 <None> 16 ) 
/*(0x0336/0x025A)*/ 				1B <UpdateBlipByType> 00 <.ILA> 24 07 16 
/*(0x034B/0x026B)*/ 				06 [@label_0x0363] 
/*(0x034E/0x026E)*/ 			[#label_0x034E]
/*(0x034E/0x026E)*/ 			1B <UpdateBlipByType> 00 <.ILA> 24 08 16 
/*(0x0363/0x027F)*/ 		[#label_0x0363]
/*(0x0363/0x027F)*/ 		31 
/*(0x0364/0x0280)*/ 	[#label_0x0364]
/*(0x0364/0x0280)*/ 	30 
/*(0x0365/0x0281)*/ [#label_0x0365]
/*(0x0365/0x0281)*/ 0F 00 <.Data> 1F <%t ""> 
/*(0x0371/0x0289)*/ 0F 00 <.I> 25 
/*(0x037C/0x0290)*/ 07 [@label_0x03A7] 9C 19 01 <@m_kActiveUnit> [@] <XGUnit.m_iZombieMoraleLoss> 00 ( 01 <XGUnit.m_iZombieMoraleLoss> ) 1D <%i -2147483648> 16 
/*(0x03A4/0x02AC)*/ 	06 [@label_0x03BC] 
/*(0x03A7/0x02AF)*/ [#label_0x03A7]
/*(0x03A7/0x02AF)*/ 1B <AS_UpdateBlips> 00 <.Data> 16 
/*(0x03BA/0x02BE)*/ 04 0B 
/*(0x03BC/0x02C0)*/ [#label_0x03BC]
/*(0x03BC/0x02C0)*/ 2F 61 30 20 <Class.XGUnit> 00 <.tmpUnit> 4A 16 [@label_0x0595] 
/*(0x03D5/0x02D1)*/ 	07 [@label_0x0594] B2 1C <Core.Object.VSizeSq2D> D8 19 00 <.tmpUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 19 00 <.ActiveUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 16 16 38 3F 90 90 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> ) 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> ) 16 1D <%i 4096> 16 16 
/*(0x046B/0x033B)*/ 		07 [@label_0x055D] 82 19 00 <.tmpUnit> [@] <XGUnit.IsAlien_CheckByCharType.ReturnValue> 00 ( 1B <IsAlien_CheckByCharType> 16 ) 18 [@] ( 19 00 <.tmpUnit> [@] <XGUnitNativeBase.IsAliveAndWell.ReturnValue> 00 ( 1B <IsAliveAndWell> 4A 16 ) 16 ) 
/*(0x04B2/0x0372)*/ 			07 [@label_0x055D] 84 72 2E <Class.XComSeeker> 19 00 <.tmpUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) 2A 16 18 [@] ( 81 19 2E <Class.XComSeeker> 19 00 <.tmpUnit> [@] <XGUnitNativeBase.GetPawn.ReturnValue> 00 ( 1B <GetPawn> 16 ) [@] <XComSeeker.m_bStealthFXOn> 2D ( 01 <XComSeeker.m_bStealthFXOn> ) 16 16 ) 
/*(0x0524/0x03C4)*/ 				07 [@label_0x055D] 81 19 00 <.tmpUnit> [@] <XGUnitNativeBase.IsBattleScanner.ReturnValue> 00 ( 1B <IsBattleScanner> 16 ) 16 
                                        07 [@label_0x055D] 9A 38 3A 19 00 <.tmpUnit> [@] <XGUnit.GetTeam.ReturnValue> 00 ( 1B <GetTeam> 16 ) 2C 10 16
/*(0x0548/0x03E0)*/ 					1B <UpdateBlipByType> 00 <.tmpUnit> 24 04 16 
/*(0x055D/0x03F1)*/ 		[#label_0x055D]
/*(0x055D/0x03F1)*/ 		07 [@label_0x0594] 19 00 <.tmpUnit> [@] <XGUnit.IsCivilian.ReturnValue> 00 ( 1B <IsCivilian> 16 ) 
/*(0x057F/0x040B)*/ 			1B <UpdateBlipByType> 00 <.tmpUnit> 24 05 16 
/*(0x0594/0x041C)*/ 	[#label_0x0594]
/*(0x0594/0x041C)*/ 	31 
/*(0x0595/0x041D)*/ [#label_0x0595]
/*(0x0595/0x041D)*/ 30 
/*(0x0596/0x041E)*/ 2F 61 30 20 <Class.XComMeldContainerActor> 00 <.Index> 4A 16 [@label_0x067E] 
/*(0x05AF/0x042F)*/ 	07 [@label_0x067D] 81 19 00 <.Index> [@] <XComMeldContainerActor.IsCollected.ReturnValue> 00 ( 1B <IsCollected> 16 ) 16 
/*(0x05D3/0x044B)*/ 		07 [@label_0x067D] B2 1C <Core.Object.VSizeSq2D> D8 19 00 <.Index> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 19 00 <.ActiveUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 16 16 38 3F 90 90 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> ) 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> 00 ( 02 <XGTacticalGameCoreNativeBase.BASE_REMOVAL_DAYS> ) 16 1D <%i 4096> 16 16 
/*(0x0668/0x04B0)*/ 			1B <UpdateBlipByType> 00 <.Index> 24 06 16 
/*(0x067D/0x04C1)*/ 	[#label_0x067D]
/*(0x067D/0x04C1)*/ 	31 
/*(0x067E/0x04C2)*/ [#label_0x067E]
/*(0x067E/0x04C2)*/ 30 
/*(0x067F/0x04C3)*/ 0F 00 <.I> 25 
/*(0x068A/0x04CA)*/ [#label_0x068A]
/*(0x068A/0x04CA)*/ 07 [@label_0x07A7] 96 00 <.I> 36 01 <@m_arrBlips> 16 
/*(0x06A2/0x04DA)*/ 	0E <Core.Object.ConcatEqual_StrStr.ReturnValue> 61 42 00 <.Data> 70 70 70 70 38 53 38 3A 35 <UITacticalHUD_Radar.TUIRadarBlip.Type> <@TUIRadarBlip> 00 00 10 00 <.I> 01 <@m_arrBlips> 1F <%t ","> 16 38 55 35 <Core.Object.Vector2D.X> <Core.Object.Vector2D> 00 00 35 <UITacticalHUD_Radar.TUIRadarBlip.Loc> <@TUIRadarBlip> 00 00 10 00 <.I> 01 <@m_arrBlips> 16 1F <%t ","> 16 38 55 35 <Core.Object.Vector2D.Y> <Core.Object.Vector2D> 00 00 35 <UITacticalHUD_Radar.TUIRadarBlip.Loc> <@TUIRadarBlip> 00 00 10 00 <.I> 01 <@m_arrBlips> 16 16 
/*(0x0765/0x0555)*/ 	07 [@label_0x0799] 96 00 <.I> 93 36 01 <@m_arrBlips> 26 16 16 
/*(0x0780/0x0568)*/ 		0E <Core.Object.ConcatEqual_StrStr.ReturnValue> 61 42 00 <.Data> 1F 2F 2F 00 16 
/*(0x0799/0x0579)*/ 	[#label_0x0799]
/*(0x0799/0x0579)*/ 	A3 00 <.I> 16 
/*(0x07A4/0x0580)*/ 	06 [@label_0x068A] 
/*(0x07A7/0x0583)*/ [#label_0x07A7]
/*(0x07A7/0x0583)*/ 07 [@label_0x07D3] 9A 36 01 <@m_arrBlips> 25 16 
/*(0x07B7/0x058F)*/ 	0E <Core.Object.ConcatEqual_StrStr.ReturnValue> 61 42 00 <.Data> 1F <%t "0,0,0"> 16 
/*(0x07D3/0x05A3)*/ [#label_0x07D3]
/*(0x07D3/0x05A3)*/ 1B <AS_UpdateBlips> 00 <.Data> 16 
/*(0x07E6/0x05B2)*/ 04 0B 
/*(0x07E8/0x05B4)*/ 53 
