MOD_NAME=Show Officer Missions
AUTHOR=johanlh (based on the work of SwfDelicious)
DESCRIPTION=Displays in the barracks how many missions officers have completed at their current rank. 

// Useful to balance and manage your officer rooster
// The officer must have been on at least 5 missions (3 by default with the Dynamic War second wave option) at their current officer rank.
// You also can set this number with NUM_MEDALOFHONOR_MISSIONS in DefaultGameData.ini

/*
...
$ (((IsATank()) == false) // Don't display this stuff for SHIVs
                    ? ("<font size='1'><br></font><font color='#FFD038' size='16'>" $ string(m_kSoldier.iXP)) 
                        $ ((m_kSoldier.iRank < 7) // The "/XXX" bit should only appear if soldier not fully ranked up
                            ?  ("/" $ string(TACTICAL().GetXPRequired(m_kSoldier.iRank + 1))) $ "</font>" 
                            : "") 
                        // Add info about missions to rank up as an officer
                        $ (HasAnyMedal() && (MedalCount()<5)) // Only display this if soldier has medals and is not already Field Commander
                            ? "<font size='1'></font><font size='14'>"
                                $ " [ " 
                                $ (m_iNumMissions >> 16)
                                $ " mission(s) as "
                                $ GetName(4)
                                $ " ]"
                            : ""
                    : ""))
...
*/

//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGStrategySoldier.GetName : AUTO
[REPLACEMENT_CODE]
05 <.eType> 00 00 <.eType> 
0A [@label_0x0035] 24 00 
	04 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strFirstName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 
[#label_0x0035]
0A [@label_0x0057] 24 01 
	04 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strLastName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 
[#label_0x0057]
0A [@label_0x0116] 24 02 
	07 [@label_0x0113] 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 1F <%t ""> 16 
		07 [@label_0x00F6] 82 7B 80 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 26 16 1F <%t "'"> 16 18 [@] ( 7B EA 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 26 16 1F <%t "'"> 16 16 ) 
			04 70 70 1F <%t "'"> 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 16 1F <%t "'"> 16 
		[#label_0x00F6]
		04 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 
	[#label_0x0113]
	04 1F <%t ""> 
[#label_0x0116]
0A [@label_0x018E] 24 03 
	07 [@label_0x0153] 1B <HasAnyMedal> 16 
		04 A8 1B <GetName> 24 05 16 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strLastName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 16 
	[#label_0x0153]
	04 A8 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strFirstName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strLastName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 16 
[#label_0x018E]
0A [@label_0x020A] 24 04 
	07 [@label_0x01CB] 1B <HasAnyMedal> 16 
		04 1A 1B <MedalCount> 16 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.m_arrMedalNames> 00 ( 01 <XGFacility_Barracks.m_arrMedalNames> ) 
	[#label_0x01CB]
	04 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetRankString.ReturnValue> 00 ( 1B <GetRankString> 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 4A 4A 16 ) 
[#label_0x020A]
0A [@label_0x0258] 24 05 
	04 A8 A8 1B <GetName> 24 09 16 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strFirstName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 16 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strLastName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 16 
[#label_0x0258]
0A [@label_0x02E4] 24 06 
	07 [@label_0x02D7] 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 1F <%t ""> 16 
		04 A8 A8 A8 1B <GetName> 24 09 16 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strFirstName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 16 1B <GetName> 24 02 16 16 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strLastName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 16 
	[#label_0x02D7]
	04 1B <GetName> 24 05 16 
[#label_0x02E4]
0A [@label_0x0314] 24 07 
	04 A8 1B <GetName> 24 09 16 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strLastName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 16 
[#label_0x0314]
0A [@label_0x06E1] 24 08 
	04 70 70 70 70 70 70 70 70 70 70 70 70 70 70 1B <GetName> 24 06 16 1F <%t "|"> 16 38 53 1A 25 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 01 <@m_kChar> 16 1F <%t "|"> 16 38 53 1A 2C 03 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 01 <@m_kChar> 16 1F <%t "|"> 16 38 53 1A 2C 07 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 01 <@m_kChar> 16 1F <%t "|"> 16 38 53 1A 26 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 01 <@m_kChar> 16 1F <%t "|"> 16 38 53 1A 2C 02 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 01 <@m_kChar> 16 1F <%t "|"> 16 45 F2 1B <IsATank> 16 28 16 [@] ( 70 70 70 1F <%t "<font size='1'><br></font><font color='#FFD038' size='16'>"> 38 53 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 16 45 96 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 2C 07 16 [@] ( 70 70 1F <%t "/"> 38 53 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetXPRequired.ReturnValue> 00 ( 1B <GetXPRequired> 92 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 26 16 16 ) 16 1F <%t "</font>"> 16 ) [@] ( 1F <%t ""> ) 16 45 82 1B <HasAnyMedal> 16 18 [@] ( 96 1B <MedalCount> 16 2C 05 16 16 ) [@] ( 70 70 70 70 70 1F <%t "<font size='1'></font><font size='14'>"> 1F <%t " [ "> 16 38 53 95 01 <@m_iNumMissions> 2C 10 16 16 1F <%t " mission(s) as "> 16 1B <GetName> 24 04 16 16 1F <%t " ]"> 16 ) [@] ( 1F <%t ""> ) 16 ) [@] ( 1F <%t ""> ) 16 1F <%t "|"> 16 45 82 82 82 82 82 F2 1B <HasAnyMedal> 16 28 16 18 [@] ( 99 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 26 16 16 ) 18 [@] ( F2 1B <HasPerk> 2C 1C 16 28 16 16 ) 18 [@] ( F2 1B <IsAugmented> 16 28 16 16 ) 18 [@] ( F2 1B <IsATank> 16 28 16 16 ) 18 [@] ( F2 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 04 16 ) 27 16 16 ) [@] ( 70 70 1F <%t "<font size='1'><br></font><font color='#A59ED1' size='16'>"> 38 53 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 16 45 96 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 2C 06 16 [@] ( 70 70 1F <%t "/"> 38 53 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetPsiXPRequired.ReturnValue> 00 ( 1B <GetPsiXPRequired> 92 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 26 16 16 ) 16 1F <%t "</font>"> 16 ) [@] ( 1F <%t ""> ) 16 ) [@] ( 1F <%t ""> ) 16 
[#label_0x06E1]
0A [@label_0x0761] 24 09 
	07 [@label_0x0722] 1B <HasAnyMedal> 16 
		04 1A 92 1B <MedalCount> 16 2C 05 16 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.m_arrMedalNames> 00 ( 01 <XGFacility_Barracks.m_arrMedalNames> ) 
	[#label_0x0722]
	04 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetRankString.ReturnValue> 00 ( 1B <GetRankString> 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 27 4A 16 ) 
[#label_0x0761]
0A FF FF 
06 [@label_0x076A] 
06 [@label_0x076A] 
[#label_0x076A]
04 1F <%t "???"> 
04 3A <.ReturnValue> 
53