[MiniModsCollection.MMGfxUnitHPBar]
;****************************
; COMPACT HP DISPLAY
;****************************
SHOW_MAX_HP=false
BAR_WIDTH=112
BAR_HEIGHT=21
BORDER_THICKNESS=1

;BG_TRANSPARENCY is in range 0.0-1.0 where 1.0 means invisible background (not good for dark TXT_COLOR_STRING)
;BG_COLOR stands for background - color of the lost HP
;DMG_COLOR is used for possible damage preview
BG_TRANSPARENCY=0.0
DMG_COLOR_STRING="0x880000"
HEAL_COLOR_STRING="0x5cd16c"

;aliens
BORDER_COLOR_HEX=0x000000
DIVIDOR_COLOR_HEX=0x000000
BG_COLOR_STRING="0x000000"
BASE_COLOR_STRING="0xEE1C25"
ARMOR_COLOR_STRING="0xA09CD6"
TXT_COLOR_STRING="0xffffff"
HP_ICON_COLOR_HEX=0xffffff
; BORDER_COLOR_HEX=0xF67420
; DIVIDOR_COLOR_HEX=0xF67420
; TXT_COLOR_STRING="0xEE1C25"



; BORDER_COLOR_HEX_XCOM=0x67E8ED
; DIVIDOR_COLOR_HEX_XCOM=0x67E8ED
;xcom colors
BORDER_COLOR_HEX_XCOM=0x000000
DIVIDOR_COLOR_HEX_XCOM=0x000000
BG_COLOR_STRING_XCOM="0x000000"
BASE_COLOR_STRING_XCOM="0x327476"
ARMOR_COLOR_STRING_XCOM="0x808080"
TXT_COLOR_STRING_XCOM="0xB9FFFF"
HP_ICON_COLOR_HEX_XCOM=0xB9FFFF
; BASE_COLOR_STRING_XCOM="0x5CD16C"
; TXT_COLOR_STRING_XCOM="0x67E8ED"
; ARMOR_COLOR_STRING_XCOM="0xFFD038"

;xcom colors for inactive soldiers
BASE_COLOR_STRING_INACTIVE="0x808080"
ARMOR_COLOR_STRING_INACTIVE="0xB9FFFF"
TXT_COLOR_STRING_INACTIVE="0xB9FFFF"
HP_ICON_COLOR_HEX_INACTIVE=0xB9FFFF