[XComMutator.XComMutatorLoader]
bDisableLog=true
arrTacticalMutators="MiniModsCollection.MiniModsTactical"
arrStrategicMutators="MiniModsCollection.MiniModsStrategy"

;arrTacticalMutators="XComLZMutator.XComLZMutator"
;arrTacticalMutators="XComLZMutator.XComBombMutator"
;arrTacticalMutators="XComLZMutator.XComMeldSpawnMutator"
;arrTacticalMutators="XComLZMutator.XComPodSpawnMutator"
;arrTacticalMutators="XComLZMutator.XComSpawnAlienMutator"
;arrTacticalMutators="Sightlines.SightlineMutator"
;arrTacticalMutators="LWDebugger.TacticalDebugger"
;arrTacticalMutators="XComHexMods.XComHexMods"
;arrTacticalMutators="LWRebalance.RebalanceMutator"
;arrTacticalMutators="LWEnhancedRealism.ERTacticalMutator"
;arrTacticalMutators="XComGiantMod.XComGiantMutator"
;arrTacticalMutators="RevealMod.RevealModMutator"

;arrStrategicMutators="XComLZMutator.XComFCMutator"
;arrStrategicMutators="LWDebugger.StrategyLWDebugger"
;arrStrategicMutators="LoadoutManager.LoadoutManagerMutator"
;arrStrategicMutators="XComHexMods.XComHexMods"
;arrStrategicMutators="LWEnhancedRealism.ERStrategicMutator"
;arrStrategicMutators="LWRebalance.RebalanceMutator"
;arrStrategicMutators="XComGiantMod.XComGiantMutator"
;arrStrategicMutators="XComStrategyAIMutator.XComStrategyAIMutator"