;Abiltity type index mapping
;
; 0		eAbilityNONE,
; 1		eAbilityMove,
; 2		eAbilityFly,
; 3		eAbilityFlyUp,
; 4		eAbilityFlyDown,
; 5		eAbilityLaunch,
; 6		eAbilityGrapple,
; 7		eAbilityShotStandard,
; 8		eAbilityRapidFire,
; 9		eAbilityShotStun,
; 10	eAbilityShotDroneHack,
; 11	eAbilityShotOverload,
; 12	eAbilityShotFlush,
; 13	eAbilityShotSuppress,
; 14	eAbilityShotDamageCover,
; 15	eAbilityFlashBang,
; 16	eAbilityFragGrenade,
; 17	eAbilitySmokeGrenade,
; 18	eAbilityAlienGrenade,
; 19	eAbilityRocketLauncher,
; 20	eAbilityAim,
; 21	eAbilityIntimidate,
; 22	eAbilityOverwatch,
; 23	eAbilityTorch,
; 24	eAbilityPlague,
; 25	eAbilityStabilize,
; 26	eAbilityRevive,
; 27	eAbilityTakeCover,
; 28	eAbilityGhost,
; 29	eAbilityMedikitHeal,
; 30	eAbilityRepairSHIV,
; 31	eAbilityCombatStim,
; 32	eAbilityEquipWeapon,
; 33	eAbilityReload,
; 34	eAbilityMindMerge,
; 35	eAbilityPsiLance,
; 36	eAbilityPsiBoltII,
; 37	eAbilityPsiBomb,
; 38	eAbilityGreaterMindMerge,
; 39	eAbilityPsiControl,
; 40	eAbilityPsiPanic,
; 41	eAbilityWarCry,
; 42	eAbilityBerserk,
; 43	eAbilityReanimateAlly,
; 44	eAbilityReanimateEnemy,
; 45	eAbilityPsiDrain,
; 46	eAbilityPsiBless,
; 47	eAbilityDoubleTap,
; 48	eAbilityPrecisionShot,
; 49	eAbilityDisablingShot,
; 50	eAbilitySquadSight,
; 51	eAbilityTooCloseForComfort,
; 52	eAbilityShredderRocket,
; 53	eAbilityShotMayhem,
; 54	eAbilityRunAndGun,
; 55	eAbilityBullRush,
; 56	eAbilityBattleScanner,
; 57	eAbilityMindfray,
; 58	eAbilityRift,
; 59	eAbilityTelekineticField,
; 60	eAbilityMindControl,
; 61	eAbilityPsiInspiration,
; 62	eAbilityCloseCyberdisc,
; 63	eAbilityDeathBlossom,
; 64	eAbilityCannonFire,
; 65	eAbilityClusterBomb,
; 66	eAbilityDestroyTerrain,
; 67	eAbilityPsiInspired,
; 68	eAbilityRepair,
; 69	eAbilityHeatWave,
; 70	eAbilityCivilianCover,
; 71	eAbilityBloodlust,
; 72	eAbilityBloodCall,
; 73	eAbilityMimeticSkin,
; 74	eAbilityAdrenalNeurosympathy,
; 75	eAbilityMimicBeacon,
; 76	eAbilityGasGrenade,
; 77	eAbilityGhostGrenade,
; 78	eAbilityGhostGrenadeStealth,
; 79	eAbilityNeedleGrenade,
; 80	eAbilityMEC_Flamethrower,
; 81	eAbilityMEC_KineticStrike,
; 82	eAbilityMEC_ProximityMine,
; 83	eAbilityJetbootModule,
; 84	eAbilityMEC_Barrage,
; 85	eAbilityMEC_OneForAll,
; 86	eAbilityMEC_GrenadeLauncher,
; 87	eAbilityMEC_RestorativeMist,
; 88	eAbilityMEC_ElectroPulse,
; 89	eAbilityMEC_RestorativeMistHealing,
; 90	eAbilityStrangle,
; 91	eAbilityStealth,
; 92	eAbilityActivateStealthMP,
; 93	eAbilityDeactivateStealthMP,
; 94	eAbilityPsiReflect,
; 95	eAbilityFlashBangDaze_DEPRECATED,
; 96	eAbilityMAX

;ABILITY PROPERTIES INDEX MAPPING
; 0		eProp_None,
; 1		eProp_FireWeapon,
; 2		eProp_Psionic,
; 3		eProp_ConstantFire,
; 4		eProp_OnProjectileImpact,
; 5		eProp_LeaveCover,
; 6		eProp_Delayed,
; 7		eProp_CostMove,
; 8		eProp_CostNone,
; 9		eProp_DeadEye,
; 10	eProp_NoLineOfSight,
; 11	eProp_CustomRange,
; 12	eProp_FreeAim,
; 13	eProp_TraceWorld,
; 14	eProp_Overheat,
; 15	eProp_Killswitch,
; 16	eProp_WeaponsSwitch,
; 17	eProp_AbortWithShot,
; 18	eProp_AbortWithWound,
; 19	eProp_AbortWithAction,
; 20	eProp_AbortWithMove,
; 21	eProp_AbortOnDeath,
; 22	eProp_PreventMove,
; 23	eProp_Dispel,
; 24	eProp_RequiresCover,
; 25	eProp_TargetCritical,
; 26	eProp_TargetNonRobotic,
; 27	eProp_TargetRobotic,
; 28	eProp_NoStack,
; 29	eProp_IgnoreMoveLimits,
; 30	eProp_NoHit,
; 31	eProp_ExplodeImmediate,
; 32	eProp_CustomExplode,
; 33	eProp_PsiRoll,
; 34	eProp_EnvironmentRoll,
; 35	eProp_InvulnerableWorld,
; 36	eProp_Reuse,
; 37	eProp_Stun,
; 38	eProp_RequiresUnflanked,
; 39	eProp_CantReact,
; 40	eProp_EnemiesCantReact,
; 41	eProp_TargetCantReact,
; 42	eProp_MultiShot_Targets_3,
; 43	eProp_NoSwitchWeapons,
; 44	eProp_Closed,
; 45	eProp_Cooldown,
; 46	eProp_ScatterTarget,
; 47	eProp_CanFireTwice,
; 48	eProp_IsAvailableIgnoresMangledTarget,
; 49	eProp_PageFault,
; 50	eProp_SPOnly,
; 51	eProp_MPOnly,
; 52	eProp_ConditionalAbortWithWound,
; 53	eProp_MAX

;ABILITY EFFECT INDEX MAPPING
; 0		eEffect_None,
; 1		eEffect_Damage,
; 2		eEffect_TargetStats,
; 3		eEffect_Calm,
; 4		eEffect_RunForCover,
; 5		eEffect_Suppression,
; 6		eEffect_Reaction,
; 7		eEffect_Reload,
; 8		eEffect_Stabilize,
; 9		eEffect_Revive,
; 10	eEffect_Hidden,
; 11	eEffect_Move,
; 12	eEffect_Panic,
; 13	eEffect_Enslave,
; 14	eEffect_Berserk,
; 15	eEffect_FreeMove,
; 16	eEffect_Volume,
; 17	eEffect_ReanimateAlly,
; 18	eEffect_ReanimateEnemy,
; 19	eEffect_PsiDrain,
; 20	eEffect_PsiBless,
; 21	eEffect_Custom,
; 22	eEffect_RunAndGun,
; 23	eEffect_TacticalSense,
; 24	eEffect_BringEmOn,
; 25	eEffect_WillToSurvive,
; 26	eEffect_DamnGoodGround,
; 27	eEffect_Disable,
; 28	eEffect_Disabled,
; 29	eEffect_DoubleTap,
; 30	eEffect_SmokeCoverage,
; 31	eEffect_BleedingOut,
; 32	eEffect_CombatDrugs,
; 33	eEffect_DenseSmoke,
; 34	eEffect_Mindfrayed,
; 35	eEffect_Inspired,
; 36	eEffect_Panicked,
; 37	eEffect_Confused,
; 38	eEffect_MindControlled,
; 39	eEffect_TracerBeams,
; 40	eEffect_Shredded,
; 41	eEffect_Suppressed,
; 42	eEffect_Poisoned,
; 43	eEffect_OpenCyberdisc,
; 44	eEffect_CloseCyberdisc,
; 45	eEffect_Hacked,
; 46	eEffect_Implanted,
; 47	eEffect_Reflection,
; 48	eEffect_CurePoison,
; 49	eEffect_MimicBeacon,
; 50	eEffect_Jetboots,
; 51	eEffect_ProvideCover,
; 52	eEffect_MAX

;ABILITY DISPLAY PROPERTY INDEX MAPPING
; 0	    eDisplayProp_None,	
; 1	    eDisplayProp_NonMenu,	
; 2	    eDisplayProp_HideUnavailable,	
; 3	    eDisplayProp_TopDownCamera,	
; 4	    eDisplayProp_ProjectilePreview,	
; 5	    eDisplayProp_AlwaysInRange,	
; 6	    eDisplayProp_NoSplashRadius,	
; 7	    eDisplayProp_CursorMoving,	
; 8	    eDisplayProp_AlwaysVisible,	
; 9	    eDisplayProp_Perk,	
; 10	eDisplayProp_AlienGlam,	
; 11	eDisplayProp_MarkDestruction,	
; 12	eDisplayProp_FriendliesHit,	
; 13	eDisplayProp_MAX	

;ABILITY TARGET TYPES
; 0 eTarget_None,
; 1 eTarget_Self,
; 2 eTarget_SingleEnemy,
; 3 eTarget_MultipleEnemies,
; 4 eTarget_SingleAlly,
; 5 eTarget_SingleAllyOrSelf,
; 6 eTarget_MultipleAllies,
; 7 eTarget_SectoidAllies,
; 8 eTarget_Location,
; 9 eTarget_SingleDeadAlly,
; 10 eTarget_SingleDeadEnemy,
; 11 eTarget_MutonAllies,
; 12 eTarget_MAX

;ABILITY CATEGORIES - be careful with these, not 100% sure how it works :)
; 1	affects enemies (doesn't affect friends)?
; 2 doesn't affect enemies (?)
; 3 not available to aliens (?)

;-----------------------------------------------------------------------
;THE FOLLOWING ABILITY MODS ARE HANDLED (WITH EXAMPLES OF USAGE)
;-----------------------------------------------------------------------
; you can have multiple entries for each type of ability mods

; AbilityCooldows=(iAbility=54, iValue=5)
; 	makes RunAndGun have a cooldown of 5 half-turns 

; AbilityDuration=(iAbility=15, iValue=5)
;	makes FlashBang last 5 half-turns

; AbilityRange=(iAbility=29, iValue=4)
;	makes MediKit have 4 tiles range

; AbilityCategory
; (no example, test on your own)	

; AbilityTargetType=(iAbility=29, iValue=6)
;	makes Medikit affect multiple allies (AoE like the Mist)

; AddAbilityProperty=(iAbility=29, iValue=8)
;	makes Medikit a free-use ability (8 stands for eProp_CostNone)

; AddAbilityDisplayProperty(iAbility=81, iValue=5)
;	makes Kinetic Strike ability be displayed as free-aim (only visually)

; AddAbilityEffect=(iAbility=15, iValue=36)
;	makes FlashBang apply panic effect

; RemoveAbilityProperty
; RemoveAbilityDisplayProperty
; RemoveAbilityEffect

[MiniModsCollection.MMAbilitiesBuilder]
; AbilityCooldows=(iAbility=54, iValue=6)
; AbilityDuration=(iAbility=15, iValue=5)
; AbilityRange=(iAbility=29, iValue=5)
; AbilityTargetType=(iAbility=29, iValue=6)
; AddAbilityProperty=(iAbility=29, iValue=8)
; AddAbilityDisplayProperty(iAbility=81, iValue=5)
; AddAbilityEffect=(iAbility=15, iValue=12)
