21Marilyn Monroe
11Abraham Lincoln
21Mother Teresa
11John F. Kennedy
12Martin Luther King
12Nelson Mandela
11Winston Churchill
11Bill Gates
12Muhammad Ali
13Mahatma Gandhi
21Margaret Thatcher
11Charles de Gaulle
11Christopher Columbus
11George Orwell
11Charles Darwin
11Elvis Presley
11Albert Einstein
11Paul McCartney
11Plato
21Queen Elizabeth II
21Queen Victoria
11John M Keynes
11Mikhail Gorbachev
13Jawaharlal Nehru
11Leonardo da Vinci
11Louis Pasteur
11Leo Tolstoy
11Pablo Picasso
11Vincent Van Gogh
11Franklin D. Roosevelt
11Pope John Paul II
11Thomas Edison
22Rosa Parks
11Lyndon Johnson
11Ludwig Beethoven
22Oprah Winfrey
23Indira Gandhi
24Eva Peron
13Benazir Bhutto
12Desmond Tutu
13Dalai Lama
11Walt Disney
11Neil Armstrong
11Peter Sellers
12Barack Obama
12Malcolm X
21J.K.Rowling
11Richard Branson
14Pele
21Angelina Jolie
12Jesse Owens
11Ernest Hemingway
11John Lennon
11Henry Ford
12Haile Selassie
11Joseph Stalin
11Lord Baden Powell
12Michael Jordon
11George Bush jnr
21Ingrid Bergman
14Fidel Castro
11Oscar Wilde
21Coco Chanel
11Pope Francis
21Amelia Earhart
11Adolf Hitler
11Sting
21Mary Magdalene
11Alfred Hitchcock
12Michael Jackson
21Madonna
21Mata Hari
24Cleopatra
21Grace Kelly
11Steve Jobs
11Ronald Reagan
14Lionel Messi
11Babe Ruth
11Bob Geldof
11Leon Trotsky
11Roger Federer
11Sigmund Freud
11Woodrow Wilson
13Mao Zedong
21Katherine Hepburn
21Audrey Hepburn
11David Beckham
12Tiger Woods
12Usain Bolt
12Carl Lewis
11Prince Charles
21Jacqueline Kennedy Onassis
22Billie Holiday
11J.R.R. Tolkien
11Tom Cruise
21Billie Jean King
21Anne Frank
14Simon Bolivar
21Marie Antoinette
14Christiano Ronaldo
11Emile Zatopek
11Lech Walesa
21Julie Andrews
21Florence Nightingale
21Marie Curie
11Stephen Hawking
11Tim Berners Lee
11Lance Armstrong
24Shakira
11Jon Stewart
11Orville Wright
11Wilbur Wright
11Roman Abramovich
11Rupert Murdoch
11Al Gore
11Sacha Baron Cohen
11George Clooney
11Jimmy Wales
11Brad Pitt
21Kylie Minogue
23Malala Yousafzai
11Stephen King
11George Michael
11Bono
11John Lumpkin
21Katy Perry
22Rihanna
22Beyonce
12Kanye West
21Kim Kardashian