MOD_NAME=Alien Sight Range Indicator
AUTHOR=eclipse666
DESCRIPTION=Displays a sight range ring around inactive, visible aliens - i.e. those revealed by a battle scanner. You'll be able to see how close you can move to it without being seen. No more tile counting!

I recommend you use Long War Mod Manager to install this mod: http://www.nexusmods.com/xcom/mods/620/

This version of the mod displays sight rings around NON-ACTIVATED, VISIBLE ALIENS only. 

/*
1.0a - Initial release
1.0b - Added toggle option. Alt+V or R3 button on game controller.
1.0c - Can now be configured to display sight range for ALL visible aliens, active or not. Sight rings should now always remain hidden until it's the player's turn.
1.0d - Included 2 versions of the mod in one zip
1.0e - "All" version was displaying rings for dead aliens
1.0f - Sight rings were not being hidden during Exalt's turn
1.0g - Sight rings would be drawn on stealthed and stunned enemies. Should be ok now
1.0h - Updated to support Long War Mod Manager (auto key configuration)

Press Alt+V to toggle the sight ring on and off. If you use a game controller press the right stick in (R3) to toggle.

The shortcut key will be configured automatically if you install this mod using Long War Mod Manager.

/*<CONFIG>
FILENAME=XComGame\Config\DefaultInput.ini
SECTION=XComGame.XComTacticalInput
ADDLINE=.Bindings=(Name="V", Command="UIToggleAnchors", Alt=True)
ADDLINE=.Bindings=(Name="XboxTypeS_RightThumbstick",Command="UIToggleAnchors")
</CONFIG>*/

To enable the shortcut keys manually, follow these instructions:

You must modify your <SteamApps>\common\XCom-Enemy-Unknown\XEW\XComGame\Config\DefaultInput.ini file as follows:

Search for the section labelled "; TACTICAL binds"

It looks like this:
********************************************************************************************************************
;----------------------------------------------------------------------------------------
; TACTICAL binds
;----------------------------------------------------------------------------------------
.Bindings=(Name="Escape",	Command="Escape_Key_Press | onrelease Escape_Key_Release | CANCELMATINEE 1", bPrimaryBinding=True)

; Confirm / Cancel binds, secondary
.Bindings=(Name="Enter",	Command="SpaceBar_Key_Press | onrelease SpaceBar_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="SpaceBar",	Command="SpaceBar_Key_Press | onrelease SpaceBar_Key_Release", bSecondaryBinding=True)
...
.Bindings=(Name="F7", Command="slomo 1.0", Alt=True)
.Bindings=(Name="F8", Command="slomo 1.15", Alt=True)
.Bindings=(Name="F9", Command="slomo 1.5", Alt=True)

;Reset Map Rotation
.Bindings=(Name="F10", Command="ResetMapCounts", Alt=True)
;Alt-F11 doesn't work; always performs window toggle
;Hard Quit
.Bindings=(Name="F12", Command="ALT_F4_QUIT", Alt=True)
********************************************************************************************************************

Add the following 2 lines TO THE END OF this section:
.Bindings=(Name="V", Command="UIToggleAnchors", Alt=True)
.Bindings=(Name="XboxTypeS_RightThumbstick",Command="UIToggleAnchors")

It will now look like this:
;----------------------------------------------------------------------------------------
; TACTICAL binds
;----------------------------------------------------------------------------------------
.Bindings=(Name="Escape",	Command="Escape_Key_Press | onrelease Escape_Key_Release | CANCELMATINEE 1", bPrimaryBinding=True)

; Confirm / Cancel binds, secondary
.Bindings=(Name="Enter",	Command="SpaceBar_Key_Press | onrelease SpaceBar_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="SpaceBar",	Command="SpaceBar_Key_Press | onrelease SpaceBar_Key_Release", bSecondaryBinding=True)
...
.Bindings=(Name="F7", Command="slomo 1.0", Alt=True)
.Bindings=(Name="F8", Command="slomo 1.15", Alt=True)
.Bindings=(Name="F9", Command="slomo 1.5", Alt=True)

;Reset Map Rotation
.Bindings=(Name="F10", Command="ResetMapCounts", Alt=True)
;Alt-F11 doesn't work; always performs window toggle
;Hard Quit
.Bindings=(Name="F12", Command="ALT_F4_QUIT", Alt=True)
.Bindings=(Name="V", Command="UIToggleAnchors", Alt=True)
.Bindings=(Name="XboxTypeS_RightThumbstick",Command="UIToggleAnchors")
********************************************************************************************************************

*/


//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGUnit.OnSightRadiusChange : AUTO


[REPLACEMENT_CODE]

/*(0x0000/0x0000)*/ 0F 00 <.iSight> 1B <GetSightRadius> 16 
/*(0x0014/0x0010)*/ 0F 00 <.iMaxSight> 19 1B <GetCharacter> 16 [@] <XGCharacter.GetCharMaxStat.ReturnValue> 00 ( 1B <GetCharMaxStat> 24 0A 16 ) 
/*(0x0040/0x0034)*/ 07 [@label_0x00A4] 1B <IsMine> 16 
/*(0x004D/0x0041)*/ 	1B <SetSightRingState> 82 9B 00 <.iSight> 00 <.iMaxSight> 16 18 [@] ( 82 82 FF 61 1C 16 21 <Panicking> 16 18 [@] ( FF 61 1C 16 21 <Panicked> 16 16 ) 18 [@] ( FF 61 1C 16 21 <Dead> 16 16 ) 16 ) 16 
/*(0x00A4/0x0090)*/ [#label_0x00A4]
/*(0x00A4/0x0090)*/ 07 [@label_0x00C1] 1B <IsAffectedByAbility> 2C 14 16 
/*(0x00B3/0x009F)*/ 	1B <SetSightRingState> 27 16 
/*(0x00BE/0x00AA)*/ 	06 [@label_0x00DB] 
/*(0x00C1/0x00AD)*/ [#label_0x00C1]
/*(0x00C1/0x00AD)*/ 07 [@label_0x00DB] 81 1B <IsMine> 16 16 

// activate sight rings for aliens
/*(0x00D0/0x00BC)*/ 	
1B <SetSightRingState> 
	
		82 // &
			81 
				19 19 1B <PRES> 16 [@] <XComPresentationLayerBase.GetHUD.ReturnValue> 00 ( 1B <GetHUD> 16 ) [@] <UIFxsMovie.m_bDebugHardHide> 00 ( 2D 01 <UIFxsMovie.m_bShowingDebugAnchorFrame> ) 
			16
			
		18 [@]
		(
			
				
			82 // &
			
				82 // &
					82 // &
						82 // &
							81 // !
								19 19 1B <PRES> 16 [@] <XComPresentationLayer.m_kTurnOverlay> 00 ( 01 <XComPresentationLayer.m_kTurnOverlay> ) [@] <NullRef> 00 ( 1B <IsShowingAlienTurn> 16 ) 
							16
						18 [@]
						(
							81 // !
								19 19 1B <PRES> 16 [@] <XComPresentationLayer.m_kTurnOverlay> 00 ( 01 <XComPresentationLayer.m_kTurnOverlay> ) [@] <NullRef> 00 ( 1B <IsShowingOtherTurn> 16 ) 
							16
							
						16
						)
					18 [@]
					(
						
						81 // !
							19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.IsAlienTurn.ReturnValue> 00 ( 1B <IsAlienTurn> 16 ) 
						16
					16
					)
					
				18 [@]
				(
					82 // &
						81 1B <IsMoving> 4A 16 16 // !IsMoving
					18 [@]
					(
						81 1B <IsHiding> 4A 16 16 // !IsHiding
					16
					)

				16
				)

			18 [@]
			(
				82 // &
					81 1b <PodActivatedDuringMovement> 16 16 // !PodActivatedDuringMovement
				  
				18 [@]
				(
					82 // &
						82 //&
							1B <IsVisible> 16 // IsVisible
						18 [@]
						(
							1B <IsDormant> 4A 16 // IsDormant
						16
						)
							
				  
					18 [@]
					(
							/************************************************************************************************************/
							1B <IsAliveAndWell> 16 
							 //FF 61 1C 16 21 <Dead> 16 
							/************************************************************************************************************/
						
					16
					)
				  
				16 
				)
			16
			)
				
		16
		)
16 


/*(0x00DB/0x00C7)*/ [#label_0x00DB]
/*(0x00DB/0x00C7)*/ 04 0B 
/*(0x00DD/0x00C9)*/ 0B 
/*(0x00DE/0x00CA)*/ 0B 
/*(0x00DF/0x00CB)*/ 0B 
/*(0x00E0/0x00CC)*/ 0B 
/*(0x00E1/0x00CD)*/ 0B 
/*(0x00E2/0x00CE)*/ 0B 
/*(0x00E3/0x00CF)*/ 0B 
/*(0x00E4/0x00D0)*/ 0B 
/*(0x00E5/0x00D1)*/ 0B 
/*(0x00E6/0x00D2)*/ 53 


OBJECT = UIFxsMovie.UIToggleAnchors : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 14 2D 01 <@m_bShowingDebugAnchorFrame> 81 2D 01 <@m_bShowingDebugAnchorFrame> 16 

/*(0x0017/0x000F)*/ //0F 35 <GFxUI.GFxMoviePlayer.ASValue.Type> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 24 04 
/*(0x0036/0x0022)*/ //14 2D 35 <GFxUI.GFxMoviePlayer.ASValue.B> <GFxUI.GFxMoviePlayer.ASValue> 00 01 00 <.myValue> 2D 01 <@m_bShowingDebugAnchorFrame> 
/*(0x005E/0x003A)*/ //55 00 <.myArray> [@] ( 00 <.myValue> 16 ) 
/*(0x0074/0x0048)*/ //0E <GFxUI.GFxMoviePlayer.Invoke.ReturnValue> 1B <Invoke> 70 38 57 01 <@s_mainClip> 1F <%t ".DebugDisplayAnchorFrame"> 16 00 <.myArray> 16 

/*(0x00B7/0x007F)*/ 04 0B 
/*(0x00B9/0x0081)*/ 53 