UPDATE_REL=TRUE

UPK_FILE=UICollection_Tactical_SF.upk
OBJECT=gfxUnitFlag.UnitFlag

//Base HP for Soldier with no moves. Default Color: #E9E9E9 (233,233,233)
ALIAS=BASE_NO_MOVES_R: B7  //R
ALIAS=BASE_NO_MOVES_G: D2  //G
ALIAS=BASE_NO_MOVES_B: D3  //B
 
//Armor HP for Soldier with no moves. Default Color: #808080 (128,128,128)
ALIAS=ARMOR_NO_MOVES_R: BC //R
ALIAS=ARMOR_NO_MOVES_G: AF //G
ALIAS=ARMOR_NO_MOVES_B: 0E //B
 
//Base HP for Active Soldier. Default Color: #D9FAFB (217,250,251)
ALIAS=BASE_ACTIVE_R: FA    //R
ALIAS=BASE_ACTIVE_G: FA    //G
ALIAS=BASE_ACTIVE_B: FA    //B

//Armor HP for Active Soldier. Default Color: #67E8ED (103,232,237)
ALIAS=ARMOR_ACTIVE_R: FF   //R
ALIAS=ARMOR_ACTIVE_G: D0   //G
ALIAS=ARMOR_ACTIVE_B: 38   //B


FIND_HEX=96 0E 00 04 08 08 8A 07 : END
MODDED_CODE=<!BASE_NO_MOVES_R>
FIND_HEX=96 0E 00 04 08 08 8B 07 : END
MODDED_CODE=<!BASE_NO_MOVES_G>
FIND_HEX=96 0E 00 04 08 08 8C 07 : END
MODDED_CODE=<!BASE_NO_MOVES_B>

FIND_HEX=96 0E 00 04 08 08 8A 07 : END
MODDED_CODE=<!ARMOR_NO_MOVES_R>
FIND_HEX=96 0E 00 04 08 08 8B 07 : END
MODDED_CODE=<!ARMOR_NO_MOVES_G>
FIND_HEX=96 0E 00 04 08 08 8C 07 : END
MODDED_CODE=<!ARMOR_NO_MOVES_B>

FIND_HEX=96 0E 00 04 08 08 8A 07 : END
MODDED_CODE=<!BASE_ACTIVE_R>
FIND_HEX=96 0E 00 04 08 08 8B 07 : END
MODDED_CODE=<!BASE_ACTIVE_G>
FIND_HEX=96 0E 00 04 08 08 8C 07 : END
MODDED_CODE=<!BASE_ACTIVE_B>

FIND_HEX=96 0E 00 04 08 08 8A 07 : END
MODDED_CODE=<!ARMOR_ACTIVE_R>
FIND_HEX=96 0E 00 04 08 08 8B 07 : END
MODDED_CODE=<!ARMOR_ACTIVE_G>
FIND_HEX=96 0E 00 04 08 08 8C 07 : END
MODDED_CODE=<!ARMOR_ACTIVE_B>