//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = Engine.upk
OBJECT = Console.InputKey : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 49 [@] ( 1E <%f 1> 15 ) 
/*(0x0009/0x0009)*/ 49 [@] ( 28 15 ) 
	 07 [@label_0x0034] 28
/*(0x0032/0x0026)*/ 	04 28 
/*(0x0034/0x0028)*/ [#label_0x0034]
/*(0x0034/0x0028)*/ 07 [@label_0x00BD] 9A 38 3A 00 <.Event> 38 3A 24 00 16 
/*(0x0048/0x0038)*/ 	14 2D 01 <@bCaptureKeyInput> 28 
/*(0x0054/0x0040)*/ 	07 [@label_0x008A] FE 00 <.Key> 01 <@ConsoleKey> 16 
/*(0x006B/0x004F)*/ 		71 21 <Open> 4A 4A 4A 16 
/*(0x0079/0x005D)*/ 		14 2D 01 <@bCaptureKeyInput> 27 
/*(0x0085/0x0065)*/ 		04 27 
/*(0x0087/0x0067)*/ 		06 [@label_0x00BD] 
/*(0x008A/0x006A)*/ 	[#label_0x008A]
/*(0x008A/0x006A)*/ 	07 [@label_0x00BD] FE 00 <.Key> 01 <@TypeKey> 16 
/*(0x00A1/0x0079)*/ 		71 21 <Typing> 4A 4A 4A 16 
/*(0x00AF/0x0087)*/ 		14 2D 01 <@bCaptureKeyInput> 27 
/*(0x00BB/0x008F)*/ 		04 27 
/*(0x00BD/0x0091)*/ [#label_0x00BD]
/*(0x00BD/0x0091)*/ 04 2D 01 <@bCaptureKeyInput> 
/*(0x00C8/0x0098)*/ 04 3A <.ReturnValue> 
/*(0x00D2/0x009E)*/ 53 
