MOD_NAME=K_Color
AUTHOR=Zyxpsilon
DESCRIPTION=Updates many UI elements and provides HTML recognition if need be.

// Compatible with LongWar 1.0 and most probably later versions!

UPK_FILE=UICollection_Tactical_SF.UPK

// 1d) DefineEditText(76) :: Unit Names (#CC1111_CF)
REL_OFFSET=0
[BEFORE_HEX]
7F 09 AF 00 00 00 4C 00 87 FE C2 36 AF FE C0 18 A8 ED 33 28 00 30 02 67 E8 ED B1 02 00
[AFTER_HEX]
7F 09 AF 00 00 00 4C 00 87 FE C2 36 AF FE C0 18 A8 ED 33 28 00 30 02 CC 11 11 CF 02 00

// 1e) DefineEditText(77) :: Nick Names (#809090_CF)
REL_OFFSET=0
[BEFORE_HEX]
7F 09 A4 00 00 00 4D 00 87 FE C2 36 C7 FE C0 18 A8 ED 33 13 00 90 01 67 E8 ED B1 02 00
[AFTER_HEX]
7F 09 A4 00 00 00 4D 00 87 FE C2 36 C7 FE C0 18 A8 ED 33 13 00 90 01 80 90 90 CF 02 00

// 2abcd) Putting F1-Info Stats (Health, Will, Offense, Defense) NUMBERS in (#809090_CF) for focus clarity.
// DefineEditText(65-66-67-68)

[BEFORE_HEX]
7F 09 9F 00 00 00 41 00 77 FB 0B A4 7F B0 13 A0 ED 33 13 00 B8 01 67 E8 ED B1 02
[AFTER_HEX]
7F 09 9F 00 00 00 41 00 77 FB 0B A4 7F B0 13 A0 ED 33 13 00 B8 01 80 90 90 CF 02

[BEFORE_HEX]
7F 09 9D 00 00 00 42 00 77 FB 0B A4 7F B0 13 A0 ED 33 13 00 B8 01 67 E8 ED B1 02
[AFTER_HEX]
7F 09 9D 00 00 00 42 00 77 FB 0B A4 7F B0 13 A0 ED 33 13 00 B8 01 80 90 90 CF 02

[BEFORE_HEX]
7F 09 A0 00 00 00 43 00 77 FB 0B A4 7F B0 13 A0 ED 33 13 00 B8 01 67 E8 ED B1 02
[AFTER_HEX]
7F 09 A0 00 00 00 43 00 77 FB 0B A4 7F B0 13 A0 ED 33 13 00 B8 01 80 90 90 CF 02

[BEFORE_HEX]
7F 09 A0 00 00 00 44 00 77 FB 0B A4 7F B0 13 A0 ED 33 13 00 B8 01 67 E8 ED B1 02
[AFTER_HEX]
7F 09 A0 00 00 00 44 00 77 FB 0B A4 7F B0 13 A0 ED 33 13 00 B8 01 80 90 90 CF 02

//
// OBJECT=gfxTacticalHUD.TacticalHUD:AUTO

// (354_Mini Spacer Bar); (.. #A0B0B0)
REL_OFFSET=0
[BEFORE_HEX]
FF 14 3A 00 00 00 62 01 4F D8 DD 24 6E 00 48 00 C9 24 6E 00 01 01 00 21 2B 2B 99 00 10 0D 20 09 27 85 B8 D8 64 E1 92 36 27 1F 08 00 00 01 14 00 60 01 00 03 67 E8 ED FF 01 25 0C 80 3D 89 C0 00
[AFTER_HEX]
FF 14 3A 00 00 00 62 01 4F D8 DD 24 6E 00 48 00 C9 24 6E 00 01 01 00 21 2B 2B 99 00 10 0D 20 09 27 85 B8 D8 64 E1 92 36 27 1F 08 00 00 01 14 00 60 01 00 03 A0 B0 B0 FF 01 25 0C 80 3D 89 C0 00

// (364_HoverHelp);
REL_OFFSET=0
[BEFORE_HEX]
FF 14 FB 00 00 00 6C 01 77 FE 69 8F 00 00 11 38 70 00 09 8F 00 00 11 38 01 00 02 3C 00 A0 02 00 03 67 E8 ED FF 14 00 A0 02 00 03 67 E8 ED 7F 02
[AFTER_HEX]
FF 14 FB 00 00 00 6C 01 77 FE 69 8F 00 00 11 38 70 00 09 8F 00 00 11 38 01 00 02 3C 00 A0 02 00 03 D0 D0 E1 FF 14 00 A0 02 00 03 D0 D0 E1 7F 02

// (374_Objectives Box); (#D0D0E1)
REL_OFFSET=0
[BEFORE_HEX]
FF 14 32 00 00 00 76 01 55 E2 87 DE 48 78 4C 2D EB 0C 7A 80 01 01 00 00 00 00 CC 01 28 00 A0 02 00 03 67 E8 ED FF 11 35 39 58 67 C0 B0 70 BD 3C 10 B7 0D 41 BD 15 77 00
[AFTER_HEX]
FF 14 32 00 00 00 76 01 55 E2 87 DE 48 78 4C 2D EB 0C 7A 80 01 01 00 00 00 00 CC 01 28 00 A0 02 00 03 B0 B0 C1 FF 11 35 39 58 67 C0 B0 70 BD 3C 10 B7 0D 41 BD 15 77 00

// (381_Objectives Bar); (#B0B0C1)
REL_OFFSET=0
[BEFORE_HEX]
3F 08 1E 00 00 00 7D 01 4D 65 4F BF 1F 80 01 00 67 E8 ED AA 00 10 15 2A 7D FF 75 01 C1 59 6E E0 38 14 E0 00
[AFTER_HEX]
3F 08 1E 00 00 00 7D 01 4D 65 4F BF 1F 80 01 00 B0 B0 C1 AA 00 10 15 2A 7D FF 75 01 C1 59 6E E0 38 14 E0 00

// (420_Tiny Connector for Ability Boxes); ... already fixed by "CustomTacticalHUD" file!

// 3b) Multiple Separator-Lines DefineShape4's... Whitened to #D0D0E1 --or-- Red to #CC1010

// (436_SoldierStatsContainer); (#D0D0E1)
REL_OFFSET=0
[BEFORE_HEX]
FF 14 FA 01 00 00 B4 01 78 01 E4 2D 3F 29 C0 41 00 78 01 E4 2D 3F 29 C0 41 00 01 00 02 3C 00 A0 02 00 03 67 E8 ED FF 14 00 A0 02 00 03 67 E8 ED 7F 02
[AFTER_HEX]
FF 14 FA 01 00 00 B4 01 78 01 E4 2D 3F 29 C0 41 00 78 01 E4 2D 3F 29 C0 41 00 01 00 02 3C 00 A0 02 00 03 D0 D0 E1 FF 14 00 A0 02 00 03 D0 D0 E1 7F 02


// (542_Ammo-Selector); (#B0B0C0)
REL_OFFSET=0
[BEFORE_HEX]
FF 14 2D 00 00 00 1E 02 57 F8 37 5E A8 40 48 24 C3 02 7D 80 01 00 01 14 00 A0 02 00 03 B9 FF FF B4 01 25 20 95 67 65 3F 61 60 14 98 60 5B 15 1B 29 80 00
[AFTER_HEX]
FF 14 2D 00 00 00 1E 02 57 F8 37 5E A8 40 48 24 C3 02 7D 80 01 00 01 14 00 A0 02 00 03 B0 B0 C0 B4 01 25 20 95 67 65 3F 61 60 14 98 60 5B 15 1B 29 80 00

// (549_X-Help); Between Weapons (#EE1C25)
REL_OFFSET=0
[BEFORE_HEX]
7F 09 35 00 00 00 25 02 6F F6 1D AF FD 80 F4 80 8D 33 C9 00 68 01 67 E8 ED FF 02 00
[AFTER_HEX]
7F 09 35 00 00 00 25 02 6F F6 1D AF FD 80 F4 80 8D 33 C9 00 68 01 EE 1C 25 FF 02 00
