MOD_NAME=Yellow Move
AUTHOR=Zyxpsilon
DESCRIPTION=Updates many UI elements and provides HTML recognition if need be.

// Compatible with LongWar 1.0 and most probably later versions!

UPK_FILE=UICollection_Tactical_SF.UPK



// OBJECT=gfxUnitFlag.UnitFlag:AUTO

// 7a) DefineShape (1) :: SingleMove_Red (#AA0000)
REL_OFFSET=0
[BEFORE_HEX]
BF 00 26 00 00 00 01 00 58 00 5B E0 00 75 80 01 00 67 E8 ED 00 10
[AFTER_HEX]
BF 00 26 00 00 00 01 00 58 00 5B E0 00 75 80 01 00 FF D0 38 00 10

// 7b) DefineShape2 (5) :: DoubleMoves_Green+Red (#00AA00 + #AA0000)
REL_OFFSET=0
[BEFORE_HEX]
BF 05 44 00 00 00 05 00 60 00 2C E0 00 07 58 01 00 67 E8 ED 00 10 0D 6B 7C 3B F6 CE 44 F2 58 5D AC 8E FB 67 DD 39 13 DE D6 18 C7 C2 00 01 00 67 E8 ED 00 10 0D 8B 38 0E FD B3 91 3C 96 17 6B 23 BE D9 F7 4E 44 F7 B5 86 30 00
[AFTER_HEX]
BF 05 44 00 00 00 05 00 60 00 2C E0 00 07 58 01 00 67 E8 ED 00 10 0D 6B 7C 3B F6 CE 44 F2 58 5D AC 8E FB 67 DD 39 13 DE D6 18 C7 C2 00 01 00 FF D0 38 00 10 0D 8B 38 0E FD B3 91 3C 96 17 6B 23 BE D9 F7 4E 44 F7 B5 86 30 00

// 7c) DefineShape (20) :: EKG (#CCCCCC)
REL_OFFSET=0
[BEFORE_HEX]
BF 00 24 00 00 00 14 00 67 68 32 29 60 A9 08 01 00 67 E8 ED 00 10
[AFTER_HEX]
BF 00 24 00 00 00 14 00 67 68 32 29 60 A9 08 01 00 CC CC CC 00 10

// 7d) DefineShape (21) :: EKG (#CCCCCC)
REL_OFFSET=0
[BEFORE_HEX]
BF 00 3A 00 00 00 15 00 67 68 32 29 38 A9 08 01 00 67 E8 ED 00 10
[AFTER_HEX]
BF 00 3A 00 00 00 15 00 67 68 32 29 38 A9 08 01 00 CC CC CC 00 10

// 7e) DefineShape (22) :: EKG (#CCCCCC)
REL_OFFSET=0
[BEFORE_HEX]
BF 00 26 00 00 00 16 00 67 68 32 29 37 A9 08 01 00 67 E8 ED 00 10
[AFTER_HEX]
BF 00 26 00 00 00 16 00 67 68 32 29 37 A9 08 01 00 CC CC CC 00 10

// 7f) DefineShape (26) :: EKG (#CCCCCC)
REL_OFFSET=0
[BEFORE_HEX]
BF 00 30 00 00 00 1A 00 67 68 32 29 37 A9 08 01 00 67 E8 ED 00 10
[AFTER_HEX]
BF 00 30 00 00 00 1A 00 67 68 32 29 37 A9 08 01 00 CC CC CC 00 10