MOD_NAME=Recruitment Time
AUTHOR=The Iron Rose.
DESCRIPTION=Allows you to define exactly how many days it takes for new recruits to show up in HQ after being hired.
 
 //This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGItemTree.BuildStaffTypes : AUTO

ALIAS= bRecruitmentTime: <%b 07> //CHANGE TO DESIRED DAYS IN DECIMAL


[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 1B <BuildStaff> 26 2C 0A 2C <!bRecruitmentTime> 2C 78 16 
/*(0x0011/0x0011)*/ 1B <BuildStaff> 2C 02 2C 12 2C 04 2C 79 16 
/*(0x0023/0x0023)*/ 1B <BuildStaff> 2C 03 2C 0F 2C 05 2C 7A 16 
/*(0x0035/0x0035)*/ 04 0B 
/*(0x0037/0x0037)*/ 53 
