MOD_NAME=DR Chipping for Long War
AUTHOR=JC Lewis
DESCRIPTION=Adds DR Chipping to Long War.

/*
IMPORTANT: This mod needs to be installed last, as to not be overwritten. If you're using Enhanced Tactical Info, make sure you also install the compatibility patch. Make sure you uninstall any previous versions of this mod before installing.

- - - - -

Changes in 1.1:
	- DR Chipping DR threshold formula changed from BaseDR*2 to FinalDR vs FinalDamage.
	- DR Chipping through dealing damage changed from IncomingDamage*0.1 to FinalDamage*0.1
	- DR Chipping through DR threshold check changed from IncomingDamage*0.1 to FinalDamage*0.4
	- Repair and Repair SHIV abilities fully fix DR Chipping.

- - - - -
	
FAQ:

What is DR Chipping?
	DR Chipping is the ability to reduce DR through repeated effective hits.

Does DR Chipping affect all DR sources?
	No. In the case of this mod, it only affects static "innate" or "base" DR (e.g. flat amounts gained from armor, items and the Iron Skin perk), a value which cannot exceed 9.9 DR.
	Perks which add DR under certain conditions (such as Will to Survive or Damage Control), and perks which reduce damage directly are not affected.
	
How is DR Chipping calculated?
	When a target is shot at, two things are tested: whether the target took any damage, and if the damage received was greater than the DR (without heat or shredder).
	If the target takes damage, 10% of the damage inflicted is subtracted from future DR.
	If the target takes as much or more damage than it resisted (f.x. a 10 damage shot dealing 5 damage with 5 stopped by DR), a further 40% of the damage inflicted is subtracted from future DR (for a total of 50%).
	Chipping will only remove base DR and does not add extra damage or affect other sources of DR (such as Absorption Fields or Will To Survive).

Can I have that in laymans terms?
	You can use your high damage units to make tough targets more vulnerable to lower damage units.
	Those early game 1-2 DR Drones and 2-3 DR Seekers that somehow always end up on 1 HP but still harass you can be finished off with a Pistol instead of an Assault Rifle.
	Cyberdiscs will cry when you Precision Shot their exposed core for 15 crit and remove all their BS DR in one shot.
	Watch out for Drones. Their repair ability fixes DR, undoing all your hard work.
	
Does this also affect XCOM?
	Yes.
	
Can I repair it?
	Yes, but only mechanized units (MECs, SHIVs) and it costs a Repair charge.

- - - - -
	
This mod was designed to not require expert level knowledge to take advantage of. Play the game as usual and it should do its thing in the background (there are a couple of guidelines you can use to maximize your efficiency).

Enjoy!

JCLewis - Long War Sr. Contributing Artist
*/

//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGUnit.AbsorbDamage : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.fReturnDmg> 38 3F 00 <.IncomingDamage> 
/*(0x0015/0x000D)*/ 07 [@label_0x0059] 97 FD 1A 2C 04 01 <XGUnitNativeBase.m_aCurrentStats> 2C 64 16 25 16 

//		fReturnDmg = fReturnDmg - FMax(float((m_aCurrentStats[4] % 100) - ((m_aCurrentStats[4] % 1000000) / 10000)) / float(10), float(0));
		0F 00 <.fReturnDmg> AF 00 <.fReturnDmg> F5 AC 38 3F 93 FD 1A 2C 04 01 <XGUnitNativeBase.m_aCurrentStats> 2C 64 16 91 FD 1A 2C 04 01 <XGUnitNativeBase.m_aCurrentStats> 1D <%i 1000000> 16 1D <%i 10000> 16 16 38 3F 2C 0A 16 38 3F 25 16 16	
	
/*(0x0059/0x0041)*/ [#label_0x0059]
/*(0x0059/0x0041)*/ 07 [@label_0x0095] 82 81 1B <IsAI> 16 16 18 [@] ( 97 01 <@m_iWillCheatBonus> 25 16 16 ) 
/*(0x0079/0x005D)*/ 	B9 00 <.fReturnDmg> AC 38 3F 01 <@m_iWillCheatBonus> 38 3F 2C 32 16 16 
/*(0x0095/0x0071)*/ [#label_0x0095]
/*(0x0095/0x0071)*/ 07 [@label_0x00EE] 82 82 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 86 16 ) 18 [@] ( 97 01 <@m_iDamageControlTurns> 25 16 16 ) 18 [@] ( B1 00 <.fReturnDmg> 38 3F 26 16 16 ) 
/*(0x00DE/0x00AE)*/ 	B9 00 <.fReturnDmg> 1E <%f 1.5> 16 
/*(0x00EE/0x00BA)*/ [#label_0x00EE]
/*(0x00EE/0x00BA)*/ 07 [@label_0x010B] 2D 01 <XGUnitNativeBase.m_bOneForAllActive> 
/*(0x00FB/0x00C3)*/ 	B9 00 <.fReturnDmg> 1E <%f 1> 16 
/*(0x010B/0x00CF)*/ [#label_0x010B]
/*(0x010B/0x00CF)*/ 07 [@label_0x01BB] 9A 19 1B <GetCharacter> 16 [@] <XGCharacter.m_eType> 00 ( 01 <XGCharacter.m_eType> ) 2C 2E 16 
/*(0x0131/0x00ED)*/ 	2F 61 30 20 <Class.XGUnit> 01 <@m_kZombieVictim> 4A 16 [@label_0x01BA] 
/*(0x014A/0x00FE)*/ 		07 [@label_0x01B9] 82 19 01 <@m_kZombieVictim> [@] <XGUnitNativeBase.IsAliveAndWell.ReturnValue> 00 ( 1B <IsAliveAndWell> 4A 16 ) 18 [@] ( 9A 19 19 01 <@m_kZombieVictim> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_eType> 00 ( 01 <XGCharacter.m_eType> ) 2C 26 16 16 ) 
/*(0x01AA/0x0146)*/ 			B9 00 <.fReturnDmg> 38 3F 2C 0F 16 
/*(0x01B9/0x0151)*/ 		[#label_0x01B9]
/*(0x01B9/0x0151)*/ 		31 
/*(0x01BA/0x0152)*/ 	[#label_0x01BA]
/*(0x01BA/0x0152)*/ 	30 
/*(0x01BB/0x0153)*/ [#label_0x01BB]
/*(0x01BB/0x0153)*/ 07 [@label_0x01DD] 77 1B <GetAppliedAbility> 2C 1F 16 2A 16 
/*(0x01CD/0x0165)*/ 	B6 00 <.fReturnDmg> 1E <%f 0.6> 16 
/*(0x01DD/0x0171)*/ [#label_0x01DD]
/*(0x01DD/0x0171)*/ 07 [@label_0x02BA] 77 00 <.kWeapon> 2A 16 
/*(0x01EC/0x017C)*/ 	07 [@label_0x02BA] 82 84 19 00 <.kWeapon> [@] <XGWeapon.IsMelee.ReturnValue> 00 ( 1B <IsMelee> 16 ) 18 [@] ( 19 00 <.kWeapon> [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGWeapon_MEC_KineticStrike> 16 ) 16 ) 18 [@] ( 84 82 77 1B <GetInventory> 16 2A 16 18 [@] ( 77 19 1B <GetInventory> 16 [@] <XGInventory.GetRearBackpackItem.ReturnValue> 00 ( 1B <GetRearBackpackItem> 24 48 16 ) 2A 16 16 ) 18 [@] ( 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 1B <GetCharacter> 16 [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 0D 16 16 ) 16 ) 
/*(0x02AA/0x0216)*/ 		B6 00 <.fReturnDmg> 1E <%f 0.6> 16 
/*(0x02BA/0x0222)*/ [#label_0x02BA]
/*(0x02BA/0x0222)*/ 07 [@label_0x02DA] 97 1B <GetShieldHP> 16 25 16 
/*(0x02CA/0x0232)*/ 	B6 00 <.fReturnDmg> 1E <%f 0.5> 16 
/*(0x02DA/0x023E)*/ [#label_0x02DA]
/*(0x02DA/0x023E)*/ 07 [@label_0x036F] 82 77 00 <.kDamageCauser> 2A 16 18 [@] ( 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 8F 16 ) 16 ) 
/*(0x0310/0x026C)*/ 	0F 00 <.fDist> E1 D8 1B <GetLocation> 16 19 00 <.kDamageCauser> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 16 16 
/*(0x0347/0x0297)*/ 	07 [@label_0x036F] B2 00 <.fDist> AB 38 3F 2C 04 38 3F 2C 60 16 16 
/*(0x035F/0x02AB)*/ 		B6 00 <.fReturnDmg> 1E <%f 0.67> 16 
/*(0x036F/0x02B7)*/ [#label_0x036F]
/*(0x036F/0x02B7)*/ 07 [@label_0x03E1] 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 8E 16 ) 
/*(0x0394/0x02D8)*/ 	07 [@label_0x03E1] B1 00 <.fReturnDmg> 38 3F 26 16 
/*(0x03A5/0x02E5)*/ 		B6 00 <.fReturnDmg> AE 1E <%f 0.6> AB 1E <%f 0.4> F4 AC 1E <%f 2> 00 <.fReturnDmg> 16 1E <%f 1> 16 16 16 16 
/*(0x03D5/0x030D)*/ 		14 2D 01 <@m_bAbsorptionFieldsWorked> 27 
/*(0x03E1/0x0315)*/ [#label_0x03E1]
/*(0x03E1/0x0315)*/ 07 [@label_0x041C] 1B <IsPoisoned> 16 
/*(0x03EE/0x0322)*/ 	B8 00 <.fReturnDmg> F5 38 3F 2C 03 AB 1E <%f 0.5> AF 38 3F 00 <.IncomingDamage> 00 <.fReturnDmg> 16 16 16 16 
/*(0x041C/0x0344)*/ [#label_0x041C]
/*(0x041C/0x0344)*/ 06 [@label_0x04B5] 
/*(0x041F/0x0347)*/ 77 00 <.kDamageCauser> 2A 16 
/*(0x042B/0x034F)*/ 07 [@label_0x04B5] 82 1B <IsDormant> 4A 16 18 [@] ( 19 00 <.kDamageCauser> [@] <XGEnemyUnit.CanSee.ReturnValue> 00 ( 1B <CanSee> 17 16 ) 16 ) 
/*(0x045E/0x037A)*/ 	07 [@label_0x04A2] 77 00 <.kWeapon> 2A 16 
/*(0x046D/0x0385)*/ 		07 [@label_0x04A2] 19 00 <.kWeapon> [@] <XGWeapon.DoesRadiusDamage.ReturnValue> 00 ( 1B <DoesRadiusDamage> 16 ) 
/*(0x048F/0x039F)*/ 			B9 00 <.fReturnDmg> 1E <%f 1> 16 
/*(0x049F/0x03AB)*/ 			06 [@label_0x04B2] 
/*(0x04A2/0x03AE)*/ 	[#label_0x04A2]
/*(0x04A2/0x03AE)*/ 	B9 00 <.fReturnDmg> 1E <%f 1> 16 
/*(0x04B2/0x03BA)*/ 	[#label_0x04B2]
/*(0x04B2/0x03BA)*/ 	06 [@label_0x0629] 
/*(0x04B5/0x03BD)*/ [#label_0x04B5]
/*(0x04B5/0x03BD)*/ 07 [@label_0x0629] 1C <XGUnitNativeBase.IsInCover> 16 
/*(0x04C2/0x03C6)*/ 	07 [@label_0x0629] 81 84 1B <IsFlankedBy> 00 <.kDamageCauser> 16 18 [@] ( 82 77 00 <.kWeapon> 2A 16 18 [@] ( 19 00 <.kWeapon> [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGWeapon_NeedleGrenade> 16 ) 16 ) 16 ) 16 
/*(0x0510/0x0404)*/ 		0F 00 <.fDist> 00 <.fReturnDmg> 
/*(0x0523/0x040F)*/ 		07 [@label_0x0543] 1B <IsInLowCover> 16 
/*(0x0530/0x041C)*/ 			B9 00 <.fReturnDmg> 1E <%f 0.667> 16 
/*(0x0540/0x0428)*/ 			06 [@label_0x0553] 
/*(0x0543/0x042B)*/ 		[#label_0x0543]
/*(0x0543/0x042B)*/ 		B9 00 <.fReturnDmg> 1E <%f 1> 16 
/*(0x0553/0x0437)*/ 		[#label_0x0553]
/*(0x0553/0x0437)*/ 		07 [@label_0x0590] 1B <IsHunkeredDown> 16 
/*(0x0560/0x0444)*/ 			07 [@label_0x0580] 1B <IsInLowCover> 16 
/*(0x056D/0x0451)*/ 				B9 00 <.fReturnDmg> 1E <%f 0.667> 16 
/*(0x057D/0x045D)*/ 				06 [@label_0x0590] 
/*(0x0580/0x0460)*/ 			[#label_0x0580]
/*(0x0580/0x0460)*/ 			B9 00 <.fReturnDmg> 1E <%f 1> 16 
/*(0x0590/0x046C)*/ 		[#label_0x0590]
/*(0x0590/0x046C)*/ 		07 [@label_0x05C5] 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 11 16 ) 
/*(0x05B5/0x048D)*/ 			B9 00 <.fReturnDmg> 1E <%f 1.5> 16 
/*(0x05C5/0x0499)*/ 		[#label_0x05C5]
/*(0x05C5/0x0499)*/ 		07 [@label_0x0629] 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 8C 16 ) 
/*(0x05EA/0x04BA)*/ 			07 [@label_0x0629] 1B <HasBonus> 2C AA 16 
/*(0x05F9/0x04C9)*/ 				07 [@label_0x0619] 1B <IsInLowCover> 16 
/*(0x0606/0x04D6)*/ 					B9 00 <.fReturnDmg> 1E <%f 0.667> 16 
/*(0x0616/0x04E2)*/ 					06 [@label_0x0629] 
/*(0x0619/0x04E5)*/ 				[#label_0x0619]
/*(0x0619/0x04E5)*/ 				B9 00 <.fReturnDmg> 1E <%f 1> 16 
/*(0x0629/0x04F1)*/ [#label_0x0629]
/*(0x0629/0x04F1)*/ 07 [@label_0x0881] 77 00 <.kDamageCauser> 2A 16 
/*(0x0638/0x04FC)*/ 	07 [@label_0x0682] 19 19 00 <.kDamageCauser> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 8A 16 ) 
/*(0x0672/0x052A)*/ 		B8 00 <.fReturnDmg> 1E <%f 1> 16 
/*(0x0682/0x0536)*/ 	[#label_0x0682]
/*(0x0682/0x0536)*/ 	07 [@label_0x075C] 12 20 <Class.XGTacticalGameCoreNativeBase> [@] <XGTacticalGameCoreNativeBase.TInventoryHasItemType.ReturnValue> 00 ( 1C <XGTacticalGameCoreNativeBase.TInventoryHasItemType> 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 19 00 <.kDamageCauser> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C C6 16 ) 
/*(0x06ED/0x057D)*/ 		07 [@label_0x075C] 82 82 77 00 <.kWeapon> 2A 16 18 [@] ( 81 19 00 <.kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 06 16 ) 16 16 ) 18 [@] ( 81 19 00 <.kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 02 16 ) 16 16 ) 
/*(0x074C/0x05C8)*/ 			B8 00 <.fReturnDmg> 1E <%f 2> 16 
/*(0x075C/0x05D4)*/ 	[#label_0x075C]
/*(0x075C/0x05D4)*/ 	07 [@label_0x0861] 77 00 <.kWeapon> 2A 16 
/*(0x076B/0x05DF)*/ 		07 [@label_0x0861] 9A 38 3A 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCore.GetWeaponClass.ReturnValue> 00 ( 1B <GetWeaponClass> 19 00 <.kWeapon> [@] <XGItem.ItemType.ReturnValue> 00 ( 1B <ItemType> 16 ) 16 ) 2C 03 16 
/*(0x07B2/0x0616)*/ 			07 [@label_0x0838] 97 9C 1A 2C 7B 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 00 <.kDamageCauser> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 20 16 25 16 
/*(0x0806/0x0652)*/ 				B8 00 <.fReturnDmg> AB 38 3F 2C 02 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.COUNCIL_FUNDING_MULTIPLIER_EASY> 00 ( 02 <XGTacticalGameCoreNativeBase.COUNCIL_FUNDING_MULTIPLIER_EASY> ) 16 16 
/*(0x0835/0x0671)*/ 				06 [@label_0x0861] 
/*(0x0838/0x0674)*/ 			[#label_0x0838]
/*(0x0838/0x0674)*/ 			B8 00 <.fReturnDmg> 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.COUNCIL_FUNDING_MULTIPLIER_EASY> 00 ( 02 <XGTacticalGameCoreNativeBase.COUNCIL_FUNDING_MULTIPLIER_EASY> ) 16 
/*(0x0861/0x068D)*/ 	[#label_0x0861]
/*(0x0861/0x068D)*/ 	0F 00 <.fReturnDmg> F4 00 <.fReturnDmg> 38 3F 00 <.IncomingDamage> 16 
/*(0x0881/0x06A1)*/ [#label_0x0881]
/*(0x0881/0x06A1)*/ 07 [@label_0x0A85] B0 00 <.fReturnDmg> 38 3F 00 <.IncomingDamage> 16 
/*(0x089A/0x06B2)*/ 	07 [@label_0x0973] 77 00 <.kDamageCauser> 2A 16 
/*(0x08A9/0x06BD)*/ 		07 [@label_0x0973] 82 77 00 <.kWeapon> 2A 16 18 [@] ( 19 00 <.kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 06 16 ) 16 ) 
/*(0x08DE/0x06E6)*/ 			07 [@label_0x0973] 81 12 20 <Class.XGTacticalGameCoreNativeBase> [@] <XGTacticalGameCoreNativeBase.TInventoryHasItemType.ReturnValue> 00 ( 1C <XGTacticalGameCoreNativeBase.TInventoryHasItemType> 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 19 00 <.kDamageCauser> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C C5 16 ) 16 
/*(0x094B/0x072F)*/ 				B9 00 <.fReturnDmg> AB 1E <%f 0.5> AF 38 3F 00 <.IncomingDamage> 00 <.fReturnDmg> 16 16 16 
/*(0x0973/0x074B)*/ 	[#label_0x0973]
/*(0x0973/0x074B)*/ 	0F 00 <.fReturnDmg> F5 00 <.fReturnDmg> 38 3F 25 16 
/*(0x098B/0x075B)*/ 	07 [@label_0x09DF] 82 77 00 <.kWeapon> 2A 16 18 [@] ( 19 00 <.kWeapon> [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGWeapon_MEC_KineticStrike> 16 ) 16 ) 
/*(0x09BF/0x0783)*/ 		0F 00 <.iReturnDmg> 1C <Core.Object.FFloor> 00 <.fReturnDmg> 16 
/*(0x09DC/0x0794)*/ 		06 [@label_0x0A43] 
/*(0x09DF/0x0797)*/ 	[#label_0x09DF]
/*(0x09DF/0x0797)*/ 	07 [@label_0x0A26] B0 C3 16 AF 00 <.fReturnDmg> 38 3F 1C <Core.Object.FFloor> 00 <.fReturnDmg> 16 16 16 
/*(0x0A06/0x07B2)*/ 		0F 00 <.iReturnDmg> 1C <Core.Object.FCeil> 00 <.fReturnDmg> 16 
/*(0x0A23/0x07C3)*/ 		06 [@label_0x0A43] 
/*(0x0A26/0x07C6)*/ 	[#label_0x0A26]
/*(0x0A26/0x07C6)*/ 	0F 00 <.iReturnDmg> 1C <Core.Object.FFloor> 00 <.fReturnDmg> 16 
/*(0x0A43/0x07D7)*/ 	[#label_0x0A43]
/*(0x0A43/0x07D7)*/ 	07 [@label_0x0A7B] 97 93 00 <.IncomingDamage> 00 <.iReturnDmg> 16 25 16 
/*(0x0A5D/0x07E9)*/ 		0F 01 <@m_bCantBeHurt> 93 00 <.IncomingDamage> 00 <.iReturnDmg> 16 
/*(0x0A7B/0x07FB)*/ 	[#label_0x0A7B]

//		if(iReturnDmg >= (IncomingDamage - iReturnDmg))
		07 [@dr_check_end] 99 00 <.iReturnDmg> 93 00 <.IncomingDamage> 00 <.iReturnDmg> 16 16
//          if((((m_aCurrentStats[4] % 1000000) / 10000) + iReturnDmg*4) > 99)
			07 [@dr_check_else] 97 92 91 FD 1A 2C 04 01 <XGUnitNativeBase.m_aCurrentStats> 1D <%i 1000000> 16 1D <%i 10000> 16 90 00 <.iReturnDmg> 1D <%i 4> 16 16 1D <%i 99> 16
//              m_aCurrentStats[4] = (m_aCurrentStats[4] % 10000) + 990000;
				0F 1A 2C 04 01 <XGUnitNativeBase.m_aCurrentStats> 92 FD 1A 2C 04 01 <XGUnitNativeBase.m_aCurrentStats> 1D <%i 10000> 16 1D <%i 990000> 16	
//      	else
			06 [@dr_check_end]
			[#dr_check_else]
//          	m_aCurrentStats[4] += (Min(iReturnDmg*4, 99) * 10000);
				B8 1A 2C 04 01 <XGUnitNativeBase.m_aCurrentStats> 90 F9 90 00 <.iReturnDmg> 1D <%i 4> 16 1D <%i 99> 16 1D <%i 10000> 16 16	
		[#dr_check_end]

//      if(iReturnDmg > 0)		
		07 [@dmg_check_end] 97 00 <.iReturnDmg> 25 16
//          if((((m_aCurrentStats[4] % 1000000) / 10000) + iReturnDmg) > 99)
			07 [@dmg_check_else] 97 92 91 FD 1A 2C 04 01 <XGUnitNativeBase.m_aCurrentStats> 1D <%i 1000000> 16 1D <%i 10000> 16 00 <.iReturnDmg> 16 1D <%i 99> 16
//              m_aCurrentStats[4] = (m_aCurrentStats[4] % 10000) + 990000;
				0F 1A 2C 04 01 <XGUnitNativeBase.m_aCurrentStats> 92 FD 1A 2C 04 01 <XGUnitNativeBase.m_aCurrentStats> 1D <%i 10000> 16 1D <%i 990000> 16
//          else
			06 [@dmg_check_end]
			[#dmg_check_else]
//              m_aCurrentStats[4] += (Min(iReturnDmg, 99) * 10000);
				B8 1A 2C 04 01 <XGUnitNativeBase.m_aCurrentStats> 90 F9 00 <.iReturnDmg> 1D <%i 99> 16 1D <%i 10000> 16 16
		[#dmg_check_end]

/*(0x0A7B/0x07FB)*/ 	04 00 <.iReturnDmg> 
/*(0x0A85/0x0801)*/ [#label_0x0A85]
/*(0x0A85/0x0801)*/ 04 00 <.IncomingDamage> 
/*(0x0A93/0x080B)*/ 53 


OBJECT=XGUnit.UnitHasAttention : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 05 <@m_arrAttentionNeeds> 00 10 25 01 <@m_arrAttentionNeeds> 
/*(0x0015/0x000D)*/ 0A [@label_0x01A8] 24 00 
/*(0x001A/0x0012)*/ 	0F 00 <.kBroadcastWorldMessage> 19 19 2E <Class.XComPresentationLayer> 19 2E <Class.XComPlayerController> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.GetUnexpandedLocalizedMessageString.ReturnValue> 00 ( 1B <GetUnexpandedLocalizedMessageString> 24 03 16 ) 19 1B <GetPawn> 16 [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 24 04 4A 4A 01 <Engine.Actor.m_eTeamVisibilityFlags> 4A 4A 4A 20 <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 16 ) 
/*(0x0138/0x00D4)*/ 	07 [@label_0x019B] 77 00 <.kBroadcastWorldMessage> 2A 16 
/*(0x0147/0x00DF)*/ 		19 2E <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_UnexpandedLocalizedString> 24 03 19 1B <GetPawn> 16 [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 24 04 01 <Engine.Actor.m_eTeamVisibilityFlags> 16 ) 
/*(0x019B/0x011B)*/ 	[#label_0x019B]
/*(0x019B/0x011B)*/ 	1B <BeginPanicEffects> 16 
/*(0x01A5/0x0125)*/ 	06 [@label_0x091D] 
/*(0x01A8/0x0128)*/ [#label_0x01A8]
/*(0x01A8/0x0128)*/ 0A [@label_0x01BA] 24 01 
/*(0x01AD/0x012D)*/ 	0B 
/*(0x01AE/0x012E)*/ 	0B 
/*(0x01AF/0x012F)*/ 	0B 
/*(0x01B0/0x0130)*/ 	0B 
/*(0x01B1/0x0131)*/ 	0B 
/*(0x01B2/0x0132)*/ 	0B 
/*(0x01B3/0x0133)*/ 	0B 
/*(0x01B4/0x0134)*/ 	0B 
/*(0x01B5/0x0135)*/ 	0B 
/*(0x01B6/0x0136)*/ 	0B 
/*(0x01B7/0x0137)*/ 	06 [@label_0x091D] 
/*(0x01BA/0x013A)*/ [#label_0x01BA]
/*(0x01BA/0x013A)*/ 0A [@label_0x03E3] 24 02 
/*(0x01BF/0x013F)*/ 	1B <ActivatePerk> 24 2D 17 4A 4A 4A 16 

	0F 00 <.iRegen> F9 93 19 01 <XGUnitNativeBase.m_kCharacter> [@] <XGCharacter.GetCharMaxHP.ReturnValue> 00 ( 1B <GetCharMaxHP> 16 ) 1B <GetUnitHP> 16 16 92 2C 02 91 FD 1A 2C 04 01 <XGUnitNativeBase.m_aCurrentStats> 1D <%i 10000> 16 2C <%b 100> 16 16 16 

/*(0x021A/0x018A)*/ 	07 [@label_0x033A] 1B <IsVisibleToTeam> 19 19 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle_SP.GetHumanPlayer.ReturnValue> 00 ( 1B <GetHumanPlayer> 16 ) [@] <Engine.Actor.m_eTeam> 00 ( 01 <Engine.Actor.m_eTeam> ) 16 
/*(0x02AD/0x01ED)*/ 		0F 00 <.kBroadcastWorldMessage> 19 19 1B <PRES> 16 [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 12 20 <Class.XComUIBroadcastWorldMessage_BoneMarrowHPRegen> [@] <XComUIBroadcastWorldMessage_BoneMarrowHPRegen.GetHPRegenText.ReturnValue> 00 ( 1C <XComUIBroadcastWorldMessage_BoneMarrowHPRegen.GetHPRegenText> 24 11 00 <.iRegen> 16 ) 1B <GetLocation> 16 24 03 4A 4A 01 <Engine.Actor.m_eTeamVisibilityFlags> 4A 4A 4A 20 <Class.XComUIBroadcastWorldMessage_BoneMarrowHPRegen> 16 ) 
/*(0x033A/0x0256)*/ 	[#label_0x033A]
/*(0x033A/0x0256)*/ 	07 [@label_0x0391] 77 00 <.kBroadcastWorldMessage> 2A 16 
/*(0x0349/0x0261)*/ 		19 2E <Class.XComUIBroadcastWorldMessage_BoneMarrowHPRegen> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_BoneMarrowHPRegen> 24 11 00 <.iRegen> 1B <GetLocation> 16 24 03 01 <Engine.Actor.m_eTeamVisibilityFlags> 16 ) 
/*(0x0391/0x0295)*/ 	[#label_0x0391]
/*(0x0391/0x0295)*/ 	1B <HealBy> 00 <.iRegen> 16 
/*(0x03A4/0x02A4)*/ 	07 [@label_0x03E0] 28 
/*(0x03A8/0x02A8)*/ 		00 <.iRegen> 
/*(0x03B1/0x02AD)*/ 		00 <.iRegen> 
/*(0x03BA/0x02B2)*/ 		00 <.iRegen> 
/*(0x03C3/0x02B7)*/ 		00 <.iRegen> 
/*(0x03CC/0x02BC)*/ 		00 <.iRegen> 
/*(0x03D5/0x02C1)*/ 		00 <.iRegen> 
/*(0x03DE/0x02C6)*/ 		0B 
/*(0x03DF/0x02C7)*/ 		0B 
/*(0x03E0/0x02C8)*/ 	[#label_0x03E0]
/*(0x03E0/0x02C8)*/ 	06 [@label_0x091D] 
/*(0x03E3/0x02CB)*/ [#label_0x03E3]
/*(0x03E3/0x02CB)*/ 0A [@label_0x0404] 24 03 
/*(0x03E8/0x02D0)*/ 	1B <DeactivatePerk> 24 1C 4A 16 
/*(0x03F5/0x02DD)*/ 	14 2D 01 <XGUnitNativeBase.m_bNeuralDampingStun> 28 
/*(0x0401/0x02E5)*/ 	06 [@label_0x091D] 
/*(0x0404/0x02E8)*/ [#label_0x0404]
/*(0x0404/0x02E8)*/ 0A [@label_0x0655] 24 04 
/*(0x0409/0x02ED)*/ 	1B <ActivatePerk> 45 1B <IsATank> 16 [@] ( 24 7C ) [@] ( 24 8B ) 17 4A 4A 4A 16 
/*(0x042A/0x030E)*/ 	0F 00 <.iRegen> 93 1B <GetUnitMaxHP> 16 1B <GetUnitHP> 16 16 
/*(0x044A/0x032A)*/ 	07 [@label_0x0466] 97 00 <.iRegen> 2C 02 16 
/*(0x045A/0x0336)*/ 		0F 00 <.iRegen> 2C 02 
/*(0x0466/0x033E)*/ 	[#label_0x0466]
/*(0x0466/0x033E)*/ 	07 [@label_0x0498] 97 00 <.iRegen> 91 01 <@m_iRepairServosHPLeft> 2C 02 16 16 
/*(0x0481/0x0351)*/ 		0F 00 <.iRegen> 91 01 <@m_iRepairServosHPLeft> 2C 02 16 
/*(0x0498/0x0360)*/ 	[#label_0x0498]
/*(0x0498/0x0360)*/ 	0F 00 <.kBroadcastWorldMessage> 19 19 1B <PRES> 16 [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 12 20 <Class.XComUIBroadcastWorldMessage_BoneMarrowHPRegen> [@] <XComUIBroadcastWorldMessage_BoneMarrowHPRegen.GetHPRegenText.ReturnValue> 00 ( 1C <XComUIBroadcastWorldMessage_BoneMarrowHPRegen.GetHPRegenText> 24 12 00 <.iRegen> 16 ) 1B <GetLocation> 16 24 03 4A 4A 01 <Engine.Actor.m_eTeamVisibilityFlags> 4A 4A 4A 20 <Class.XComUIBroadcastWorldMessage_BoneMarrowHPRegen> 16 ) 
/*(0x0525/0x03C9)*/ 	07 [@label_0x057C] 77 00 <.kBroadcastWorldMessage> 2A 16 
/*(0x0534/0x03D4)*/ 		19 2E <Class.XComUIBroadcastWorldMessage_BoneMarrowHPRegen> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_BoneMarrowHPRegen> 24 12 00 <.iRegen> 1B <GetLocation> 16 24 03 01 <Engine.Actor.m_eTeamVisibilityFlags> 16 ) 
/*(0x057C/0x0408)*/ 	[#label_0x057C]
/*(0x057C/0x0408)*/ 	1B <HealBy> 00 <.iRegen> 16 
/*(0x058F/0x0417)*/ 	A2 01 <@m_iRepairServosHPLeft> 00 <.iRegen> 16 
/*(0x05A3/0x0423)*/ 	07 [@label_0x0652] 28 
/*(0x05A7/0x0427)*/ 		00 <.iRegen> 
/*(0x05B0/0x042C)*/ 		00 <.iRegen> 
/*(0x05B9/0x0431)*/ 		00 <.iRegen> 
/*(0x05C2/0x0436)*/ 		00 <.iRegen> 
/*(0x05CB/0x043B)*/ 		00 <.iRegen> 
/*(0x05D4/0x0440)*/ 		00 <.iRegen> 
/*(0x05DD/0x0445)*/ 		00 <.iRegen> 
/*(0x05E6/0x044A)*/ 		00 <.iRegen> 
/*(0x05EF/0x044F)*/ 		00 <.iRegen> 
/*(0x05F8/0x0454)*/ 		00 <.iRegen> 
/*(0x0601/0x0459)*/ 		00 <.iRegen> 
/*(0x060A/0x045E)*/ 		00 <.iRegen> 
/*(0x0613/0x0463)*/ 		00 <.iRegen> 
/*(0x061C/0x0468)*/ 		00 <.iRegen> 
/*(0x0625/0x046D)*/ 		00 <.iRegen> 
/*(0x062E/0x0472)*/ 		00 <.iRegen> 
/*(0x0637/0x0477)*/ 		00 <.iRegen> 
/*(0x0640/0x047C)*/ 		00 <.iRegen> 
/*(0x0649/0x0481)*/ 		0B 
/*(0x064A/0x0482)*/ 		0B 
/*(0x064B/0x0483)*/ 		0B 
/*(0x064C/0x0484)*/ 		0B 
/*(0x064D/0x0485)*/ 		0B 
/*(0x064E/0x0486)*/ 		0B 
/*(0x064F/0x0487)*/ 		0B 
/*(0x0650/0x0488)*/ 		0B 
/*(0x0651/0x0489)*/ 		0B 
/*(0x0652/0x048A)*/ 	[#label_0x0652]
/*(0x0652/0x048A)*/ 	06 [@label_0x091D] 
/*(0x0655/0x048D)*/ [#label_0x0655]
/*(0x0655/0x048D)*/ 0A [@label_0x06B4] 24 05 
/*(0x065A/0x0492)*/ 	07 [@label_0x06B1] 81 1B <IsStrangled> 16 16 
/*(0x0669/0x04A1)*/ 		1B <GetRegenPheromonesTargets> 00 <.arrTargets> 16 
/*(0x067C/0x04B0)*/ 		1B <ActivatePerk> 24 95 10 25 00 <.arrTargets> 00 <.arrTargets> 4A 4A 16 
/*(0x069E/0x04CA)*/ 		1B <ApplyRegenPheromones> 00 <.arrTargets> 16 
/*(0x06B1/0x04D9)*/ 	[#label_0x06B1]
/*(0x06B1/0x04D9)*/ 	06 [@label_0x091D] 
/*(0x06B4/0x04DC)*/ [#label_0x06B4]
/*(0x06B4/0x04DC)*/ 0A [@label_0x0707] 24 06 
/*(0x06B9/0x04E1)*/ 	0F 00 <.kAbility> 1B <GetAppliedAbility> 2C 5A 16 
/*(0x06CF/0x04F3)*/ 	19 19 00 <.kAbility> [@] <XGAbility_Targeted.GetPrimaryTarget.ReturnValue> 00 ( 1B <GetPrimaryTarget> 16 ) [@] <NullRef> 00 ( 1B <TakeStrangleDamage> 16 ) 
/*(0x0704/0x051C)*/ 	06 [@label_0x091D] 
/*(0x0707/0x051F)*/ [#label_0x0707]
/*(0x0707/0x051F)*/ 0A [@label_0x091A] 24 07 
/*(0x070C/0x0524)*/ 	1B <ActivatePerk> 24 7C 17 4A 4A 4A 16 
/*(0x071C/0x0534)*/ 	0F 00 <.iRegen> 93 1B <GetUnitMaxHP> 16 1B <GetUnitHP> 16 16 
/*(0x073C/0x0550)*/ 	07 [@label_0x0814] 97 00 <.iRegen> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 2C 02 ) 16 
/*(0x07AA/0x0596)*/ 		0F 00 <.iRegen> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 2C 02 ) 
/*(0x0814/0x05D8)*/ 	[#label_0x0814]
/*(0x0814/0x05D8)*/ 	0F 00 <.kBroadcastWorldMessage> 19 19 1B <PRES> 16 [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 12 20 <Class.XComUIBroadcastWorldMessage_BoneMarrowHPRegen> [@] <XComUIBroadcastWorldMessage_BoneMarrowHPRegen.GetHPRegenText.ReturnValue> 00 ( 1C <XComUIBroadcastWorldMessage_BoneMarrowHPRegen.GetHPRegenText> 24 12 00 <.iRegen> 16 ) 1B <GetLocation> 16 24 03 4A 4A 01 <Engine.Actor.m_eTeamVisibilityFlags> 4A 4A 4A 20 <Class.XComUIBroadcastWorldMessage_BoneMarrowHPRegen> 16 ) 
/*(0x08A1/0x0641)*/ 	07 [@label_0x08F8] 77 00 <.kBroadcastWorldMessage> 2A 16 
/*(0x08B0/0x064C)*/ 		19 2E <Class.XComUIBroadcastWorldMessage_BoneMarrowHPRegen> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_BoneMarrowHPRegen> 24 12 00 <.iRegen> 1B <GetLocation> 16 24 03 01 <Engine.Actor.m_eTeamVisibilityFlags> 16 ) 
/*(0x08F8/0x0680)*/ 	[#label_0x08F8]
/*(0x08F8/0x0680)*/ 	1B <SetUnitHP> 92 1B <GetUnitHP> 16 00 <.iRegen> 16 16 
/*(0x0917/0x069B)*/ 	06 [@label_0x091D] 
/*(0x091A/0x069E)*/ [#label_0x091A]
/*(0x091A/0x069E)*/ 0A FF FF 
/*(0x091D/0x06A1)*/ [#label_0x091D]
/*(0x091D/0x06A1)*/ 40 01 <@m_arrAttentionNeeds> 25 26 16 
/*(0x092A/0x06AA)*/ 04 97 36 01 <@m_arrAttentionNeeds> 25 16 
/*(0x0938/0x06B4)*/ 04 3A <.ReturnValue> 
/*(0x0942/0x06BA)*/ 53 


UPK_FILE=XComStrategyGame.upk
OBJECT=XGSoldierUI.UpdateHeader : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtName> <@TSoldierHeader> 00 01 01 <@m_kHeader> A8 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetName.ReturnValue> 00 ( 1B <GetName> 24 00 16 ) 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetName.ReturnValue> 00 ( 1B <GetName> 24 01 16 ) 16 
/*(0x0074/0x0050)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.iState> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtName> <@TSoldierHeader> 00 01 01 <@m_kHeader> 25 
/*(0x00A5/0x006D)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtNickname> <@TSoldierHeader> 00 01 01 <@m_kHeader> 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetName.ReturnValue> 00 ( 1B <GetName> 24 02 16 ) 
/*(0x00F6/0x00A2)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.iState> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtNickname> <@TSoldierHeader> 00 01 01 <@m_kHeader> 2C 09 
/*(0x0128/0x00C0)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtStatus> <@TSoldierHeader> 00 01 01 <@m_kHeader> 01 <@m_strLabelStatus> 
/*(0x0161/0x00E1)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtStatus> <@TSoldierHeader> 00 01 01 <@m_kHeader> 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetStatusString.ReturnValue> 00 ( 1B <GetStatusString> 16 ) 
/*(0x01B0/0x0114)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtStatus> <@TSoldierHeader> 00 01 01 <@m_kHeader> 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetStatusUIState.ReturnValue> 00 ( 1B <GetStatusUIState> 16 ) 
/*(0x01FF/0x0147)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtOffense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 01 <@m_strLabelOffense> 
/*(0x0238/0x0168)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtOffense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 26 16 ) 
/*(0x028A/0x019E)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtOffense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 25 
/*(0x02BB/0x01BB)*/ 14 2D 35 <XComGame.XGTacticalScreenMgr.TLabeledText.bNumber> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtOffense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 27 
/*(0x02ED/0x01D9)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtDefense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 01 <@m_strLabelDefense> 
/*(0x0326/0x01FA)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtDefense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 2C 02 16 ) 
/*(0x0379/0x0231)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtDefense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 25 
/*(0x03AA/0x024E)*/ 14 2D 35 <XComGame.XGTacticalScreenMgr.TLabeledText.bNumber> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtDefense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 27 
/*(0x03DC/0x026C)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtHP> <@TSoldierHeader> 00 01 01 <@m_kHeader> 01 <@m_strLabelHPSPACED> 
/*(0x0415/0x028D)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtHP> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 
/*(0x0467/0x02C3)*/ 07 [@label_0x051D] 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsInjured.ReturnValue> 00 ( 1B <IsInjured> 16 ) 
/*(0x0489/0x02DD)*/ 	0E <Core.Object.ConcatEqual_StrStr.ReturnValue> 61 42 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtHP> <@TSoldierHeader> 00 01 01 <@m_kHeader> 70 1F <%t "/"> 38 53 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 16 16 
/*(0x04EB/0x031F)*/ 	0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtHP> <@TSoldierHeader> 00 01 01 <@m_kHeader> 2C 03 
/*(0x051D/0x033D)*/ [#label_0x051D]
/*(0x051D/0x033D)*/ 14 2D 35 <XComGame.XGTacticalScreenMgr.TLabeledText.bNumber> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtHP> <@TSoldierHeader> 00 01 01 <@m_kHeader> 27 
/*(0x054F/0x035B)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtSpeed> <@TSoldierHeader> 00 01 01 <@m_kHeader> 01 <@m_strLabelMobility> 
/*(0x0588/0x037C)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtSpeed> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 2C 03 16 ) 
/*(0x05DB/0x03B3)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtSpeed> <@TSoldierHeader> 00 01 01 <@m_kHeader> 25 
/*(0x060C/0x03D0)*/ 14 2D 35 <XComGame.XGTacticalScreenMgr.TLabeledText.bNumber> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtSpeed> <@TSoldierHeader> 00 01 01 <@m_kHeader> 27 
/*(0x063E/0x03EE)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtWill> <@TSoldierHeader> 00 01 01 <@m_kHeader> 01 <@m_strLabelWill> 
/*(0x0677/0x040F)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtWill> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 2C 07 16 ) 
/*(0x06CA/0x0446)*/ 07 [@label_0x0927] 1B <IsInCovertOperativeMode> 16 
/*(0x06D7/0x0453)*/ 	0F 1A 2C 00 00 <.bHasMindShield> 35 <XComGame.XGTacticalGameCoreNativeBase.TInventory.iArmor> <XComGame.XGTacticalGameCoreNativeBase.TInventory> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 
/*(0x0728/0x0484)*/ 	0F 1A 2C 01 00 <.bHasMindShield> 1A 2C 00 35 <XComGame.XGTacticalGameCoreNativeBase.TInventory.arrLargeItems> <XComGame.XGTacticalGameCoreNativeBase.TInventory> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 
/*(0x077C/0x04B8)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TInventory.iArmor> <XComGame.XGTacticalGameCoreNativeBase.TInventory> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 42 
/*(0x07C3/0x04E3)*/ 	19 1B <LOCKERS> 16 [@] <XGFacility_Lockers.EquipLargeItem.ReturnValue> 00 ( 1B <EquipLargeItem> 01 <@m_kSoldier> 2C D4 2C 00 16 ) 
/*(0x07F0/0x0508)*/ 	19 1B <TACTICAL> 16 [@] <NullRef> 00 ( 1B <GetBackpackItemArray> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 00 <.arrBackPackItems> 16 ) 
/*(0x084A/0x0546)*/ 	19 1B <TACTICAL> 16 [@] <NullRef> 00 ( 1B <GetInventoryStatModifiers> 00 <.aModifiers> 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 24 D4 00 <.arrBackPackItems> 16 ) 
/*(0x089C/0x0580)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TInventory.iArmor> <XComGame.XGTacticalGameCoreNativeBase.TInventory> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 1A 2C 00 00 <.bHasMindShield> 
/*(0x08ED/0x05B1)*/ 	19 1B <LOCKERS> 16 [@] <XGFacility_Lockers.EquipLargeItem.ReturnValue> 00 ( 1B <EquipLargeItem> 01 <@m_kSoldier> 1A 2C 01 00 <.bHasMindShield> 2C 00 16 ) 
/*(0x0924/0x05DC)*/ 	06 [@label_0x0A22] 
/*(0x0927/0x05DF)*/ [#label_0x0927]
/*(0x0927/0x05DF)*/ 19 1B <TACTICAL> 16 [@] <NullRef> 00 ( 1B <GetBackpackItemArray> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 00 <.arrBackPackItems> 16 ) 
/*(0x0981/0x061D)*/ 19 1B <TACTICAL> 16 [@] <NullRef> 00 ( 1B <GetInventoryStatModifiers> 00 <.aModifiers> 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetEquipWeapon.ReturnValue> 00 ( 1B <GetEquipWeapon> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 16 ) 00 <.arrBackPackItems> 16 ) 
/*(0x0A22/0x068E)*/ [#label_0x0A22]
/*(0x0A22/0x068E)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtHPMod> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 1A 2C 00 00 <.aModifiers> 
/*(0x0A60/0x06B4)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtOffenseMod> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 1A 2C 01 00 <.aModifiers> 
/*(0x0A9E/0x06DA)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtDefenseMod> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 1A 2C 02 00 <.aModifiers> 
/*(0x0ADC/0x0700)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtSpeedMod> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 1A 2C 03 00 <.aModifiers> 
/*(0x0B1A/0x0726)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtWillMod> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 1A 2C 07 00 <.aModifiers> 
/*(0x0B58/0x074C)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtCritShot> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 1A 2C 11 00 <.aModifiers> 

	0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtStrength> <@TSoldierHeader> 00 01 01 <@m_kHeader> 70 70 38 53 FA 91 93 FD 1A 2C 04 00 <.aModifiers> 1D <%i 100> 16 91 FD 1A 2C 04 00 <.aModifiers> 1D <%i 1000000> 16 1D <%i 10000> 16 16 1D <%i 10> 16 25 16 1F <%t "."> 16 38 53 FA FD 93 FD 1A 2C 04 00 <.aModifiers> 1D <%i 100> 16 91 FD 1A 2C 04 00 <.aModifiers> 1D <%i 1000000> 16 1D <%i 10000> 16 16 1D <%i 10> 16 25 16 16

/*(0x0BF9/0x07B9)*/ 04 0B 
/*(0x0BFB/0x07BB)*/ 53 


UPK_FILE = XComGame.upk
OBJECT = XGUnit.AddStatModifiers : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 49 [@] ( 2A 15 ) 
/*(0x0005/0x0005)*/ 0F 00 <.iStat> 25 
/*(0x0010/0x000C)*/ [#label_0x0010]
/*(0x0010/0x000C)*/ 07 [@label_0x0056] 96 00 <.iStat> 2C 13 16 
/*(0x0020/0x0018)*/ 	A1 1A 00 <.iStat> 01 <XGUnitNativeBase.m_aCurrentStats> 1A 00 <.iStat> 00 <.aStatModifiers> 16 
/*(0x0048/0x0030)*/ 	A5 00 <.iStat> 16 
/*(0x0053/0x0037)*/ 	06 [@label_0x0010] 
/*(0x0056/0x003A)*/ [#label_0x0056]
/*(0x0056/0x003A)*/ 07 [@label_0x04F7] 77 00 <.kAbility> 2A 16 
/*(0x0065/0x0045)*/ 	05 <XGAbility.GetType.ReturnValue> 00 19 00 <.kAbility> [@] <XGAbility.GetType.ReturnValue> 00 ( 1B <GetType> 16 ) 
/*(0x008E/0x0062)*/ 	0A [@label_0x0172] 2C 3D 
/*(0x0093/0x0067)*/ 		19 2E <Class.XGCharacter_Soldier> 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <NullRef> 00 ( 1B <AddPsiXP> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.CalcXP.ReturnValue> 00 ( 1B <CalcXP> 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) 2C 0B 17 16 ) 16 ) 
/*(0x016F/0x00FB)*/ 		06 [@label_0x04F7] 
/*(0x0172/0x00FE)*/ 	[#label_0x0172]
/*(0x0172/0x00FE)*/ 	0A [@label_0x0256] 2C 39 
/*(0x0177/0x0103)*/ 		19 2E <Class.XGCharacter_Soldier> 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <NullRef> 00 ( 1B <AddPsiXP> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.CalcXP.ReturnValue> 00 ( 1B <CalcXP> 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) 2C 0B 17 16 ) 16 ) 
/*(0x0253/0x0197)*/ 		06 [@label_0x04F7] 
/*(0x0256/0x019A)*/ 	[#label_0x0256]
/*(0x0256/0x019A)*/ 	0A [@label_0x0385] 2C 1D 
/*(0x025B/0x019F)*/ 		A2 1A 24 00 01 <XGUnitNativeBase.m_aCurrentStats> 1A 24 00 00 <.aStatModifiers> 16 
/*(0x0275/0x01B1)*/ 		1B <HealBy> 2C 03 16 
/*(0x0281/0x01BD)*/ 		07 [@label_0x02F6] 97 9C 1A 2C 7B 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 40 16 25 16 
/*(0x02EA/0x0206)*/ 			1B <HealBy> 2C 03 16 
/*(0x02F6/0x0212)*/ 		[#label_0x02F6]
/*(0x02F6/0x0212)*/ 		07 [@label_0x0351] 19 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 37 16 ) 
/*(0x0345/0x024D)*/ 			1B <HealBy> 2C 04 16 
/*(0x0351/0x0259)*/ 		[#label_0x0351]
/*(0x0351/0x0259)*/ 		07 [@label_0x0382] 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 9B 16 ) 
/*(0x0376/0x027A)*/ 			1B <HealBy> 2C 02 16 
/*(0x0382/0x0286)*/ 		[#label_0x0382]
/*(0x0382/0x0286)*/ 		06 [@label_0x04F7] 
/*(0x0385/0x0289)*/ 	[#label_0x0385]
/*(0x0385/0x0289)*/ 	0A [@label_0x04B4] 2C 59 
/*(0x038A/0x028E)*/ 		A2 1A 24 00 01 <XGUnitNativeBase.m_aCurrentStats> 1A 24 00 00 <.aStatModifiers> 16 
/*(0x03A4/0x02A0)*/ 		1B <HealBy> 24 03 16 
/*(0x03B0/0x02AC)*/ 		07 [@label_0x0425] 97 9C 1A 2C 7B 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 40 16 25 16 
/*(0x0419/0x02F5)*/ 			1B <HealBy> 24 02 16 
/*(0x0425/0x0301)*/ 		[#label_0x0425]
/*(0x0425/0x0301)*/ 		07 [@label_0x0480] 19 19 19 00 <.kAbility> [@] <XGAbility.m_kUnit> 00 ( 01 <XGAbility.m_kUnit> ) [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 37 16 ) 
/*(0x0474/0x033C)*/ 			1B <HealBy> 24 03 16 
/*(0x0480/0x0348)*/ 		[#label_0x0480]
/*(0x0480/0x0348)*/ 		07 [@label_0x04B1] 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 9B 16 ) 
/*(0x04A5/0x0369)*/ 			1B <HealBy> 24 02 16 
/*(0x04B1/0x0375)*/ 		[#label_0x04B1]
/*(0x04B1/0x0375)*/ 		06 [@label_0x04F7] 
/*(0x04B4/0x0378)*/ 	[#label_0x04B4]
/*(0x04B4/0x0378)*/ 	0A [@label_0x04BC] 2C 48 
/*(0x04B9/0x037D)*/ 		06 [@label_0x04F7] 
/*(0x04BC/0x0380)*/ 	[#label_0x04BC]
/*(0x04BC/0x0380)*/ 	0A [@label_0x04F4] 2C 1E 
/*(0x04C1/0x0385)*/ 		A2 1A 24 00 01 <XGUnitNativeBase.m_aCurrentStats> 1A 24 00 00 <.aStatModifiers> 16 
/*(0x04DB/0x0397)*/ 		1B <HealBy> 1A 24 00 00 <.aStatModifiers> 16 

//	m_aCurrentStats[4] = m_aCurrentStats[4] % 10000;
		0F 1A 24 04 01 <XGUnitNativeBase.m_aCurrentStats> FD 1A 24 04 01 <XGUnitNativeBase.m_aCurrentStats> 1D <%i 10000> 16

/*(0x04F1/0x03A9)*/ 		06 [@label_0x04F7] 
/*(0x04F4/0x03AC)*/ 	[#label_0x04F4]

	0A [@case_68] 2C <%b 68>
		0F 1A 24 04 01 <XGUnitNativeBase.m_aCurrentStats> FD 1A 24 04 01 <XGUnitNativeBase.m_aCurrentStats> 1D <%i 10000> 16
		06 [@label_0x04F7]
	[#case_68]
	
/*(0x04F4/0x03AC)*/ 	0A FF FF 
/*(0x04F7/0x03AF)*/ [#label_0x04F7]
/*(0x04F7/0x03AF)*/ 04 0B 
/*(0x04F9/0x03B1)*/ 53 